var init=function(a){"use strict";const we=["bookstore","cafe","floors","main","main_glass","terrain","trees"],xe={LOADING:"LOADING",DONE:"DONE",ERROR:"ERROR"},$={init:[5,0,0],bookstore:[3,.01,.003],cafe:[3,.01,.003],roof:[2,.02,.003]},Ee=[.333,1.8],Ae=[.75,0],at=[0,1.1],ct=[.5,.3],Re=[3,0],ie=15,en=new a.Vector3,_e=new a.Spherical;_e.phi=Math.PI*(.4+.03*innerHeight/innerWidth);const tn=()=>{const u=innerHeight/innerWidth;return _e.radius=7,_e.theta=u*.62,_e},ke=()=>en.setFromSpherical(tn()),Ne=(u,t,n)=>u+(t-u)*n;class he{constructor(){this.enabled=!0,this.needsSwap=!0,this.clear=!1,this.renderToScreen=!1}setSize(){}render(){console.error("THREE.Pass: .render() must be implemented in derived pass.")}dispose(){}}const nn=new a.OrthographicCamera(-1,1,1,-1,0,1),Ue=new a.BufferGeometry;Ue.setAttribute("position",new a.Float32BufferAttribute([-1,3,0,-1,-1,0,3,-1,0],3)),Ue.setAttribute("uv",new a.Float32BufferAttribute([0,2,0,0,2,0],2));class lt{constructor(t){this._mesh=new a.Mesh(Ue,t)}dispose(){this._mesh.geometry.dispose()}render(t){t.render(this._mesh,nn)}get material(){return this._mesh.material}set material(t){this._mesh.material=t}}class sn extends he{constructor(t,n,e,s,i){super(),this.scene=t,this.camera=n,this.overrideMaterial=e,this.clearColor=s,this.clearAlpha=i!==void 0?i:0,this.clear=!0,this.clearDepth=!1,this.needsSwap=!1,this._oldClearColor=new a.Color}render(t,n,e){const s=t.autoClear;t.autoClear=!1;let i,o;this.overrideMaterial!==void 0&&(o=this.scene.overrideMaterial,this.scene.overrideMaterial=this.overrideMaterial),this.clearColor&&(t.getClearColor(this._oldClearColor),i=t.getClearAlpha(),t.setClearColor(this.clearColor,this.clearAlpha)),this.clearDepth&&t.clearDepth(),t.setRenderTarget(this.renderToScreen?null:e),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),t.render(this.scene,this.camera),this.clearColor&&t.setClearColor(this._oldClearColor,i),this.overrideMaterial!==void 0&&(this.scene.overrideMaterial=o),t.autoClear=s}}const on={uniforms:{tDiffuse:{value:null},opacity:{value:1}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		uniform float opacity;

		uniform sampler2D tDiffuse;

		varying vec2 vUv;

		void main() {

			gl_FragColor = texture2D( tDiffuse, vUv );
			gl_FragColor.a *= opacity;


		}`};class rn extends he{constructor(t,n){super(),this.textureID=n!==void 0?n:"tDiffuse",t instanceof a.ShaderMaterial?(this.uniforms=t.uniforms,this.material=t):t&&(this.uniforms=a.UniformsUtils.clone(t.uniforms),this.material=new a.ShaderMaterial({defines:Object.assign({},t.defines),uniforms:this.uniforms,vertexShader:t.vertexShader,fragmentShader:t.fragmentShader})),this.fsQuad=new lt(this.material)}render(t,n,e){this.uniforms[this.textureID]&&(this.uniforms[this.textureID].value=e.texture),this.fsQuad.material=this.material,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),this.fsQuad.render(t))}dispose(){this.material.dispose(),this.fsQuad.dispose()}}class ut extends he{constructor(t,n){super(),this.scene=t,this.camera=n,this.clear=!0,this.needsSwap=!1,this.inverse=!1}render(t,n,e){const s=t.getContext(),i=t.state;i.buffers.color.setMask(!1),i.buffers.depth.setMask(!1),i.buffers.color.setLocked(!0),i.buffers.depth.setLocked(!0);let o,c;this.inverse?(o=0,c=1):(o=1,c=0),i.buffers.stencil.setTest(!0),i.buffers.stencil.setOp(s.REPLACE,s.REPLACE,s.REPLACE),i.buffers.stencil.setFunc(s.ALWAYS,o,4294967295),i.buffers.stencil.setClear(c),i.buffers.stencil.setLocked(!0),t.setRenderTarget(e),this.clear&&t.clear(),t.render(this.scene,this.camera),t.setRenderTarget(n),this.clear&&t.clear(),t.render(this.scene,this.camera),i.buffers.color.setLocked(!1),i.buffers.depth.setLocked(!1),i.buffers.stencil.setLocked(!1),i.buffers.stencil.setFunc(s.EQUAL,1,4294967295),i.buffers.stencil.setOp(s.KEEP,s.KEEP,s.KEEP),i.buffers.stencil.setLocked(!0)}}class an extends he{constructor(){super(),this.needsSwap=!1}render(t){t.state.buffers.stencil.setLocked(!1),t.state.buffers.stencil.setTest(!1)}}class cn{constructor(t,n){if(this.renderer=t,n===void 0){const e=t.getSize(new a.Vector2);this._pixelRatio=t.getPixelRatio(),this._width=e.width,this._height=e.height,n=new a.WebGLRenderTarget(this._width*this._pixelRatio,this._height*this._pixelRatio),n.texture.name="EffectComposer.rt1"}else this._pixelRatio=1,this._width=n.width,this._height=n.height;this.renderTarget1=n,this.renderTarget2=n.clone(),this.renderTarget2.texture.name="EffectComposer.rt2",this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2,this.renderToScreen=!0,this.passes=[],this.copyPass=new rn(on),this.clock=new a.Clock}swapBuffers(){const t=this.readBuffer;this.readBuffer=this.writeBuffer,this.writeBuffer=t}addPass(t){this.passes.push(t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}insertPass(t,n){this.passes.splice(n,0,t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}removePass(t){const n=this.passes.indexOf(t);n!==-1&&this.passes.splice(n,1)}isLastEnabledPass(t){for(let n=t+1;n<this.passes.length;n++)if(this.passes[n].enabled)return!1;return!0}render(t){t===void 0&&(t=this.clock.getDelta());const n=this.renderer.getRenderTarget();let e=!1;for(let s=0,i=this.passes.length;s<i;s++){const o=this.passes[s];if(o.enabled!==!1){if(o.renderToScreen=this.renderToScreen&&this.isLastEnabledPass(s),o.render(this.renderer,this.writeBuffer,this.readBuffer,t,e),o.needsSwap){if(e){const c=this.renderer.getContext(),r=this.renderer.state.buffers.stencil;r.setFunc(c.NOTEQUAL,1,4294967295),this.copyPass.render(this.renderer,this.writeBuffer,this.readBuffer,t),r.setFunc(c.EQUAL,1,4294967295)}this.swapBuffers()}ut!==void 0&&(o instanceof ut?e=!0:o instanceof an&&(e=!1))}}this.renderer.setRenderTarget(n)}reset(t){if(t===void 0){const n=this.renderer.getSize(new a.Vector2);this._pixelRatio=this.renderer.getPixelRatio(),this._width=n.width,this._height=n.height,t=this.renderTarget1.clone(),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.renderTarget1=t,this.renderTarget2=t.clone(),this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2}setSize(t,n){this._width=t,this._height=n;const e=this._width*this._pixelRatio,s=this._height*this._pixelRatio;this.renderTarget1.setSize(e,s),this.renderTarget2.setSize(e,s);for(let i=0;i<this.passes.length;i++)this.passes[i].setSize(e,s)}setPixelRatio(t){this._pixelRatio=t,this.setSize(this._width,this._height)}dispose(){this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.copyPass.dispose()}}const ln={defines:{DEPTH_PACKING:1,PERSPECTIVE_CAMERA:1},uniforms:{tColor:{value:null},tDepth:{value:null},focus:{value:1},aspect:{value:1},aperture:{value:.025},maxblur:{value:.01},nearClip:{value:1},farClip:{value:1e3}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		#include <common>

		varying vec2 vUv;

		uniform sampler2D tColor;
		uniform sampler2D tDepth;

		uniform float maxblur; // max blur amount
		uniform float aperture; // aperture - bigger values for shallower depth of field

		uniform float nearClip;
		uniform float farClip;

		uniform float focus;
		uniform float aspect;

		#include <packing>

		float getDepth( const in vec2 screenPosition ) {
			#if DEPTH_PACKING == 1
			return unpackRGBAToDepth( texture2D( tDepth, screenPosition ) );
			#else
			return texture2D( tDepth, screenPosition ).x;
			#endif
		}

		float getViewZ( const in float depth ) {
			#if PERSPECTIVE_CAMERA == 1
			return perspectiveDepthToViewZ( depth, nearClip, farClip );
			#else
			return orthographicDepthToViewZ( depth, nearClip, farClip );
			#endif
		}


		void main() {

      if (maxblur < 0.001) {
      gl_FragColor = texture2D( tColor, vUv.xy );
      }
      else {

			vec2 aspectcorrect = vec2( 1.0, aspect );

			float viewZ = getViewZ( getDepth( vUv ) );

			float factor = ( focus + viewZ ); // viewZ is <= 0, so this is a difference equation

			vec2 dofblur = vec2 ( clamp( factor * aperture, -maxblur, 0.0 ) );

			vec2 dofblur9 = dofblur * 0.9;
			vec2 dofblur7 = dofblur * 0.7;
			vec2 dofblur4 = dofblur * 0.4;

			vec4 col = vec4( 0.0 );

      col += texture2D( tColor, vUv.xy );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur9 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur7 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur4 );

			gl_FragColor = col / 41.0;
			gl_FragColor.a = 1.0;

      }

		}`};class un extends he{constructor(t,n,e){super(),this.scene=t,this.camera=n;const s=e.focus!==void 0?e.focus:1,i=e.aspect!==void 0?e.aspect:n.aspect,o=e.aperture!==void 0?e.aperture:.025,c=e.maxblur!==void 0?e.maxblur:1;this.renderTargetDepth=new a.WebGLRenderTarget(1,1,{minFilter:a.NearestFilter,magFilter:a.NearestFilter}),this.renderTargetDepth.texture.name="BokehPass.depth",this.materialDepth=new a.MeshDepthMaterial,this.materialDepth.depthPacking=a.RGBADepthPacking,this.materialDepth.blending=a.NoBlending;const r=ln,l=a.UniformsUtils.clone(r.uniforms);l.tDepth.value=this.renderTargetDepth.texture,l.focus.value=s,l.aspect.value=i,l.aperture.value=o,l.maxblur.value=c,l.nearClip.value=n.near,l.farClip.value=n.far,this.materialBokeh=new a.ShaderMaterial({defines:Object.assign({},r.defines),uniforms:l,vertexShader:r.vertexShader,fragmentShader:r.fragmentShader}),this.uniforms=l,this.needsSwap=!1,this.fsQuad=new lt(this.materialBokeh),this._oldClearColor=new a.Color}render(t,n,e){this.scene.overrideMaterial=this.materialDepth,t.getClearColor(this._oldClearColor);const s=t.getClearAlpha(),i=t.autoClear;t.autoClear=!1,t.setClearColor(16777215),t.setClearAlpha(1),t.setRenderTarget(this.renderTargetDepth),t.clear(),t.render(this.scene,this.camera),this.uniforms.tColor.value=e.texture,this.uniforms.nearClip.value=this.camera.near,this.uniforms.farClip.value=this.camera.far,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),t.clear(),this.fsQuad.render(t)),this.scene.overrideMaterial=null,t.setClearColor(this._oldClearColor),t.setClearAlpha(s),t.autoClear=i}setSize(t,n){this.renderTargetDepth.setSize(t,n)}dispose(){this.renderTargetDepth.dispose(),this.materialDepth.dispose(),this.materialBokeh.dispose(),this.fsQuad.dispose()}}const dt={type:"change"},Fe={type:"start"},ft={type:"end"};class dn extends a.EventDispatcher{constructor(t,n){super(),this.object=t,this.domElement=n,this.domElement.style.touchAction="none",this.enabled=!0,this.target=new a.Vector3,this.minDistance=0,this.maxDistance=1/0,this.minZoom=0,this.maxZoom=1/0,this.minPolarAngle=0,this.maxPolarAngle=Math.PI,this.minAzimuthAngle=-1/0,this.maxAzimuthAngle=1/0,this.enableDamping=!1,this.dampingFactor=.05,this.enableZoom=!0,this.zoomSpeed=1,this.enableRotate=!0,this.rotateSpeed=1,this.enablePan=!0,this.panSpeed=1,this.screenSpacePanning=!0,this.keyPanSpeed=7,this.autoRotate=!1,this.autoRotateSpeed=2,this.keys={LEFT:"ArrowLeft",UP:"ArrowUp",RIGHT:"ArrowRight",BOTTOM:"ArrowDown"},this.mouseButtons={LEFT:a.MOUSE.ROTATE,MIDDLE:a.MOUSE.DOLLY,RIGHT:a.MOUSE.PAN},this.touches={ONE:a.TOUCH.ROTATE,TWO:a.TOUCH.DOLLY_PAN},this.target0=this.target.clone(),this.position0=this.object.position.clone(),this.zoom0=this.object.zoom,this._domElementKeyEvents=null,this.getPolarAngle=function(){return this.spherical.phi},this.getAzimuthalAngle=function(){return this.spherical.theta},this.getDistance=function(){return this.object.position.distanceTo(this.target)},this.listenToKeyEvents=function(p){p.addEventListener("keydown",qt),this._domElementKeyEvents=p},this.saveState=function(){e.target0.copy(e.target),e.position0.copy(e.object.position),e.zoom0=e.object.zoom},this.reset=function(){e.target.copy(e.target0),e.object.position.copy(e.position0),e.object.zoom=e.zoom0,e.object.updateProjectionMatrix(),e.dispatchEvent(dt),e.update(),i=s.NONE},this.update=function(){const p=new a.Vector3,_=new a.Quaternion().setFromUnitVectors(t.up,new a.Vector3(0,1,0)),U=_.clone().invert(),V=new a.Vector3,Z=new a.Quaternion,fe=2*Math.PI;return function(){const Jt=e.object.position,F=this.spherical;p.copy(Jt).sub(e.target),p.applyQuaternion(_),F.setFromVector3(p),e.autoRotate&&i===s.NONE&&L(C()),e.enableDamping?(F.theta+=c.theta*e.dampingFactor,F.phi+=c.phi*e.dampingFactor):(F.theta+=c.theta,F.phi+=c.phi);let J=e.minAzimuthAngle,ee=e.maxAzimuthAngle;return isFinite(J)&&isFinite(ee)&&(J<-Math.PI?J+=fe:J>Math.PI&&(J-=fe),ee<-Math.PI?ee+=fe:ee>Math.PI&&(ee-=fe),J<=ee?F.theta=Math.max(J,Math.min(ee,F.theta)):F.theta=F.theta>(J+ee)/2?Math.max(J,F.theta):Math.min(ee,F.theta)),F.phi=Math.max(e.minPolarAngle,Math.min(e.maxPolarAngle,F.phi)),F.makeSafe(),F.radius*=r,F.radius=Math.max(e.minDistance,Math.min(e.maxDistance,F.radius)),e.enableDamping===!0?e.target.addScaledVector(l,e.dampingFactor):e.target.add(l),p.setFromSpherical(F),p.applyQuaternion(U),Jt.copy(e.target).add(p),e.object.lookAt(e.target),e.enableDamping===!0?(c.theta*=1-e.dampingFactor,c.phi*=1-e.dampingFactor,l.multiplyScalar(1-e.dampingFactor)):(c.set(0,0,0),l.set(0,0,0)),r=1,h||V.distanceToSquared(e.object.position)>o||8*(1-Z.dot(e.object.quaternion))>o?(e.dispatchEvent(dt),V.copy(e.object.position),Z.copy(e.object.quaternion),h=!1,!0):!1}}(),this.dispose=function(){e.domElement.removeEventListener("contextmenu",Qt),e.domElement.removeEventListener("pointerdown",Yt),e.domElement.removeEventListener("pointercancel",Wt),e.domElement.removeEventListener("wheel",Xt),e.domElement.removeEventListener("pointermove",ot),e.domElement.removeEventListener("pointerup",it),e._domElementKeyEvents!==null&&e._domElementKeyEvents.removeEventListener("keydown",qt)};const e=this,s={NONE:-1,ROTATE:0,DOLLY:1,PAN:2,TOUCH_ROTATE:3,TOUCH_PAN:4,TOUCH_DOLLY_PAN:5,TOUCH_DOLLY_ROTATE:6};let i=s.NONE;const o=1e-6;this.spherical=new a.Spherical;const c=new a.Spherical;let r=1;const l=new a.Vector3;let h=!1;const d=new a.Vector2,f=new a.Vector2,m=new a.Vector2,y=new a.Vector2,A=new a.Vector2,b=new a.Vector2,w=new a.Vector2,x=new a.Vector2,T=new a.Vector2,g=[],S={};function C(){return 2*Math.PI/60/60*e.autoRotateSpeed}function M(){return Math.pow(.95,e.zoomSpeed)}function L(p){c.theta-=p}function R(p){c.phi-=p}const I=function(){const p=new a.Vector3;return function(U,V){p.setFromMatrixColumn(V,0),p.multiplyScalar(-U),l.add(p)}}(),v=function(){const p=new a.Vector3;return function(U,V){e.screenSpacePanning===!0?p.setFromMatrixColumn(V,1):(p.setFromMatrixColumn(V,0),p.crossVectors(e.object.up,p)),p.multiplyScalar(U),l.add(p)}}(),k=function(){const p=new a.Vector3;return function(U,V){const Z=e.domElement;if(e.object.isPerspectiveCamera){const fe=e.object.position;p.copy(fe).sub(e.target);let Oe=p.length();Oe*=Math.tan(e.object.fov/2*Math.PI/180),I(2*U*Oe/Z.clientHeight,e.object.matrix),v(2*V*Oe/Z.clientHeight,e.object.matrix)}else e.object.isOrthographicCamera?(I(U*(e.object.right-e.object.left)/e.object.zoom/Z.clientWidth,e.object.matrix),v(V*(e.object.top-e.object.bottom)/e.object.zoom/Z.clientHeight,e.object.matrix)):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - pan disabled."),e.enablePan=!1)}}();function B(p){e.object.isPerspectiveCamera?r/=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom*p)),e.object.updateProjectionMatrix(),h=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function Y(p){e.object.isPerspectiveCamera?r*=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom/p)),e.object.updateProjectionMatrix(),h=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function O(p){d.set(p.clientX,p.clientY)}function de(p){w.set(p.clientX,p.clientY)}function K(p){y.set(p.clientX,p.clientY)}function W(p){f.set(p.clientX,p.clientY),m.subVectors(f,d).multiplyScalar(e.rotateSpeed);const _=e.domElement;L(2*Math.PI*m.x/_.clientHeight),R(2*Math.PI*m.y/_.clientHeight),d.copy(f),e.update()}function Ie(p){x.set(p.clientX,p.clientY),T.subVectors(x,w),T.y>0?B(M()):T.y<0&&Y(M()),w.copy(x),e.update()}function ms(p){A.set(p.clientX,p.clientY),b.subVectors(A,y).multiplyScalar(e.panSpeed),k(b.x,b.y),y.copy(A),e.update()}function gs(p){p.deltaY<0?Y(M()):p.deltaY>0&&B(M()),e.update()}function Ts(p){let _=!1;switch(p.code){case e.keys.UP:p.ctrlKey||p.metaKey||p.shiftKey?R(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):k(0,e.keyPanSpeed),_=!0;break;case e.keys.BOTTOM:p.ctrlKey||p.metaKey||p.shiftKey?R(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):k(0,-e.keyPanSpeed),_=!0;break;case e.keys.LEFT:p.ctrlKey||p.metaKey||p.shiftKey?L(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):k(e.keyPanSpeed,0),_=!0;break;case e.keys.RIGHT:p.ctrlKey||p.metaKey||p.shiftKey?L(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):k(-e.keyPanSpeed,0),_=!0;break}_&&(p.preventDefault(),e.update())}function Bt(){if(g.length===1)d.set(g[0].pageX,g[0].pageY);else{const p=.5*(g[0].pageX+g[1].pageX),_=.5*(g[0].pageY+g[1].pageY);d.set(p,_)}}function Vt(){if(g.length===1)y.set(g[0].pageX,g[0].pageY);else{const p=.5*(g[0].pageX+g[1].pageX),_=.5*(g[0].pageY+g[1].pageY);y.set(p,_)}}function Gt(){const p=g[0].pageX-g[1].pageX,_=g[0].pageY-g[1].pageY,U=Math.sqrt(p*p+_*_);w.set(0,U)}function ys(){e.enableZoom&&Gt(),e.enablePan&&Vt()}function bs(){e.enableZoom&&Gt(),e.enableRotate&&Bt()}function jt(p){if(g.length==1)f.set(p.pageX,p.pageY);else{const U=rt(p),V=.5*(p.pageX+U.x),Z=.5*(p.pageY+U.y);f.set(V,Z)}m.subVectors(f,d).multiplyScalar(e.rotateSpeed);const _=e.domElement;L(2*Math.PI*m.x/_.clientHeight),R(2*Math.PI*m.y/_.clientHeight),d.copy(f)}function zt(p){if(g.length===1)A.set(p.pageX,p.pageY);else{const _=rt(p),U=.5*(p.pageX+_.x),V=.5*(p.pageY+_.y);A.set(U,V)}b.subVectors(A,y).multiplyScalar(e.panSpeed),k(b.x,b.y),y.copy(A)}function Kt(p){const _=rt(p),U=p.pageX-_.x,V=p.pageY-_.y,Z=Math.sqrt(U*U+V*V);x.set(0,Z),T.set(0,Math.pow(x.y/w.y,e.zoomSpeed)),B(T.y),w.copy(x)}function ws(p){e.enableZoom&&Kt(p),e.enablePan&&zt(p)}function xs(p){e.enableZoom&&Kt(p),e.enableRotate&&jt(p)}function Yt(p){e.enabled!==!1&&(g.length===0&&(e.domElement.setPointerCapture(p.pointerId),e.domElement.addEventListener("pointermove",ot),e.domElement.addEventListener("pointerup",it)),vs(p),p.pointerType==="touch"?Rs(p):Es(p))}function ot(p){e.enabled!==!1&&(p.pointerType==="touch"?_s(p):As(p))}function it(p){Zt(p),g.length===0&&(e.domElement.releasePointerCapture(p.pointerId),e.domElement.removeEventListener("pointermove",ot),e.domElement.removeEventListener("pointerup",it)),e.dispatchEvent(ft),i=s.NONE}function Wt(p){Zt(p)}function Es(p){let _;switch(p.button){case 0:_=e.mouseButtons.LEFT;break;case 1:_=e.mouseButtons.MIDDLE;break;case 2:_=e.mouseButtons.RIGHT;break;default:_=-1}switch(_){case a.MOUSE.DOLLY:if(e.enableZoom===!1)return;de(p),i=s.DOLLY;break;case a.MOUSE.ROTATE:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enablePan===!1)return;K(p),i=s.PAN}else{if(e.enableRotate===!1)return;O(p),i=s.ROTATE}break;case a.MOUSE.PAN:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enableRotate===!1)return;O(p),i=s.ROTATE}else{if(e.enablePan===!1)return;K(p),i=s.PAN}break;default:i=s.NONE}i!==s.NONE&&e.dispatchEvent(Fe)}function As(p){switch(i){case s.ROTATE:if(e.enableRotate===!1)return;W(p);break;case s.DOLLY:if(e.enableZoom===!1)return;Ie(p);break;case s.PAN:if(e.enablePan===!1)return;ms(p);break}}function Xt(p){e.enabled===!1||e.enableZoom===!1||i!==s.NONE||(p.preventDefault(),e.dispatchEvent(Fe),gs(p),e.dispatchEvent(ft))}function qt(p){e.enabled===!1||e.enablePan===!1||Ts(p)}function Rs(p){switch($t(p),g.length){case 1:switch(e.touches.ONE){case a.TOUCH.ROTATE:if(e.enableRotate===!1)return;Bt(),i=s.TOUCH_ROTATE;break;case a.TOUCH.PAN:if(e.enablePan===!1)return;Vt(),i=s.TOUCH_PAN;break;default:i=s.NONE}break;case 2:switch(e.touches.TWO){case a.TOUCH.DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;ys(),i=s.TOUCH_DOLLY_PAN;break;case a.TOUCH.DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;bs(),i=s.TOUCH_DOLLY_ROTATE;break;default:i=s.NONE}break;default:i=s.NONE}i!==s.NONE&&e.dispatchEvent(Fe)}function _s(p){switch($t(p),i){case s.TOUCH_ROTATE:if(e.enableRotate===!1)return;jt(p),e.update();break;case s.TOUCH_PAN:if(e.enablePan===!1)return;zt(p),e.update();break;case s.TOUCH_DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;ws(p),e.update();break;case s.TOUCH_DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;xs(p),e.update();break;default:i=s.NONE}}function Qt(p){e.enabled!==!1&&p.preventDefault()}function vs(p){g.push(p)}function Zt(p){delete S[p.pointerId];for(let _=0;_<g.length;_++)if(g[_].pointerId==p.pointerId){g.splice(_,1);return}}function $t(p){let _=S[p.pointerId];_===void 0&&(_=new a.Vector2,S[p.pointerId]=_),_.set(p.pageX,p.pageY)}function rt(p){const _=p.pointerId===g[0].pointerId?g[1]:g[0];return S[_.pointerId]}e.domElement.addEventListener("contextmenu",Qt),e.domElement.addEventListener("pointerdown",Yt),e.domElement.addEventListener("pointercancel",Wt),e.domElement.addEventListener("wheel",Xt,{passive:!1}),this.update()}}let j,G,H,ht,te,ve,P,E,pt=!1;try{j=new a.Scene,G=new a.PerspectiveCamera(45,innerWidth/innerHeight,.1,100),H=new a.WebGLRenderer({antialias:!0}),H.setSize(innerWidth,innerHeight);const u=Math.min(devicePixelRatio,2);H.setPixelRatio(u),H.outputEncoding=a.sRGBEncoding,H.toneMapping=a.ACESFilmicToneMapping,H.shadowMap.type=a.PCFSoftShadowMap,H.domElement.style.cursor="grab",H.domElement.addEventListener("pointerdown",()=>{H.domElement.style.cursor="grabbing"}),H.domElement.addEventListener("pointerup",()=>{H.domElement.style.cursor="grab"}),window.addEventListener("resize",()=>{G.aspect=innerWidth/innerHeight,G.updateProjectionMatrix(),H.setSize(innerWidth,innerHeight)}),ht=new sn(j,G),te=new un(j,G,{focus:5,aperture:0,maxblur:0});const t=new a.WebGLRenderTarget(innerWidth*u,innerHeight*u,{samples:8});ve=new cn(H,t),ve.addPass(ht),ve.addPass(te),P=new a.PerspectiveCamera,E=new dn(P,H.domElement),E.enablePan=!1,E.maxDistance=ie,E.minPolarAngle=Math.PI*.05,E.maxPolarAngle=Math.PI*.49,P.position.copy(ke()),E.update(),P.add(G),j.add(P),E.addEventListener("change",()=>{G.lookAt(E.target)})}catch{pt=!0}function mt(u,t){if(t===a.TrianglesDrawMode)return console.warn("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Geometry already defined as triangles."),u;if(t===a.TriangleFanDrawMode||t===a.TriangleStripDrawMode){let n=u.getIndex();if(n===null){const o=[],c=u.getAttribute("position");if(c!==void 0){for(let r=0;r<c.count;r++)o.push(r);u.setIndex(o),n=u.getIndex()}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Undefined position attribute. Processing not possible."),u}const e=n.count-2,s=[];if(t===a.TriangleFanDrawMode)for(let o=1;o<=e;o++)s.push(n.getX(0)),s.push(n.getX(o)),s.push(n.getX(o+1));else for(let o=0;o<e;o++)o%2===0?(s.push(n.getX(o)),s.push(n.getX(o+1)),s.push(n.getX(o+2))):(s.push(n.getX(o+2)),s.push(n.getX(o+1)),s.push(n.getX(o)));s.length/3!==e&&console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unable to generate correct amount of triangles.");const i=u.clone();return i.setIndex(s),i.clearGroups(),i}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unknown draw mode:",t),u}class fn extends a.Loader{constructor(t){super(t),this.dracoLoader=null,this.ktx2Loader=null,this.meshoptDecoder=null,this.pluginCallbacks=[],this.register(function(n){return new Tn(n)}),this.register(function(n){return new Rn(n)}),this.register(function(n){return new _n(n)}),this.register(function(n){return new bn(n)}),this.register(function(n){return new wn(n)}),this.register(function(n){return new xn(n)}),this.register(function(n){return new En(n)}),this.register(function(n){return new gn(n)}),this.register(function(n){return new An(n)}),this.register(function(n){return new yn(n)}),this.register(function(n){return new pn(n)}),this.register(function(n){return new vn(n)}),this.register(function(n){return new Mn(n)})}load(t,n,e,s){const i=this;let o;this.resourcePath!==""?o=this.resourcePath:this.path!==""?o=this.path:o=a.LoaderUtils.extractUrlBase(t),this.manager.itemStart(t);const c=function(l){s?s(l):console.error(l),i.manager.itemError(t),i.manager.itemEnd(t)},r=new a.FileLoader(this.manager);r.setPath(this.path),r.setResponseType("arraybuffer"),r.setRequestHeader(this.requestHeader),r.setWithCredentials(this.withCredentials),r.load(t,function(l){try{i.parse(l,o,function(h){n(h),i.manager.itemEnd(t)},c)}catch(h){c(h)}},e,c)}setDRACOLoader(t){return this.dracoLoader=t,this}setDDSLoader(){throw new Error('THREE.GLTFLoader: "MSFT_texture_dds" no longer supported. Please update to "KHR_texture_basisu".')}setKTX2Loader(t){return this.ktx2Loader=t,this}setMeshoptDecoder(t){return this.meshoptDecoder=t,this}register(t){return this.pluginCallbacks.indexOf(t)===-1&&this.pluginCallbacks.push(t),this}unregister(t){return this.pluginCallbacks.indexOf(t)!==-1&&this.pluginCallbacks.splice(this.pluginCallbacks.indexOf(t),1),this}parse(t,n,e,s){let i;const o={},c={},r=new TextDecoder;if(typeof t=="string")i=JSON.parse(t);else if(t instanceof ArrayBuffer)if(r.decode(new Uint8Array(t,0,4))===gt){try{o[D.KHR_BINARY_GLTF]=new Ln(t)}catch(d){s&&s(d);return}i=JSON.parse(o[D.KHR_BINARY_GLTF].content)}else i=JSON.parse(r.decode(t));else i=t;if(i.asset===void 0||i.asset.version[0]<2){s&&s(new Error("THREE.GLTFLoader: Unsupported asset. glTF versions >=2.0 are supported."));return}const l=new Vn(i,{path:n||this.resourcePath||"",crossOrigin:this.crossOrigin,requestHeader:this.requestHeader,manager:this.manager,ktx2Loader:this.ktx2Loader,meshoptDecoder:this.meshoptDecoder});l.fileLoader.setRequestHeader(this.requestHeader);for(let h=0;h<this.pluginCallbacks.length;h++){const d=this.pluginCallbacks[h](l);c[d.name]=d,o[d.name]=!0}if(i.extensionsUsed)for(let h=0;h<i.extensionsUsed.length;++h){const d=i.extensionsUsed[h],f=i.extensionsRequired||[];switch(d){case D.KHR_MATERIALS_UNLIT:o[d]=new mn;break;case D.KHR_DRACO_MESH_COMPRESSION:o[d]=new Cn(i,this.dracoLoader);break;case D.KHR_TEXTURE_TRANSFORM:o[d]=new Sn;break;case D.KHR_MESH_QUANTIZATION:o[d]=new Dn;break;default:f.indexOf(d)>=0&&c[d]===void 0&&console.warn('THREE.GLTFLoader: Unknown extension "'+d+'".')}}l.setExtensions(o),l.setPlugins(c),l.parse(e,s)}parseAsync(t,n){const e=this;return new Promise(function(s,i){e.parse(t,n,s,i)})}}function hn(){let u={};return{get:function(t){return u[t]},add:function(t,n){u[t]=n},remove:function(t){delete u[t]},removeAll:function(){u={}}}}const D={KHR_BINARY_GLTF:"KHR_binary_glTF",KHR_DRACO_MESH_COMPRESSION:"KHR_draco_mesh_compression",KHR_LIGHTS_PUNCTUAL:"KHR_lights_punctual",KHR_MATERIALS_CLEARCOAT:"KHR_materials_clearcoat",KHR_MATERIALS_IOR:"KHR_materials_ior",KHR_MATERIALS_SHEEN:"KHR_materials_sheen",KHR_MATERIALS_SPECULAR:"KHR_materials_specular",KHR_MATERIALS_TRANSMISSION:"KHR_materials_transmission",KHR_MATERIALS_IRIDESCENCE:"KHR_materials_iridescence",KHR_MATERIALS_UNLIT:"KHR_materials_unlit",KHR_MATERIALS_VOLUME:"KHR_materials_volume",KHR_TEXTURE_BASISU:"KHR_texture_basisu",KHR_TEXTURE_TRANSFORM:"KHR_texture_transform",KHR_MESH_QUANTIZATION:"KHR_mesh_quantization",KHR_MATERIALS_EMISSIVE_STRENGTH:"KHR_materials_emissive_strength",EXT_TEXTURE_WEBP:"EXT_texture_webp",EXT_MESHOPT_COMPRESSION:"EXT_meshopt_compression",EXT_MESH_GPU_INSTANCING:"EXT_mesh_gpu_instancing"};class pn{constructor(t){this.parser=t,this.name=D.KHR_LIGHTS_PUNCTUAL,this.cache={refs:{},uses:{}}}_markDefs(){const t=this.parser,n=this.parser.json.nodes||[];for(let e=0,s=n.length;e<s;e++){const i=n[e];i.extensions&&i.extensions[this.name]&&i.extensions[this.name].light!==void 0&&t._addNodeRef(this.cache,i.extensions[this.name].light)}}_loadLight(t){const n=this.parser,e="light:"+t;let s=n.cache.get(e);if(s)return s;const i=n.json,r=((i.extensions&&i.extensions[this.name]||{}).lights||[])[t];let l;const h=new a.Color(16777215);r.color!==void 0&&h.fromArray(r.color);const d=r.range!==void 0?r.range:0;switch(r.type){case"directional":l=new a.DirectionalLight(h),l.target.position.set(0,0,-1),l.add(l.target);break;case"point":l=new a.PointLight(h),l.distance=d;break;case"spot":l=new a.SpotLight(h),l.distance=d,r.spot=r.spot||{},r.spot.innerConeAngle=r.spot.innerConeAngle!==void 0?r.spot.innerConeAngle:0,r.spot.outerConeAngle=r.spot.outerConeAngle!==void 0?r.spot.outerConeAngle:Math.PI/4,l.angle=r.spot.outerConeAngle,l.penumbra=1-r.spot.innerConeAngle/r.spot.outerConeAngle,l.target.position.set(0,0,-1),l.add(l.target);break;default:throw new Error("THREE.GLTFLoader: Unexpected light type: "+r.type)}return l.position.set(0,0,0),l.decay=2,se(l,r),r.intensity!==void 0&&(l.intensity=r.intensity),l.name=n.createUniqueName(r.name||"light_"+t),s=Promise.resolve(l),n.cache.add(e,s),s}getDependency(t,n){if(t==="light")return this._loadLight(n)}createNodeAttachment(t){const n=this,e=this.parser,i=e.json.nodes[t],c=(i.extensions&&i.extensions[this.name]||{}).light;return c===void 0?null:this._loadLight(c).then(function(r){return e._getNodeRef(n.cache,c,r)})}}class mn{constructor(){this.name=D.KHR_MATERIALS_UNLIT}getMaterialType(){return a.MeshBasicMaterial}extendParams(t,n,e){const s=[];t.color=new a.Color(1,1,1),t.opacity=1;const i=n.pbrMetallicRoughness;if(i){if(Array.isArray(i.baseColorFactor)){const o=i.baseColorFactor;t.color.fromArray(o),t.opacity=o[3]}i.baseColorTexture!==void 0&&s.push(e.assignTexture(t,"map",i.baseColorTexture,a.sRGBEncoding))}return Promise.all(s)}}class gn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_EMISSIVE_STRENGTH}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=s.extensions[this.name].emissiveStrength;return i!==void 0&&(n.emissiveIntensity=i),Promise.resolve()}}class Tn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_CLEARCOAT}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];if(o.clearcoatFactor!==void 0&&(n.clearcoat=o.clearcoatFactor),o.clearcoatTexture!==void 0&&i.push(e.assignTexture(n,"clearcoatMap",o.clearcoatTexture)),o.clearcoatRoughnessFactor!==void 0&&(n.clearcoatRoughness=o.clearcoatRoughnessFactor),o.clearcoatRoughnessTexture!==void 0&&i.push(e.assignTexture(n,"clearcoatRoughnessMap",o.clearcoatRoughnessTexture)),o.clearcoatNormalTexture!==void 0&&(i.push(e.assignTexture(n,"clearcoatNormalMap",o.clearcoatNormalTexture)),o.clearcoatNormalTexture.scale!==void 0)){const c=o.clearcoatNormalTexture.scale;n.clearcoatNormalScale=new a.Vector2(c,c)}return Promise.all(i)}}class yn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_IRIDESCENCE}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];return o.iridescenceFactor!==void 0&&(n.iridescence=o.iridescenceFactor),o.iridescenceTexture!==void 0&&i.push(e.assignTexture(n,"iridescenceMap",o.iridescenceTexture)),o.iridescenceIor!==void 0&&(n.iridescenceIOR=o.iridescenceIor),n.iridescenceThicknessRange===void 0&&(n.iridescenceThicknessRange=[100,400]),o.iridescenceThicknessMinimum!==void 0&&(n.iridescenceThicknessRange[0]=o.iridescenceThicknessMinimum),o.iridescenceThicknessMaximum!==void 0&&(n.iridescenceThicknessRange[1]=o.iridescenceThicknessMaximum),o.iridescenceThicknessTexture!==void 0&&i.push(e.assignTexture(n,"iridescenceThicknessMap",o.iridescenceThicknessTexture)),Promise.all(i)}}class bn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_SHEEN}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[];n.sheenColor=new a.Color(0,0,0),n.sheenRoughness=0,n.sheen=1;const o=s.extensions[this.name];return o.sheenColorFactor!==void 0&&n.sheenColor.fromArray(o.sheenColorFactor),o.sheenRoughnessFactor!==void 0&&(n.sheenRoughness=o.sheenRoughnessFactor),o.sheenColorTexture!==void 0&&i.push(e.assignTexture(n,"sheenColorMap",o.sheenColorTexture,a.sRGBEncoding)),o.sheenRoughnessTexture!==void 0&&i.push(e.assignTexture(n,"sheenRoughnessMap",o.sheenRoughnessTexture)),Promise.all(i)}}class wn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_TRANSMISSION}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];return o.transmissionFactor!==void 0&&(n.transmission=o.transmissionFactor),o.transmissionTexture!==void 0&&i.push(e.assignTexture(n,"transmissionMap",o.transmissionTexture)),Promise.all(i)}}class xn{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_VOLUME}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];n.thickness=o.thicknessFactor!==void 0?o.thicknessFactor:0,o.thicknessTexture!==void 0&&i.push(e.assignTexture(n,"thicknessMap",o.thicknessTexture)),n.attenuationDistance=o.attenuationDistance||1/0;const c=o.attenuationColor||[1,1,1];return n.attenuationColor=new a.Color(c[0],c[1],c[2]),Promise.all(i)}}class En{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_IOR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=s.extensions[this.name];return n.ior=i.ior!==void 0?i.ior:1.5,Promise.resolve()}}class An{constructor(t){this.parser=t,this.name=D.KHR_MATERIALS_SPECULAR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:a.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const i=[],o=s.extensions[this.name];n.specularIntensity=o.specularFactor!==void 0?o.specularFactor:1,o.specularTexture!==void 0&&i.push(e.assignTexture(n,"specularIntensityMap",o.specularTexture));const c=o.specularColorFactor||[1,1,1];return n.specularColor=new a.Color(c[0],c[1],c[2]),o.specularColorTexture!==void 0&&i.push(e.assignTexture(n,"specularColorMap",o.specularColorTexture,a.sRGBEncoding)),Promise.all(i)}}class Rn{constructor(t){this.parser=t,this.name=D.KHR_TEXTURE_BASISU}loadTexture(t){const n=this.parser,e=n.json,s=e.textures[t];if(!s.extensions||!s.extensions[this.name])return null;const i=s.extensions[this.name],o=n.options.ktx2Loader;if(!o){if(e.extensionsRequired&&e.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setKTX2Loader must be called before loading KTX2 textures");return null}return n.loadTextureImage(t,i.source,o)}}class _n{constructor(t){this.parser=t,this.name=D.EXT_TEXTURE_WEBP,this.isSupported=null}loadTexture(t){const n=this.name,e=this.parser,s=e.json,i=s.textures[t];if(!i.extensions||!i.extensions[n])return null;const o=i.extensions[n],c=s.images[o.source];let r=e.textureLoader;if(c.uri){const l=e.options.manager.getHandler(c.uri);l!==null&&(r=l)}return this.detectSupport().then(function(l){if(l)return e.loadTextureImage(t,o.source,r);if(s.extensionsRequired&&s.extensionsRequired.indexOf(n)>=0)throw new Error("THREE.GLTFLoader: WebP required by asset but unsupported.");return e.loadTexture(t)})}detectSupport(){return this.isSupported||(this.isSupported=new Promise(function(t){const n=new Image;n.src="data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",n.onload=n.onerror=function(){t(n.height===1)}})),this.isSupported}}class vn{constructor(t){this.name=D.EXT_MESHOPT_COMPRESSION,this.parser=t}loadBufferView(t){const n=this.parser.json,e=n.bufferViews[t];if(e.extensions&&e.extensions[this.name]){const s=e.extensions[this.name],i=this.parser.getDependency("buffer",s.buffer),o=this.parser.options.meshoptDecoder;if(!o||!o.supported){if(n.extensionsRequired&&n.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setMeshoptDecoder must be called before loading compressed files");return null}return i.then(function(c){const r=s.byteOffset||0,l=s.byteLength||0,h=s.count,d=s.byteStride,f=new Uint8Array(c,r,l);return o.decodeGltfBufferAsync?o.decodeGltfBufferAsync(h,d,f,s.mode,s.filter).then(function(m){return m.buffer}):o.ready.then(function(){const m=new ArrayBuffer(h*d);return o.decodeGltfBuffer(new Uint8Array(m),h,d,f,s.mode,s.filter),m})})}else return null}}class Mn{constructor(t){this.name=D.EXT_MESH_GPU_INSTANCING,this.parser=t}createNodeMesh(t){const n=this.parser.json,e=n.nodes[t];if(!e.extensions||!e.extensions[this.name]||e.mesh===void 0)return null;const s=n.meshes[e.mesh];for(const l of s.primitives)if(l.mode!==X.TRIANGLES&&l.mode!==X.TRIANGLE_STRIP&&l.mode!==X.TRIANGLE_FAN&&l.mode!==void 0)return null;const o=e.extensions[this.name].attributes,c=[],r={};for(const l in o)c.push(this.parser.getDependency("accessor",o[l]).then(h=>(r[l]=h,r[l])));return c.length<1?null:(c.push(this.parser.createNodeMesh(t)),Promise.all(c).then(l=>{const h=l.pop(),d=h.isGroup?h.children:[h],f=l[0].count,m=[];for(const y of d){const A=new a.Matrix4,b=new a.Vector3,w=new a.Quaternion,x=new a.Vector3(1,1,1),T=new a.InstancedMesh(y.geometry,y.material,f);for(let g=0;g<f;g++)r.TRANSLATION&&b.fromBufferAttribute(r.TRANSLATION,g),r.ROTATION&&w.fromBufferAttribute(r.ROTATION,g),r.SCALE&&x.fromBufferAttribute(r.SCALE,g),T.setMatrixAt(g,A.compose(b,w,x));for(const g in r)g!=="TRANSLATION"&&g!=="ROTATION"&&g!=="SCALE"&&y.geometry.setAttribute(g,r[g]);a.Object3D.prototype.copy.call(T,y),T.frustumCulled=!1,this.parser.assignFinalMaterial(T),m.push(T)}return h.isGroup?(h.clear(),h.add(...m),h):m[0]}))}}const gt="glTF",pe=12,Tt={JSON:1313821514,BIN:5130562};class Ln{constructor(t){this.name=D.KHR_BINARY_GLTF,this.content=null,this.body=null;const n=new DataView(t,0,pe),e=new TextDecoder;if(this.header={magic:e.decode(new Uint8Array(t.slice(0,4))),version:n.getUint32(4,!0),length:n.getUint32(8,!0)},this.header.magic!==gt)throw new Error("THREE.GLTFLoader: Unsupported glTF-Binary header.");if(this.header.version<2)throw new Error("THREE.GLTFLoader: Legacy binary file detected.");const s=this.header.length-pe,i=new DataView(t,pe);let o=0;for(;o<s;){const c=i.getUint32(o,!0);o+=4;const r=i.getUint32(o,!0);if(o+=4,r===Tt.JSON){const l=new Uint8Array(t,pe+o,c);this.content=e.decode(l)}else if(r===Tt.BIN){const l=pe+o;this.body=t.slice(l,l+c)}o+=c}if(this.content===null)throw new Error("THREE.GLTFLoader: JSON content not found.")}}class Cn{constructor(t,n){if(!n)throw new Error("THREE.GLTFLoader: No DRACOLoader instance provided.");this.name=D.KHR_DRACO_MESH_COMPRESSION,this.json=t,this.dracoLoader=n,this.dracoLoader.preload()}decodePrimitive(t,n){const e=this.json,s=this.dracoLoader,i=t.extensions[this.name].bufferView,o=t.extensions[this.name].attributes,c={},r={},l={};for(const h in o){const d=Be[h]||h.toLowerCase();c[d]=o[h]}for(const h in t.attributes){const d=Be[h]||h.toLowerCase();if(o[h]!==void 0){const f=e.accessors[t.attributes[h]],m=le[f.componentType];l[d]=m.name,r[d]=f.normalized===!0}}return n.getDependency("bufferView",i).then(function(h){return new Promise(function(d){s.decodeDracoFile(h,function(f){for(const m in f.attributes){const y=f.attributes[m],A=r[m];A!==void 0&&(y.normalized=A)}d(f)},c,l)})})}}class Sn{constructor(){this.name=D.KHR_TEXTURE_TRANSFORM}extendTexture(t,n){return n.texCoord!==void 0&&console.warn('THREE.GLTFLoader: Custom UV sets in "'+this.name+'" extension not yet supported.'),n.offset===void 0&&n.rotation===void 0&&n.scale===void 0||(t=t.clone(),n.offset!==void 0&&t.offset.fromArray(n.offset),n.rotation!==void 0&&(t.rotation=n.rotation),n.scale!==void 0&&t.repeat.fromArray(n.scale),t.needsUpdate=!0),t}}class Dn{constructor(){this.name=D.KHR_MESH_QUANTIZATION}}class yt extends a.Interpolant{constructor(t,n,e,s){super(t,n,e,s)}copySampleValue_(t){const n=this.resultBuffer,e=this.sampleValues,s=this.valueSize,i=t*s*3+s;for(let o=0;o!==s;o++)n[o]=e[i+o];return n}interpolate_(t,n,e,s){const i=this.resultBuffer,o=this.sampleValues,c=this.valueSize,r=c*2,l=c*3,h=s-n,d=(e-n)/h,f=d*d,m=f*d,y=t*l,A=y-l,b=-2*m+3*f,w=m-f,x=1-b,T=w-f+d;for(let g=0;g!==c;g++){const S=o[A+g+c],C=o[A+g+r]*h,M=o[y+g+c],L=o[y+g]*h;i[g]=x*S+T*C+b*M+w*L}return i}}const Pn=new a.Quaternion;class In extends yt{interpolate_(t,n,e,s){const i=super.interpolate_(t,n,e,s);return Pn.fromArray(i).normalize().toArray(i),i}}const X={FLOAT:5126,FLOAT_MAT3:35675,FLOAT_MAT4:35676,FLOAT_VEC2:35664,FLOAT_VEC3:35665,FLOAT_VEC4:35666,LINEAR:9729,REPEAT:10497,SAMPLER_2D:35678,POINTS:0,LINES:1,LINE_LOOP:2,LINE_STRIP:3,TRIANGLES:4,TRIANGLE_STRIP:5,TRIANGLE_FAN:6,UNSIGNED_BYTE:5121,UNSIGNED_SHORT:5123},le={5120:Int8Array,5121:Uint8Array,5122:Int16Array,5123:Uint16Array,5125:Uint32Array,5126:Float32Array},bt={9728:a.NearestFilter,9729:a.LinearFilter,9984:a.NearestMipmapNearestFilter,9985:a.LinearMipmapNearestFilter,9986:a.NearestMipmapLinearFilter,9987:a.LinearMipmapLinearFilter},wt={33071:a.ClampToEdgeWrapping,33648:a.MirroredRepeatWrapping,10497:a.RepeatWrapping},He={SCALAR:1,VEC2:2,VEC3:3,VEC4:4,MAT2:4,MAT3:9,MAT4:16},Be={POSITION:"position",NORMAL:"normal",TANGENT:"tangent",TEXCOORD_0:"uv",TEXCOORD_1:"uv2",COLOR_0:"color",WEIGHTS_0:"skinWeight",JOINTS_0:"skinIndex"},ne={scale:"scale",translation:"position",rotation:"quaternion",weights:"morphTargetInfluences"},On={CUBICSPLINE:void 0,LINEAR:a.InterpolateLinear,STEP:a.InterpolateDiscrete},Ve={OPAQUE:"OPAQUE",MASK:"MASK",BLEND:"BLEND"};function kn(u){return u.DefaultMaterial===void 0&&(u.DefaultMaterial=new a.MeshStandardMaterial({color:16777215,emissive:0,metalness:1,roughness:1,transparent:!1,depthTest:!0,side:a.FrontSide})),u.DefaultMaterial}function me(u,t,n){for(const e in n.extensions)u[e]===void 0&&(t.userData.gltfExtensions=t.userData.gltfExtensions||{},t.userData.gltfExtensions[e]=n.extensions[e])}function se(u,t){t.extras!==void 0&&(typeof t.extras=="object"?Object.assign(u.userData,t.extras):console.warn("THREE.GLTFLoader: Ignoring primitive type .extras, "+t.extras))}function Nn(u,t,n){let e=!1,s=!1,i=!1;for(let l=0,h=t.length;l<h;l++){const d=t[l];if(d.POSITION!==void 0&&(e=!0),d.NORMAL!==void 0&&(s=!0),d.COLOR_0!==void 0&&(i=!0),e&&s&&i)break}if(!e&&!s&&!i)return Promise.resolve(u);const o=[],c=[],r=[];for(let l=0,h=t.length;l<h;l++){const d=t[l];if(e){const f=d.POSITION!==void 0?n.getDependency("accessor",d.POSITION):u.attributes.position;o.push(f)}if(s){const f=d.NORMAL!==void 0?n.getDependency("accessor",d.NORMAL):u.attributes.normal;c.push(f)}if(i){const f=d.COLOR_0!==void 0?n.getDependency("accessor",d.COLOR_0):u.attributes.color;r.push(f)}}return Promise.all([Promise.all(o),Promise.all(c),Promise.all(r)]).then(function(l){const h=l[0],d=l[1],f=l[2];return e&&(u.morphAttributes.position=h),s&&(u.morphAttributes.normal=d),i&&(u.morphAttributes.color=f),u.morphTargetsRelative=!0,u})}function Un(u,t){if(u.updateMorphTargets(),t.weights!==void 0)for(let n=0,e=t.weights.length;n<e;n++)u.morphTargetInfluences[n]=t.weights[n];if(t.extras&&Array.isArray(t.extras.targetNames)){const n=t.extras.targetNames;if(u.morphTargetInfluences.length===n.length){u.morphTargetDictionary={};for(let e=0,s=n.length;e<s;e++)u.morphTargetDictionary[n[e]]=e}else console.warn("THREE.GLTFLoader: Invalid extras.targetNames length. Ignoring names.")}}function Fn(u){const t=u.extensions&&u.extensions[D.KHR_DRACO_MESH_COMPRESSION];let n;return t?n="draco:"+t.bufferView+":"+t.indices+":"+xt(t.attributes):n=u.indices+":"+xt(u.attributes)+":"+u.mode,n}function xt(u){let t="";const n=Object.keys(u).sort();for(let e=0,s=n.length;e<s;e++)t+=n[e]+":"+u[n[e]]+";";return t}function Ge(u){switch(u){case Int8Array:return .007874015748031496;case Uint8Array:return .00392156862745098;case Int16Array:return 3051850947599719e-20;case Uint16Array:return 15259021896696422e-21;default:throw new Error("THREE.GLTFLoader: Unsupported normalized accessor component type.")}}function Hn(u){return u.search(/\.jpe?g($|\?)/i)>0||u.search(/^data\:image\/jpeg/)===0?"image/jpeg":u.search(/\.webp($|\?)/i)>0||u.search(/^data\:image\/webp/)===0?"image/webp":"image/png"}const Bn=new a.Matrix4;class Vn{constructor(t={},n={}){this.json=t,this.extensions={},this.plugins={},this.options=n,this.cache=new hn,this.associations=new Map,this.primitiveCache={},this.meshCache={refs:{},uses:{}},this.cameraCache={refs:{},uses:{}},this.lightCache={refs:{},uses:{}},this.sourceCache={},this.textureCache={},this.nodeNamesUsed={};let e=!1,s=!1,i=-1;typeof navigator<"u"&&(e=/^((?!chrome|android).)*safari/i.test(navigator.userAgent)===!0,s=navigator.userAgent.indexOf("Firefox")>-1,i=s?navigator.userAgent.match(/Firefox\/([0-9]+)\./)[1]:-1),typeof createImageBitmap>"u"||e||s&&i<98?this.textureLoader=new a.TextureLoader(this.options.manager):this.textureLoader=new a.ImageBitmapLoader(this.options.manager),this.textureLoader.setCrossOrigin(this.options.crossOrigin),this.textureLoader.setRequestHeader(this.options.requestHeader),this.fileLoader=new a.FileLoader(this.options.manager),this.fileLoader.setResponseType("arraybuffer"),this.options.crossOrigin==="use-credentials"&&this.fileLoader.setWithCredentials(!0)}setExtensions(t){this.extensions=t}setPlugins(t){this.plugins=t}parse(t,n){const e=this,s=this.json,i=this.extensions;this.cache.removeAll(),this._invokeAll(function(o){return o._markDefs&&o._markDefs()}),Promise.all(this._invokeAll(function(o){return o.beforeRoot&&o.beforeRoot()})).then(function(){return Promise.all([e.getDependencies("scene"),e.getDependencies("animation"),e.getDependencies("camera")])}).then(function(o){const c={scene:o[0][s.scene||0],scenes:o[0],animations:o[1],cameras:o[2],asset:s.asset,parser:e,userData:{}};me(i,c,s),se(c,s),Promise.all(e._invokeAll(function(r){return r.afterRoot&&r.afterRoot(c)})).then(function(){t(c)})}).catch(n)}_markDefs(){const t=this.json.nodes||[],n=this.json.skins||[],e=this.json.meshes||[];for(let s=0,i=n.length;s<i;s++){const o=n[s].joints;for(let c=0,r=o.length;c<r;c++)t[o[c]].isBone=!0}for(let s=0,i=t.length;s<i;s++){const o=t[s];o.mesh!==void 0&&(this._addNodeRef(this.meshCache,o.mesh),o.skin!==void 0&&(e[o.mesh].isSkinnedMesh=!0)),o.camera!==void 0&&this._addNodeRef(this.cameraCache,o.camera)}}_addNodeRef(t,n){n!==void 0&&(t.refs[n]===void 0&&(t.refs[n]=t.uses[n]=0),t.refs[n]++)}_getNodeRef(t,n,e){if(t.refs[n]<=1)return e;const s=e.clone(),i=(o,c)=>{const r=this.associations.get(o);r!=null&&this.associations.set(c,r);for(const[l,h]of o.children.entries())i(h,c.children[l])};return i(e,s),s.name+="_instance_"+t.uses[n]++,s}_invokeOne(t){const n=Object.values(this.plugins);n.push(this);for(let e=0;e<n.length;e++){const s=t(n[e]);if(s)return s}return null}_invokeAll(t){const n=Object.values(this.plugins);n.unshift(this);const e=[];for(let s=0;s<n.length;s++){const i=t(n[s]);i&&e.push(i)}return e}getDependency(t,n){const e=t+":"+n;let s=this.cache.get(e);if(!s){switch(t){case"scene":s=this.loadScene(n);break;case"node":s=this._invokeOne(function(i){return i.loadNode&&i.loadNode(n)});break;case"mesh":s=this._invokeOne(function(i){return i.loadMesh&&i.loadMesh(n)});break;case"accessor":s=this.loadAccessor(n);break;case"bufferView":s=this._invokeOne(function(i){return i.loadBufferView&&i.loadBufferView(n)});break;case"buffer":s=this.loadBuffer(n);break;case"material":s=this._invokeOne(function(i){return i.loadMaterial&&i.loadMaterial(n)});break;case"texture":s=this._invokeOne(function(i){return i.loadTexture&&i.loadTexture(n)});break;case"skin":s=this.loadSkin(n);break;case"animation":s=this._invokeOne(function(i){return i.loadAnimation&&i.loadAnimation(n)});break;case"camera":s=this.loadCamera(n);break;default:if(s=this._invokeOne(function(i){return i!=this&&i.getDependency&&i.getDependency(t,n)}),!s)throw new Error("Unknown type: "+t);break}this.cache.add(e,s)}return s}getDependencies(t){let n=this.cache.get(t);if(!n){const e=this,s=this.json[t+(t==="mesh"?"es":"s")]||[];n=Promise.all(s.map(function(i,o){return e.getDependency(t,o)})),this.cache.add(t,n)}return n}loadBuffer(t){const n=this.json.buffers[t],e=this.fileLoader;if(n.type&&n.type!=="arraybuffer")throw new Error("THREE.GLTFLoader: "+n.type+" buffer type is not supported.");if(n.uri===void 0&&t===0)return Promise.resolve(this.extensions[D.KHR_BINARY_GLTF].body);const s=this.options;return new Promise(function(i,o){e.load(a.LoaderUtils.resolveURL(n.uri,s.path),i,void 0,function(){o(new Error('THREE.GLTFLoader: Failed to load buffer "'+n.uri+'".'))})})}loadBufferView(t){const n=this.json.bufferViews[t];return this.getDependency("buffer",n.buffer).then(function(e){const s=n.byteLength||0,i=n.byteOffset||0;return e.slice(i,i+s)})}loadAccessor(t){const n=this,e=this.json,s=this.json.accessors[t];if(s.bufferView===void 0&&s.sparse===void 0){const o=He[s.type],c=le[s.componentType],r=s.normalized===!0,l=new c(s.count*o);return Promise.resolve(new a.BufferAttribute(l,o,r))}const i=[];return s.bufferView!==void 0?i.push(this.getDependency("bufferView",s.bufferView)):i.push(null),s.sparse!==void 0&&(i.push(this.getDependency("bufferView",s.sparse.indices.bufferView)),i.push(this.getDependency("bufferView",s.sparse.values.bufferView))),Promise.all(i).then(function(o){const c=o[0],r=He[s.type],l=le[s.componentType],h=l.BYTES_PER_ELEMENT,d=h*r,f=s.byteOffset||0,m=s.bufferView!==void 0?e.bufferViews[s.bufferView].byteStride:void 0,y=s.normalized===!0;let A,b;if(m&&m!==d){const w=Math.floor(f/m),x="InterleavedBuffer:"+s.bufferView+":"+s.componentType+":"+w+":"+s.count;let T=n.cache.get(x);T||(A=new l(c,w*m,s.count*m/h),T=new a.InterleavedBuffer(A,m/h),n.cache.add(x,T)),b=new a.InterleavedBufferAttribute(T,r,f%m/h,y)}else c===null?A=new l(s.count*r):A=new l(c,f,s.count*r),b=new a.BufferAttribute(A,r,y);if(s.sparse!==void 0){const w=He.SCALAR,x=le[s.sparse.indices.componentType],T=s.sparse.indices.byteOffset||0,g=s.sparse.values.byteOffset||0,S=new x(o[1],T,s.sparse.count*w),C=new l(o[2],g,s.sparse.count*r);c!==null&&(b=new a.BufferAttribute(b.array.slice(),b.itemSize,b.normalized));for(let M=0,L=S.length;M<L;M++){const R=S[M];if(b.setX(R,C[M*r]),r>=2&&b.setY(R,C[M*r+1]),r>=3&&b.setZ(R,C[M*r+2]),r>=4&&b.setW(R,C[M*r+3]),r>=5)throw new Error("THREE.GLTFLoader: Unsupported itemSize in sparse BufferAttribute.")}}return b})}loadTexture(t){const n=this.json,e=this.options,i=n.textures[t].source,o=n.images[i];let c=this.textureLoader;if(o.uri){const r=e.manager.getHandler(o.uri);r!==null&&(c=r)}return this.loadTextureImage(t,i,c)}loadTextureImage(t,n,e){const s=this,i=this.json,o=i.textures[t],c=i.images[n],r=(c.uri||c.bufferView)+":"+o.sampler;if(this.textureCache[r])return this.textureCache[r];const l=this.loadImageSource(n,e).then(function(h){h.flipY=!1,h.name=o.name||c.name||"";const f=(i.samplers||{})[o.sampler]||{};return h.magFilter=bt[f.magFilter]||a.LinearFilter,h.minFilter=bt[f.minFilter]||a.LinearMipmapLinearFilter,h.wrapS=wt[f.wrapS]||a.RepeatWrapping,h.wrapT=wt[f.wrapT]||a.RepeatWrapping,s.associations.set(h,{textures:t}),h}).catch(function(){return null});return this.textureCache[r]=l,l}loadImageSource(t,n){const e=this,s=this.json,i=this.options;if(this.sourceCache[t]!==void 0)return this.sourceCache[t].then(d=>d.clone());const o=s.images[t],c=self.URL||self.webkitURL;let r=o.uri||"",l=!1;if(o.bufferView!==void 0)r=e.getDependency("bufferView",o.bufferView).then(function(d){l=!0;const f=new Blob([d],{type:o.mimeType});return r=c.createObjectURL(f),r});else if(o.uri===void 0)throw new Error("THREE.GLTFLoader: Image "+t+" is missing URI and bufferView");const h=Promise.resolve(r).then(function(d){return new Promise(function(f,m){let y=f;n.isImageBitmapLoader===!0&&(y=function(A){const b=new a.Texture(A);b.needsUpdate=!0,f(b)}),n.load(a.LoaderUtils.resolveURL(d,i.path),y,void 0,m)})}).then(function(d){return l===!0&&c.revokeObjectURL(r),d.userData.mimeType=o.mimeType||Hn(o.uri),d}).catch(function(d){throw console.error("THREE.GLTFLoader: Couldn't load texture",r),d});return this.sourceCache[t]=h,h}assignTexture(t,n,e,s){const i=this;return this.getDependency("texture",e.index).then(function(o){if(!o)return null;if(e.texCoord!==void 0&&e.texCoord!=0&&!(n==="aoMap"&&e.texCoord==1)&&console.warn("THREE.GLTFLoader: Custom UV set "+e.texCoord+" for texture "+n+" not yet supported."),i.extensions[D.KHR_TEXTURE_TRANSFORM]){const c=e.extensions!==void 0?e.extensions[D.KHR_TEXTURE_TRANSFORM]:void 0;if(c){const r=i.associations.get(o);o=i.extensions[D.KHR_TEXTURE_TRANSFORM].extendTexture(o,c),i.associations.set(o,r)}}return s!==void 0&&(o.encoding=s),t[n]=o,o})}assignFinalMaterial(t){const n=t.geometry;let e=t.material;const s=n.attributes.tangent===void 0,i=n.attributes.color!==void 0,o=n.attributes.normal===void 0;if(t.isPoints){const c="PointsMaterial:"+e.uuid;let r=this.cache.get(c);r||(r=new a.PointsMaterial,a.Material.prototype.copy.call(r,e),r.color.copy(e.color),r.map=e.map,r.sizeAttenuation=!1,this.cache.add(c,r)),e=r}else if(t.isLine){const c="LineBasicMaterial:"+e.uuid;let r=this.cache.get(c);r||(r=new a.LineBasicMaterial,a.Material.prototype.copy.call(r,e),r.color.copy(e.color),this.cache.add(c,r)),e=r}if(s||i||o){let c="ClonedMaterial:"+e.uuid+":";s&&(c+="derivative-tangents:"),i&&(c+="vertex-colors:"),o&&(c+="flat-shading:");let r=this.cache.get(c);r||(r=e.clone(),i&&(r.vertexColors=!0),o&&(r.flatShading=!0),s&&(r.normalScale&&(r.normalScale.y*=-1),r.clearcoatNormalScale&&(r.clearcoatNormalScale.y*=-1)),this.cache.add(c,r),this.associations.set(r,this.associations.get(e))),e=r}e.aoMap&&n.attributes.uv2===void 0&&n.attributes.uv!==void 0&&n.setAttribute("uv2",n.attributes.uv),t.material=e}getMaterialType(){return a.MeshStandardMaterial}loadMaterial(t){const n=this,e=this.json,s=this.extensions,i=e.materials[t];let o;const c={},r=i.extensions||{},l=[];if(r[D.KHR_MATERIALS_UNLIT]){const d=s[D.KHR_MATERIALS_UNLIT];o=d.getMaterialType(),l.push(d.extendParams(c,i,n))}else{const d=i.pbrMetallicRoughness||{};if(c.color=new a.Color(1,1,1),c.opacity=1,Array.isArray(d.baseColorFactor)){const f=d.baseColorFactor;c.color.fromArray(f),c.opacity=f[3]}d.baseColorTexture!==void 0&&l.push(n.assignTexture(c,"map",d.baseColorTexture,a.sRGBEncoding)),c.metalness=d.metallicFactor!==void 0?d.metallicFactor:1,c.roughness=d.roughnessFactor!==void 0?d.roughnessFactor:1,d.metallicRoughnessTexture!==void 0&&(l.push(n.assignTexture(c,"metalnessMap",d.metallicRoughnessTexture)),l.push(n.assignTexture(c,"roughnessMap",d.metallicRoughnessTexture))),o=this._invokeOne(function(f){return f.getMaterialType&&f.getMaterialType(t)}),l.push(Promise.all(this._invokeAll(function(f){return f.extendMaterialParams&&f.extendMaterialParams(t,c)})))}i.doubleSided===!0&&(c.side=a.DoubleSide);const h=i.alphaMode||Ve.OPAQUE;if(h===Ve.BLEND?(c.transparent=!0,c.depthWrite=!1):(c.transparent=!1,h===Ve.MASK&&(c.alphaTest=i.alphaCutoff!==void 0?i.alphaCutoff:.5)),i.normalTexture!==void 0&&o!==a.MeshBasicMaterial&&(l.push(n.assignTexture(c,"normalMap",i.normalTexture)),c.normalScale=new a.Vector2(1,1),i.normalTexture.scale!==void 0)){const d=i.normalTexture.scale;c.normalScale.set(d,d)}return i.occlusionTexture!==void 0&&o!==a.MeshBasicMaterial&&(l.push(n.assignTexture(c,"aoMap",i.occlusionTexture)),i.occlusionTexture.strength!==void 0&&(c.aoMapIntensity=i.occlusionTexture.strength)),i.emissiveFactor!==void 0&&o!==a.MeshBasicMaterial&&(c.emissive=new a.Color().fromArray(i.emissiveFactor)),i.emissiveTexture!==void 0&&o!==a.MeshBasicMaterial&&l.push(n.assignTexture(c,"emissiveMap",i.emissiveTexture,a.sRGBEncoding)),Promise.all(l).then(function(){const d=new o(c);return i.name&&(d.name=i.name),se(d,i),n.associations.set(d,{materials:t}),i.extensions&&me(s,d,i),d})}createUniqueName(t){const n=a.PropertyBinding.sanitizeNodeName(t||"");let e=n;for(let s=1;this.nodeNamesUsed[e];++s)e=n+"_"+s;return this.nodeNamesUsed[e]=!0,e}loadGeometries(t){const n=this,e=this.extensions,s=this.primitiveCache;function i(c){return e[D.KHR_DRACO_MESH_COMPRESSION].decodePrimitive(c,n).then(function(r){return Et(r,c,n)})}const o=[];for(let c=0,r=t.length;c<r;c++){const l=t[c],h=Fn(l),d=s[h];if(d)o.push(d.promise);else{let f;l.extensions&&l.extensions[D.KHR_DRACO_MESH_COMPRESSION]?f=i(l):f=Et(new a.BufferGeometry,l,n),s[h]={primitive:l,promise:f},o.push(f)}}return Promise.all(o)}loadMesh(t){const n=this,e=this.json,s=this.extensions,i=e.meshes[t],o=i.primitives,c=[];for(let r=0,l=o.length;r<l;r++){const h=o[r].material===void 0?kn(this.cache):this.getDependency("material",o[r].material);c.push(h)}return c.push(n.loadGeometries(o)),Promise.all(c).then(function(r){const l=r.slice(0,r.length-1),h=r[r.length-1],d=[];for(let m=0,y=h.length;m<y;m++){const A=h[m],b=o[m];let w;const x=l[m];if(b.mode===X.TRIANGLES||b.mode===X.TRIANGLE_STRIP||b.mode===X.TRIANGLE_FAN||b.mode===void 0)w=i.isSkinnedMesh===!0?new a.SkinnedMesh(A,x):new a.Mesh(A,x),w.isSkinnedMesh===!0&&!w.geometry.attributes.skinWeight.normalized&&w.normalizeSkinWeights(),b.mode===X.TRIANGLE_STRIP?w.geometry=mt(w.geometry,a.TriangleStripDrawMode):b.mode===X.TRIANGLE_FAN&&(w.geometry=mt(w.geometry,a.TriangleFanDrawMode));else if(b.mode===X.LINES)w=new a.LineSegments(A,x);else if(b.mode===X.LINE_STRIP)w=new a.Line(A,x);else if(b.mode===X.LINE_LOOP)w=new a.LineLoop(A,x);else if(b.mode===X.POINTS)w=new a.Points(A,x);else throw new Error("THREE.GLTFLoader: Primitive mode unsupported: "+b.mode);Object.keys(w.geometry.morphAttributes).length>0&&Un(w,i),w.name=n.createUniqueName(i.name||"mesh_"+t),se(w,i),b.extensions&&me(s,w,b),n.assignFinalMaterial(w),d.push(w)}for(let m=0,y=d.length;m<y;m++)n.associations.set(d[m],{meshes:t,primitives:m});if(d.length===1)return d[0];const f=new a.Group;n.associations.set(f,{meshes:t});for(let m=0,y=d.length;m<y;m++)f.add(d[m]);return f})}loadCamera(t){let n;const e=this.json.cameras[t],s=e[e.type];if(!s){console.warn("THREE.GLTFLoader: Missing camera parameters.");return}return e.type==="perspective"?n=new a.PerspectiveCamera(a.MathUtils.radToDeg(s.yfov),s.aspectRatio||1,s.znear||1,s.zfar||2e6):e.type==="orthographic"&&(n=new a.OrthographicCamera(-s.xmag,s.xmag,s.ymag,-s.ymag,s.znear,s.zfar)),e.name&&(n.name=this.createUniqueName(e.name)),se(n,e),Promise.resolve(n)}loadSkin(t){const n=this.json.skins[t],e=[];for(let s=0,i=n.joints.length;s<i;s++)e.push(this.getDependency("node",n.joints[s]));return n.inverseBindMatrices!==void 0?e.push(this.getDependency("accessor",n.inverseBindMatrices)):e.push(null),Promise.all(e).then(function(s){const i=s.pop(),o=s,c=[],r=[];for(let l=0,h=o.length;l<h;l++){const d=o[l];if(d){c.push(d);const f=new a.Matrix4;i!==null&&f.fromArray(i.array,l*16),r.push(f)}else console.warn('THREE.GLTFLoader: Joint "%s" could not be found.',n.joints[l])}return new a.Skeleton(c,r)})}loadAnimation(t){const e=this.json.animations[t],s=[],i=[],o=[],c=[],r=[];for(let l=0,h=e.channels.length;l<h;l++){const d=e.channels[l],f=e.samplers[d.sampler],m=d.target,y=m.node,A=e.parameters!==void 0?e.parameters[f.input]:f.input,b=e.parameters!==void 0?e.parameters[f.output]:f.output;s.push(this.getDependency("node",y)),i.push(this.getDependency("accessor",A)),o.push(this.getDependency("accessor",b)),c.push(f),r.push(m)}return Promise.all([Promise.all(s),Promise.all(i),Promise.all(o),Promise.all(c),Promise.all(r)]).then(function(l){const h=l[0],d=l[1],f=l[2],m=l[3],y=l[4],A=[];for(let w=0,x=h.length;w<x;w++){const T=h[w],g=d[w],S=f[w],C=m[w],M=y[w];if(T===void 0)continue;T.updateMatrix();let L;switch(ne[M.path]){case ne.weights:L=a.NumberKeyframeTrack;break;case ne.rotation:L=a.QuaternionKeyframeTrack;break;case ne.position:case ne.scale:default:L=a.VectorKeyframeTrack;break}const R=T.name?T.name:T.uuid,I=C.interpolation!==void 0?On[C.interpolation]:a.InterpolateLinear,v=[];ne[M.path]===ne.weights?T.traverse(function(B){B.morphTargetInfluences&&v.push(B.name?B.name:B.uuid)}):v.push(R);let k=S.array;if(S.normalized){const B=Ge(k.constructor),Y=new Float32Array(k.length);for(let O=0,de=k.length;O<de;O++)Y[O]=k[O]*B;k=Y}for(let B=0,Y=v.length;B<Y;B++){const O=new L(v[B]+"."+ne[M.path],g.array,k,I);C.interpolation==="CUBICSPLINE"&&(O.createInterpolant=function(K){const W=this instanceof a.QuaternionKeyframeTrack?In:yt;return new W(this.times,this.values,this.getValueSize()/3,K)},O.createInterpolant.isInterpolantFactoryMethodGLTFCubicSpline=!0),A.push(O)}}const b=e.name?e.name:"animation_"+t;return new a.AnimationClip(b,void 0,A)})}createNodeMesh(t){const n=this.json,e=this,s=n.nodes[t];return s.mesh===void 0?null:e.getDependency("mesh",s.mesh).then(function(i){const o=e._getNodeRef(e.meshCache,s.mesh,i);return s.weights!==void 0&&o.traverse(function(c){if(c.isMesh)for(let r=0,l=s.weights.length;r<l;r++)c.morphTargetInfluences[r]=s.weights[r]}),o})}loadNode(t){const n=this.json,e=this.extensions,s=this,i=n.nodes[t],o=i.name?s.createUniqueName(i.name):"";return function(){const c=[],r=s._invokeOne(function(f){return f.createNodeMesh&&f.createNodeMesh(t)});r&&c.push(r),i.camera!==void 0&&c.push(s.getDependency("camera",i.camera).then(function(f){return s._getNodeRef(s.cameraCache,i.camera,f)})),s._invokeAll(function(f){return f.createNodeAttachment&&f.createNodeAttachment(t)}).forEach(function(f){c.push(f)});const l=[],h=i.children||[];for(let f=0,m=h.length;f<m;f++)l.push(s.getDependency("node",h[f]));const d=i.skin===void 0?Promise.resolve(null):s.getDependency("skin",i.skin);return Promise.all([Promise.all(c),Promise.all(l),d])}().then(function(c){const r=c[0],l=c[1],h=c[2];let d;if(i.isBone===!0?d=new a.Bone:r.length>1?d=new a.Group:r.length===1?d=r[0]:d=new a.Object3D,d!==r[0])for(let f=0,m=r.length;f<m;f++)d.add(r[f]);if(i.name&&(d.userData.name=i.name,d.name=o),se(d,i),i.extensions&&me(e,d,i),i.matrix!==void 0){const f=new a.Matrix4;f.fromArray(i.matrix),d.applyMatrix4(f)}else i.translation!==void 0&&d.position.fromArray(i.translation),i.rotation!==void 0&&d.quaternion.fromArray(i.rotation),i.scale!==void 0&&d.scale.fromArray(i.scale);s.associations.has(d)||s.associations.set(d,{}),s.associations.get(d).nodes=t,h!==null&&d.traverse(function(f){f.isSkinnedMesh&&f.bind(h,Bn)});for(let f=0,m=l.length;f<m;f++)d.add(l[f]);return d})}loadScene(t){const n=this.extensions,e=this.json.scenes[t],s=this,i=new a.Group;e.name&&(i.name=s.createUniqueName(e.name)),se(i,e),e.extensions&&me(n,i,e);const o=e.nodes||[],c=[];for(let r=0,l=o.length;r<l;r++)c.push(s.getDependency("node",o[r]));return Promise.all(c).then(function(r){for(let h=0,d=r.length;h<d;h++)i.add(r[h]);const l=h=>{const d=new Map;for(const[f,m]of s.associations)(f instanceof a.Material||f instanceof a.Texture)&&d.set(f,m);return h.traverse(f=>{const m=s.associations.get(f);m!=null&&d.set(f,m)}),d};return s.associations=l(i),i})}}function Gn(u,t,n){const e=t.attributes,s=new a.Box3;if(e.POSITION!==void 0){const c=n.json.accessors[e.POSITION],r=c.min,l=c.max;if(r!==void 0&&l!==void 0){if(s.set(new a.Vector3(r[0],r[1],r[2]),new a.Vector3(l[0],l[1],l[2])),c.normalized){const h=Ge(le[c.componentType]);s.min.multiplyScalar(h),s.max.multiplyScalar(h)}}else{console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.");return}}else return;const i=t.targets;if(i!==void 0){const c=new a.Vector3,r=new a.Vector3;for(let l=0,h=i.length;l<h;l++){const d=i[l];if(d.POSITION!==void 0){const f=n.json.accessors[d.POSITION],m=f.min,y=f.max;if(m!==void 0&&y!==void 0){if(r.setX(Math.max(Math.abs(m[0]),Math.abs(y[0]))),r.setY(Math.max(Math.abs(m[1]),Math.abs(y[1]))),r.setZ(Math.max(Math.abs(m[2]),Math.abs(y[2]))),f.normalized){const A=Ge(le[f.componentType]);r.multiplyScalar(A)}c.max(r)}else console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.")}}s.expandByVector(c)}u.boundingBox=s;const o=new a.Sphere;s.getCenter(o.center),o.radius=s.min.distanceTo(s.max)/2,u.boundingSphere=o}function Et(u,t,n){const e=t.attributes,s=[];function i(o,c){return n.getDependency("accessor",o).then(function(r){u.setAttribute(c,r)})}for(const o in e){const c=Be[o]||o.toLowerCase();c in u.attributes||s.push(i(e[o],c))}if(t.indices!==void 0&&!u.index){const o=n.getDependency("accessor",t.indices).then(function(c){u.setIndex(c)});s.push(o)}return se(u,t),Gn(u,t,n),Promise.all(s).then(function(){return t.targets!==void 0?Nn(u,t.targets,n):u})}const je=new WeakMap;class jn extends a.Loader{constructor(t){super(t),this.decoderPath="",this.decoderConfig={},this.decoderBinary=null,this.decoderPending=null,this.workerLimit=4,this.workerPool=[],this.workerNextTaskID=1,this.workerSourceURL="",this.defaultAttributeIDs={position:"POSITION",normal:"NORMAL",color:"COLOR",uv:"TEX_COORD"},this.defaultAttributeTypes={position:"Float32Array",normal:"Float32Array",color:"Float32Array",uv:"Float32Array"}}setDecoderPath(t){return this.decoderPath=t,this}setDecoderConfig(t){return this.decoderConfig=t,this}setWorkerLimit(t){return this.workerLimit=t,this}load(t,n,e,s){const i=new a.FileLoader(this.manager);i.setPath(this.path),i.setResponseType("arraybuffer"),i.setRequestHeader(this.requestHeader),i.setWithCredentials(this.withCredentials),i.load(t,o=>{this.decodeDracoFile(o,n).catch(s)},e,s)}decodeDracoFile(t,n,e,s){const i={attributeIDs:e||this.defaultAttributeIDs,attributeTypes:s||this.defaultAttributeTypes,useUniqueIDs:!!e};return this.decodeGeometry(t,i).then(n)}decodeGeometry(t,n){const e=JSON.stringify(n);if(je.has(t)){const r=je.get(t);if(r.key===e)return r.promise;if(t.byteLength===0)throw new Error("THREE.DRACOLoader: Unable to re-decode a buffer with different settings. Buffer has already been transferred.")}let s;const i=this.workerNextTaskID++,o=t.byteLength,c=this._getWorker(i,o).then(r=>(s=r,new Promise((l,h)=>{s._callbacks[i]={resolve:l,reject:h},s.postMessage({type:"decode",id:i,taskConfig:n,buffer:t},[t])}))).then(r=>this._createGeometry(r.geometry));return c.catch(()=>!0).then(()=>{s&&i&&this._releaseTask(s,i)}),je.set(t,{key:e,promise:c}),c}_createGeometry(t){const n=new a.BufferGeometry;t.index&&n.setIndex(new a.BufferAttribute(t.index.array,1));for(let e=0;e<t.attributes.length;e++){const s=t.attributes[e],i=s.name,o=s.array,c=s.itemSize;n.setAttribute(i,new a.BufferAttribute(o,c))}return n}_loadLibrary(t,n){const e=new a.FileLoader(this.manager);return e.setPath(this.decoderPath),e.setResponseType(n),e.setWithCredentials(this.withCredentials),new Promise((s,i)=>{e.load(t,s,void 0,i)})}preload(){return this._initDecoder(),this}_initDecoder(){if(this.decoderPending)return this.decoderPending;const t=typeof WebAssembly!="object"||this.decoderConfig.type==="js",n=[];return t?n.push(this._loadLibrary("draco_decoder.js","text")):(n.push(this._loadLibrary("draco_wasm_wrapper.js","text")),n.push(this._loadLibrary("draco_decoder.wasm","arraybuffer"))),this.decoderPending=Promise.all(n).then(e=>{const s=e[0];t||(this.decoderConfig.wasmBinary=e[1]);const i=zn.toString(),o=["/* draco decoder */",s,"","/* worker */",i.substring(i.indexOf("{")+1,i.lastIndexOf("}"))].join(`
`);this.workerSourceURL=URL.createObjectURL(new Blob([o]))}),this.decoderPending}_getWorker(t,n){return this._initDecoder().then(()=>{if(this.workerPool.length<this.workerLimit){const s=new Worker(this.workerSourceURL);s._callbacks={},s._taskCosts={},s._taskLoad=0,s.postMessage({type:"init",decoderConfig:this.decoderConfig}),s.onmessage=function(i){const o=i.data;switch(o.type){case"decode":s._callbacks[o.id].resolve(o);break;case"error":s._callbacks[o.id].reject(o);break;default:console.error('THREE.DRACOLoader: Unexpected message, "'+o.type+'"')}},this.workerPool.push(s)}else this.workerPool.sort(function(s,i){return s._taskLoad>i._taskLoad?-1:1});const e=this.workerPool[this.workerPool.length-1];return e._taskCosts[t]=n,e._taskLoad+=n,e})}_releaseTask(t,n){t._taskLoad-=t._taskCosts[n],delete t._callbacks[n],delete t._taskCosts[n]}debug(){console.log("Task load: ",this.workerPool.map(t=>t._taskLoad))}dispose(){for(let t=0;t<this.workerPool.length;++t)this.workerPool[t].terminate();return this.workerPool.length=0,this.workerSourceURL!==""&&URL.revokeObjectURL(this.workerSourceURL),this}}function zn(){let u,t;onmessage=function(o){const c=o.data;switch(c.type){case"init":u=c.decoderConfig,t=new Promise(function(h){u.onModuleLoaded=function(d){h({draco:d})},DracoDecoderModule(u)});break;case"decode":const r=c.buffer,l=c.taskConfig;t.then(h=>{const d=h.draco,f=new d.Decoder,m=new d.DecoderBuffer;m.Init(new Int8Array(r),r.byteLength);try{const y=n(d,f,m,l),A=y.attributes.map(b=>b.array.buffer);y.index&&A.push(y.index.array.buffer),self.postMessage({type:"decode",id:c.id,geometry:y},A)}catch(y){console.error(y),self.postMessage({type:"error",id:c.id,error:y.message})}finally{d.destroy(m),d.destroy(f)}});break}};function n(o,c,r,l){const h=l.attributeIDs,d=l.attributeTypes;let f,m;const y=c.GetEncodedGeometryType(r);if(y===o.TRIANGULAR_MESH)f=new o.Mesh,m=c.DecodeBufferToMesh(r,f);else if(y===o.POINT_CLOUD)f=new o.PointCloud,m=c.DecodeBufferToPointCloud(r,f);else throw new Error("THREE.DRACOLoader: Unexpected geometry type.");if(!m.ok()||f.ptr===0)throw new Error("THREE.DRACOLoader: Decoding failed: "+m.error_msg());const A={index:null,attributes:[]};for(const b in h){const w=self[d[b]];let x,T;if(l.useUniqueIDs)T=h[b],x=c.GetAttributeByUniqueId(f,T);else{if(T=c.GetAttributeId(f,o[h[b]]),T===-1)continue;x=c.GetAttribute(f,T)}A.attributes.push(s(o,c,f,b,w,x))}return y===o.TRIANGULAR_MESH&&(A.index=e(o,c,f)),o.destroy(f),A}function e(o,c,r){const h=r.num_faces()*3,d=h*4,f=o._malloc(d);c.GetTrianglesUInt32Array(r,d,f);const m=new Uint32Array(o.HEAPF32.buffer,f,h).slice();return o._free(f),{array:m,itemSize:1}}function s(o,c,r,l,h,d){const f=d.num_components(),y=r.num_points()*f,A=y*h.BYTES_PER_ELEMENT,b=i(o,h),w=o._malloc(A);c.GetAttributeDataArrayForAllPoints(r,d,b,A,w);const x=new h(o.HEAPF32.buffer,w,y).slice();return o._free(w),{name:l,array:x,itemSize:f}}function i(o,c){switch(c){case Float32Array:return o.DT_FLOAT32;case Int8Array:return o.DT_INT8;case Int16Array:return o.DT_INT16;case Int32Array:return o.DT_INT32;case Uint8Array:return o.DT_UINT8;case Uint16Array:return o.DT_UINT16;case Uint32Array:return o.DT_UINT32}}}class Kn extends a.DataTextureLoader{constructor(t){super(t),this.type=a.HalfFloatType}parse(t){const c=function(T,g){switch(T){case 1:console.error("THREE.RGBELoader Read Error: "+(g||""));break;case 2:console.error("THREE.RGBELoader Write Error: "+(g||""));break;case 3:console.error("THREE.RGBELoader Bad File Format: "+(g||""));break;default:case 4:console.error("THREE.RGBELoader: Error: "+(g||""))}return-1},d=`
`,f=function(T,g,S){g=g||1024;let M=T.pos,L=-1,R=0,I="",v=String.fromCharCode.apply(null,new Uint16Array(T.subarray(M,M+128)));for(;0>(L=v.indexOf(d))&&R<g&&M<T.byteLength;)I+=v,R+=v.length,M+=128,v+=String.fromCharCode.apply(null,new Uint16Array(T.subarray(M,M+128)));return-1<L?(S!==!1&&(T.pos+=R+L+1),I+v.slice(0,L)):!1},m=function(T){const g=/^#\?(\S+)/,S=/^\s*GAMMA\s*=\s*(\d+(\.\d+)?)\s*$/,C=/^\s*EXPOSURE\s*=\s*(\d+(\.\d+)?)\s*$/,M=/^\s*FORMAT=(\S+)\s*$/,L=/^\s*\-Y\s+(\d+)\s+\+X\s+(\d+)\s*$/,R={valid:0,string:"",comments:"",programtype:"RGBE",format:"",gamma:1,exposure:1,width:0,height:0};let I,v;if(T.pos>=T.byteLength||!(I=f(T)))return c(1,"no header found");if(!(v=I.match(g)))return c(3,"bad initial token");for(R.valid|=1,R.programtype=v[1],R.string+=I+`
`;I=f(T),I!==!1;){if(R.string+=I+`
`,I.charAt(0)==="#"){R.comments+=I+`
`;continue}if((v=I.match(S))&&(R.gamma=parseFloat(v[1])),(v=I.match(C))&&(R.exposure=parseFloat(v[1])),(v=I.match(M))&&(R.valid|=2,R.format=v[1]),(v=I.match(L))&&(R.valid|=4,R.height=parseInt(v[1],10),R.width=parseInt(v[2],10)),R.valid&2&&R.valid&4)break}return R.valid&2?R.valid&4?R:c(3,"missing image size specifier"):c(3,"missing format specifier")},y=function(T,g,S){const C=g;if(C<8||C>32767||T[0]!==2||T[1]!==2||T[2]&128)return new Uint8Array(T);if(C!==(T[2]<<8|T[3]))return c(3,"wrong scanline width");const M=new Uint8Array(4*g*S);if(!M.length)return c(4,"unable to allocate buffer space");let L=0,R=0;const I=4*C,v=new Uint8Array(4),k=new Uint8Array(I);let B=S;for(;B>0&&R<T.byteLength;){if(R+4>T.byteLength)return c(1);if(v[0]=T[R++],v[1]=T[R++],v[2]=T[R++],v[3]=T[R++],v[0]!=2||v[1]!=2||(v[2]<<8|v[3])!=C)return c(3,"bad rgbe scanline format");let Y=0,O;for(;Y<I&&R<T.byteLength;){O=T[R++];const K=O>128;if(K&&(O-=128),O===0||Y+O>I)return c(3,"bad scanline data");if(K){const W=T[R++];for(let Ie=0;Ie<O;Ie++)k[Y++]=W}else k.set(T.subarray(R,R+O),Y),Y+=O,R+=O}const de=C;for(let K=0;K<de;K++){let W=0;M[L]=k[K+W],W+=C,M[L+1]=k[K+W],W+=C,M[L+2]=k[K+W],W+=C,M[L+3]=k[K+W],L+=4}B--}return M},A=function(T,g,S,C){const M=T[g+3],L=Math.pow(2,M-128)/255;S[C+0]=T[g+0]*L,S[C+1]=T[g+1]*L,S[C+2]=T[g+2]*L,S[C+3]=1},b=function(T,g,S,C){const M=T[g+3],L=Math.pow(2,M-128)/255;S[C+0]=a.DataUtils.toHalfFloat(Math.min(T[g+0]*L,65504)),S[C+1]=a.DataUtils.toHalfFloat(Math.min(T[g+1]*L,65504)),S[C+2]=a.DataUtils.toHalfFloat(Math.min(T[g+2]*L,65504)),S[C+3]=a.DataUtils.toHalfFloat(1)},w=new Uint8Array(t);w.pos=0;const x=m(w);if(x!==-1){const T=x.width,g=x.height,S=y(w.subarray(w.pos),T,g);if(S!==-1){let C,M,L;switch(this.type){case a.FloatType:L=S.length/4;const R=new Float32Array(L*4);for(let v=0;v<L;v++)A(S,v*4,R,v*4);C=R,M=a.FloatType;break;case a.HalfFloatType:L=S.length/4;const I=new Uint16Array(L*4);for(let v=0;v<L;v++)b(S,v*4,I,v*4);C=I,M=a.HalfFloatType;break;default:console.error("THREE.RGBELoader: unsupported type: ",this.type);break}return{width:T,height:g,data:C,header:x.string,gamma:x.gamma,exposure:x.exposure,type:M}}}return null}setDataType(t){return this.type=t,this}load(t,n,e,s){function i(o,c){switch(o.type){case a.FloatType:case a.HalfFloatType:o.encoding=a.LinearEncoding,o.minFilter=a.LinearFilter,o.magFilter=a.LinearFilter,o.generateMipmaps=!1,o.flipY=!0;break}n&&n(o,c)}return super.load(t,i,e,s)}}const ge=new a.LoadingManager,Yn="https://unpkg.com/three@0.149.0/examples/jsm/libs/draco/",ze=new jn(ge);ze.setDecoderPath(Yn),ze.preload();const At=new fn(ge);At.setDRACOLoader(ze);const Me=new a.TextureLoader(ge),Wn=new Kn(ge),Xn=async(u,t=()=>{},n=()=>{},e=()=>{})=>new Promise((s,i)=>{const o=[],c=new Map;for(const f of we)c.set(`${u}${f}.png`,Me),c.set(`${u}${f}_night.png`,Me);c.set(`${u}transparent_glass.png`,Me),c.set(`${u}bulbs.png`,Me),c.set(`${u}env.txt`,Wn),c.set(`${u}model.glb`,At);for(const[f,m]of c.entries())o.push(new Promise(y=>void m.load(f,y,void 0,()=>i(f))));let r=!1,l=!1,h=0,d=0;t(0),ge.onProgress=(f,m,y)=>{f.match(/^data:/)?r=!0:f.match(/\/draco\//)?h++:f.match(/\.(png|glb)$/)&&!l&&(d++,t(d/o.length)),r&&h===2&&(l=!0,e())},Promise.all(o).then(f=>s(f))}),qn=new a.MeshStandardMaterial({color:1118481}),Qn=(u,t)=>{const n=u.find(r=>r.scene!==void 0).scene,e=u.find(r=>{var l,h;return typeof((h=(l=r.source)==null?void 0:l.data)==null?void 0:h.data)<"u"});e.mapping=a.EquirectangularReflectionMapping,u=u.filter(r=>{var l,h;return((h=(l=r.source)==null?void 0:l.data)==null?void 0:h.currentSrc)!==void 0});const s=u.find(r=>r.source.data.currentSrc.includes("bulbs"));s.flipY=!1;const i=Object.fromEntries(we.map(r=>{const l=u.find(d=>d.source.data.currentSrc.includes(r)),h=u.find(d=>d.source.data.currentSrc.includes(`${r}_night`));return l.flipY=!1,h.flipY=!1,[r,{lightTexture:l,darkTexture:h}]})),o=Array(3).fill(.075),c=new a.Group;return c.position.y=-1.5,c.name="narkomfin",n.traverse(r=>{if(!(r instanceof a.Mesh))return;const l=r.clone();l.geometry.scale(...o),l.castShadow=!/terrain/.test(l.name),l.receiveShadow=!0,l.frustumCulled=!1,/non-material/.test(l.name)?l.material=qn:/main_glass/.test(l.name)?(l.material=new a.MeshStandardMaterial({color:8947848,metalness:1,roughness:0,envMap:e,envMapIntensity:t?Re[1]:Re[0],name:l.name}),l.material.emissive=new a.Color(16764040),l.material.emissiveMap=i[l.name].lightTexture,l.userData.darkTexture=i[l.name].darkTexture,l.material.emissiveIntensity=at[0],l.material.needsUpdate=!0):/transparent_glass/.test(l.name)?(l.material.transparent=!0,l.material.opacity=t?ct[1]:ct[0]):/bulbs/.test(l.name)?(c.userData.bulbs=l,l.material=new a.MeshStandardMaterial({emissiveMap:s,emissive:16777215})):(l.material=new a.MeshStandardMaterial({}),l.userData.lightTexture=i[l.name].lightTexture,l.userData.darkTexture=i[l.name].darkTexture,l.material.needsUpdate=!0,/main_glass/.test(l.name)),c.add(l),!t&&/bulbs/.test(l.name)&&c.remove(l)}),c},Zn=(...u)=>u.reduce((t,n)=>t+Math.abs(n),Math.abs(u.pop()||0)),Ke=(u,t,n)=>Math.min(Math.max(u,t),n),Ye=new a.Vector2,oe=new a.Vector2,Te=new a.Vector2,$n=5,Jn=.003;let ye=!1,We=-1/0,Le=0;const Rt=[],Xe=()=>{const u=performance.now(),t=(u-Le)*.001*$n;Le=u,Te.copy(Ye),Te.y=Math.max(Te.y,We);const n=Te.x-oe.x,e=Te.y-oe.y;oe.x+=n*t,oe.y+=e*t;for(const s of Rt)s(oe);Zn(n,e)>Jn?requestAnimationFrame(Xe):ye=!1};addEventListener("pointermove",u=>{Ye.x=u.clientX/innerWidth-.5,Ye.y=-u.clientY/innerHeight+.5,!ye&&(ye=!0,Le=performance.now(),requestAnimationFrame(Xe))});const Ce={subscribe(u){Rt.push(u)},updateYLimit(u){We=u,oe.y<We&&!ye&&(ye=!0,Le=performance.now(),requestAnimationFrame(Xe))},get x(){return oe.x},get y(){return oe.y}},re=new a.CurvePath;re.add(new a.CubicBezierCurve(new a.Vector2(-3,3.2),new a.Vector2(-1,3.2),new a.Vector2(-2,1.3),new a.Vector2(1,1.3))),re.add(new a.CubicBezierCurve(new a.Vector2(1,1.3),new a.Vector2(5,1.3),new a.Vector2(5,0),new a.Vector2(5,-.8))),re.add(new a.CubicBezierCurve(new a.Vector2(5,-.8),new a.Vector2(5,-1.6),new a.Vector2(5,-2.9),new a.Vector2(1,-2.9))),re.add(new a.LineCurve(new a.Vector2(1,-2.9),new a.Vector2(-2,-2.9))),re.add(new a.CubicBezierCurve(new a.Vector2(-2,-2.9),new a.Vector2(-4,-2.9),new a.Vector2(-5,-1.5),new a.Vector2(-5,0))),re.add(new a.CubicBezierCurve(new a.Vector2(-5,0),new a.Vector2(-5,1.5),new a.Vector2(-5,3.2),new a.Vector2(-3,3.2)));const es=re.getPoints(12),ts=new Float32Array(es.reduce((u,t,n,e)=>{const s=n?e[n-1]:e[e.length-1],i=[t.x,0,t.y,t.x,1,t.y,s.x,0,s.y],o=[s.x,1,s.y,s.x,0,s.y,t.x,1,t.y];return u.concat(i.concat(o))},[])),_t=new a.BufferGeometry;_t.setAttribute("position",new a.BufferAttribute(ts,3));const vt=new a.MeshBasicMaterial;vt.wireframe=!0;const ns=new a.Mesh(_t,vt),Mt=new a.Raycaster,ae=new a.Object3D,Lt=()=>{P.getWorldPosition(ae.position),ae.position.y=0,ae.position.normalize().multiplyScalar(20),Mt.set(ae.position,ae.position.clone().normalize().multiplyScalar(-1));const u=Mt.intersectObject(ns);ae.position.set(u[0].point.x,0,u[0].point.z),E.minDistance=ae.position.length(),G.lookAt(E.target)},qe=u=>{u?E.addEventListener("change",Lt):E.removeEventListener("change",Lt)},Se=[];let Qe=!1;const ss=1500,Ct=new a.Vector3(-3,-.1,.9),St=new a.Vector3(-.7,.2,1.75),Ze=new a.Vector3(-1,.8,-.7),be=new a.Vector3().addVectors(Ze,new a.Vector3(0,1,0)),Dt=2.2,$e=new a.Vector3(-1,-.4,-.8),Je=new a.Vector3(-1,-.52,.45),Pt=new a.Vector3(-1,-.52,-1.7),It={tween:u=>{if(P.userData.type===u||Qe)return;P.userData.tween=`${P.userData.type}-${u}`,P.userData.type=u,Qe=!0,E.enabled=!1;const{cameraCurve:t,targetCurve:n,startSphericalRadius:e,difSphericalRadius:s}=rs[u]();for(const o of Se)o(u,0);const i=performance.now();setTimeout(function o(){const c=performance.now(),r=Ke((c-i)/ss,0,1),l=r<.5?2*r*r:1-Math.pow(-2*r+2,2)/2;t.getPointAt(l,P.position),n.getPointAt(l,E.target),E.spherical.radius=e+s*l,E.update();for(const h of Se)h(u,r);if(r===1){Qe=!1,E.enabled=!0;for(const h of Se)h(u,1)}else setTimeout(o,0)},0)},subscribe(u){Se.push(u)}},Q={xMin:-3.6,xMax:4.8,zMin:-1.25,zMax:-.35,y:3},os=()=>{const u=ke(),t=j.position,n=new a.LineCurve3(E.target.clone(),t),e=u.distanceTo(t),s=P.position.distanceTo(E.target),i=e-s,o=P.position.z<Q.zMin&&u.y<Q.y;console.log(P.position.z);const c=new a.QuadraticBezierCurve3(P.position.clone(),new a.Vector3,u);if(o)c.v1=P.position.clone(),c.v1.y=Q.y;else{const r=E.getPolarAngle(),l=c.v1.distanceTo(c.v2)/ie,h=Ke(r-ue*.3,0,ue*.2)/(ue*.2);c.v1.x=(c.v1.x*2+c.v2.x)/3,c.v1.y=(c.v1.y*2+c.v2.y)/3+l+h,c.v1.z=(c.v1.z*2+c.v2.z)/3}return c.updateArcLengths(),{cameraCurve:c,targetCurve:n,startSphericalRadius:s,difSphericalRadius:i}},ue=Math.PI,is=new a.Vector3(0,1,0),rs={bookstore:()=>{const u=P.position,t=E.target,n=u.distanceTo(Pt)<u.distanceTo(Je),e=n?Pt:Je,s=new a.LineCurve3(t.clone(),$e),i=e.distanceTo($e),o=u.distanceTo(t),c=i-o,r=new a.QuadraticBezierCurve3(u.clone(),new a.Vector3,e);let l;const h=u.y>=Q.y,d=u.x<=Q.xMin&&e.x>=Q.xMin&&u.z<=Q.zMin,f=u.x>=Q.xMax&&e.x<=Q.xMax;if((d||f||h)&&(l=u.clone(),l.z=n?Math.min(Q.zMin,l.z):Math.max(Q.zMax,l.z)),l){debugger;r.v1.copy(l)}else{const m=E.getPolarAngle(),y=E.getAzimuthalAngle(),A=r.v0.distanceTo(r.v2)/ie,b=Math.max(0,Math.min((m-Math.PI*.3)/(Math.PI*.2),1)),w=y<-1||y>1.4?1:0;let x=y<-1&&y>-2.5?(1.5-y-2.5)/1.5:0;if(x=x?1-(x-.5)*(x-.5)/.5**2:0,x){const C=u.x<0?Math.PI/2:-Math.PI/2;r.v1.add(new a.Vector3().subVectors(r.v2,r.v0).normalize().multiplyScalar(1+x*(2-A)*3).applyAxisAngle(new a.Vector3(0,1,0),C))}const T=(r.v0.y*2+r.v2.y)/3,g=x?A*(1-x)+b*w*1.5:A+b*w;r.v1.x=(r.v0.x*2+r.v2.x)/3,r.v1.y=T+g,r.v1.z=(r.v0.z*2+r.v2.z)/3}return r.updateArcLengths(),{cameraCurve:r,targetCurve:s,startSphericalRadius:o,difSphericalRadius:c}},cafe:()=>{const u=St,t=Ct,n=new a.LineCurve3(E.target.clone(),t),e=u.distanceTo(t),s=P.position.distanceTo(E.target),i=e-s,o=new a.QuadraticBezierCurve3(P.position.clone(),new a.Vector3,u);o.v1.x=(o.v0.x*2+o.v2.x)/3,o.v1.y=(o.v0.y*2+o.v2.y)/3,o.v1.z=(o.v0.z*2+o.v2.z)/3;const c=E.getPolarAngle(),r=E.getAzimuthalAngle(),l=o.v0.distanceTo(o.v2)/ie,h=Ke(c-ue*.3,0,ue*.2)/(ue*.2),d=r<-1||r>1.4?1:0;let f=r<-1&&r>-2.5?(1.5-r-2.5)/1.5:0;return f=f?1-(f-.5)*(f-.5)/.5**2:0,f&&o.v1.add(new a.Vector3().subVectors(o.v2,o.v0).normalize().multiplyScalar(1+f*(2-l)*3).applyAxisAngle(is,-Math.PI/2)),o.v1.y=(o.v0.y*2+o.v2.y)/3+l+h*d*2,o.updateArcLengths(),{cameraCurve:o,targetCurve:n,startSphericalRadius:s,difSphericalRadius:i}},roof:()=>{const u=P.position.clone();u.y=be.y;const t=new a.Vector3().subVectors(be,u);t.setLength(t.length()-Dt);const n=t.add(u),e=Ze,s=new a.LineCurve3(E.target.clone(),e),i=new a.LineCurve3(P.position.clone(),n),o=n.distanceTo(e),c=P.position.distanceTo(E.target),r=o-c;return{cameraCurve:i,targetCurve:s,startSphericalRadius:c,difSphericalRadius:r}},init:os},as=(u="init")=>{P.userData.type=u,u==="cafe"?(P.position.copy(St),E.target.copy(Ct),E.update()):u==="roof"?(P.position.set(be.x,be.y,be.z+Dt),E.target.copy(Ze),E.update()):u==="bookstore"?(P.position.copy(Je),E.target.copy($e),E.update()):P.position.copy(ke())},cs=(u,t,n)=>{const e=j.getObjectByName("narkomfin"),s=j.getObjectByName("ambientLight"),i=j.getObjectByName("directLight"),o=e.getObjectByName("main_glass"),c=e.userData.bulbs;return r=>{n=r??!n,n?(o.material.emissiveIntensity=0,o.material.envMapIntensity=Re[1],o.material.metalness=0,o.material.roughness=1,e.traverse(l=>{l.receiveShadow=!1,l.castShadow=!1,we.some(h=>h===l.name)&&(l.material.map=l.userData.darkTexture)}),e.add(c),s.intensity=Ee[1],i.intensity=Ae[1],i.castShadow=!1,te.enabled=!0,j.background=new a.Color(t)):(o.material.emissiveIntensity=at[0],o.material.envMapIntensity=Re[0],o.material.metalness=1,o.material.roughness=0,e.traverse(l=>{l.receiveShadow=!0,l.castShadow=!0,/main_glass/.test(l.name)?l.material.map=null:we.some(h=>h===l.name)&&(console.log("theme1"),l.material.map=l.userData.lightTexture,console.log("theme2"))}),e.remove(c),s.intensity=Ee[0],i.intensity=Ae[0],i.castShadow=!0,te.enabled=!1,j.background=new a.Color(u))}};let ls=1e3,et=!1;const us=u=>{if(et)return;et=!0;const t=j.background,n=new a.Color(u);let e=performance.now();requestAnimationFrame(function s(){const o=performance.now()-e;let c=Math.min(o/ls,1);c=-(Math.cos(Math.PI*c)-1)/2,j.background=new a.Color().lerpColors(t,n,c),c===1?et=!1:requestAnimationFrame(s)})},q={dark:!1,path:"",dir:"",theme:""},Ot=["land","mob"],kt=["dark","light"],De=document.createElement("div"),ds=()=>{q.dir=Nt(),De.style.backgroundImage=tt()},Nt=()=>innerWidth>innerHeight?Ot[0]:Ot[1],Ut=()=>q.dark?kt[0]:kt[1],tt=()=>`url(${q.path}${q.dir}_${q.theme}.png)`,nt=({container:u,path:t,onProgress:n=()=>{},dark:e=!1,BG:s="#E1E1DF",BG_DARK:i="#1E1E1E"})=>{n(xe.ERROR),q.dark=e,q.path=t,q.dir=Nt(),q.theme=Ut();const o={position:"absolute",top:"0",left:"0",width:"100%",height:"100%",backgroundImage:tt(),backgroundPosition:"center",backgroundSize:"cover"};Object.assign(De.style,o),u.style.position="relative",u.appendChild(De),window.addEventListener("resize",ds)},st=u=>{q.dark=u??!q.dark,q.theme=Ut(),De.style.backgroundImage=tt()};let N=innerWidth/100,Pe=!1,Ft=innerWidth<480;const fs=1e3;window.addEventListener("resize",()=>{N=innerWidth/100,Ft=innerWidth<480,z.resize(),Ht(Pe)});const Ht=(u=!1)=>{if(Ft){G.setViewOffset(innerWidth,innerHeight,0,0,innerWidth,innerHeight);return}else if(u===Pe){const t=u?"content":"noncontent";G.setViewOffset(...z[t]);return}Pe=u,ps(u)},hs=u=>{u?(G.setViewOffset(119.7*N,innerHeight,19.7*N,0,100*N,innerHeight),ce[0]=119.7*N,ce[2]=19.7*N):G.setViewOffset(100*N,innerHeight,0,0,100*N,innerHeight)},z={content:[119.7*N,innerHeight,19.7*N,0,100*N,innerHeight],noncontent:[100*N,innerHeight,0,0,100*N,innerHeight],resize(){z.content[0]=119.7*N,z.content[1]=z.content[5]=innerHeight,z.content[2]=19.7*N,z.content[4]=100*N,z.noncontent[0]=100*N,z.noncontent[1]=z.noncontent[5]=innerHeight,z.noncontent[4]=100*N,z[Pe?"content":"noncontent"].forEach((t,n)=>{ce[n]=t})}},ce=[...z.noncontent],ps=u=>{const t=u?"content":"noncontent",n=[...ce],e=z[t].map((i,o)=>i-n[o]),s=performance.now();requestAnimationFrame(function i(){const o=Math.min((performance.now()-s)/fs,1);ce.forEach((c,r)=>{ce[r]=n[r]+e[r]*o}),G.setViewOffset(...ce),o<1&&requestAnimationFrame(i)})};return async({container:u,path:t,onProgress:n=()=>{},cameraType:e="init",content:s=!1,dark:i=!1,BG:o="#E1E1DF",BG_DARK:c="#1E1E1E"})=>{if(window.location.search==="?error")return nt({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:c}),{toggleDark:st,error:!0};if(pt)return nt({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:c}),{toggleDark:st,error:!0};let r,l=!1;if(await Xn(t,x=>n(xe.LOADING,x*80|0),()=>{},()=>n(xe.LOADING,85)).then(x=>{r=Qn(x,i),n(xe.DONE),u.appendChild(H.domElement),j.add(r)}).catch(x=>{l=!0,console.error("Cant find image by src: "+x)}),l)return nt({container:u,path:t,onProgress:n,dark:i,BG:o,BG_DARK:c}),{toggleDark:st,error:!0};j.background=new a.Color(i?c:o),H.shadowMap.enabled=!i,as(e),hs(s);const h=new a.AmbientLight(12294519,i?Ee[1]:Ee[0]);h.name="ambientLight",j.add(h);const d=new a.DirectionalLight(16777215,i?Ae[1]:Ae[0]);d.name="directLight",d.position.set(2,3,4),d.castShadow=!0,d.shadow.mapSize=new a.Vector2(1024,1024).multiplyScalar(4),d.shadow.camera.far=d.position.length()+ie+4.5,P.add(d),e==="init"&&qe(!0),te.enabled=i;const f=x=>{const T=P.position.distanceTo(E.target)/ie*2;G.position.x=-x.x*T,G.position.y=-x.y*T,G.lookAt(E.target)};Ce.subscribe(f);const m=te.uniforms.focus,y=te.uniforms.maxblur,A=te.uniforms.aperture;m.value=$[e][0],y.value=$[e][1],A.value=$[e][2];let b;It.subscribe((x,T)=>{f(Ce),T===0?({tween:b}=P.userData,E.minDistance=0,E.maxDistance=1/0,E.minAzimuthAngle=E.maxAzimuthAngle=1/0,E.minPolarAngle=Math.PI*.05,E.maxPolarAngle=Math.PI*.49,qe(!1)):T===1&&(Ce.updateYLimit(-1/0),x==="bookstore"?(Ce.updateYLimit(.03),E.minDistance=.7,E.maxDistance=1.25,E.minAzimuthAngle=-Math.PI*.29,E.maxAzimuthAngle=Math.PI*1.25,E.minPolarAngle=E.maxPolarAngle=Math.PI*.49):x==="cafe"?(E.minDistance=1.75,E.maxDistance=5,E.minAzimuthAngle=-Math.PI*.8,E.maxAzimuthAngle=Math.PI*.55):x==="roof"?(E.minDistance=1.75,E.maxDistance=5):(qe(!0),E.maxDistance=ie));const[g,S]=b.split("-");m.value=Ne($[g][0],$[S][0],T),y.value=Ne($[g][1],$[S][1],T),A.value=Ne($[g][2],$[S][2],T)});const w=cs(o,c,i);return H.setAnimationLoop(()=>{ve.render()}),{toggleDark:w,tweenCamera:It.tween,switchBg:us,setCameraViewOffset:Ht}}}(THREE);
