var init=function(i){"use strict";function en(u){const t=Object.create(null,{[Symbol.toStringTag]:{value:"Module"}});if(u){for(const n in u)if(n!=="default"){const e=Object.getOwnPropertyDescriptor(u,n);Object.defineProperty(t,n,e.get?e:{enumerable:!0,get:()=>u[n]})}}return t.default=u,Object.freeze(t)}const ce=en(i),ye=["bookstore","cafe","interior","floors","walls","terrain","trees","main","main_glass"],we={LOADING:"LOADING",DONE:"DONE",ERROR:"ERROR"},J={init:[5,0,0],bookstore:[3,.01,.003],cafe:[3,.01,.003],roof:[2,.02,.003]},xe=[.333,1.8],Ae=[.75,0],_e=[0,1.1],ve=[.5,.3],Le=[3,0],re=15,tn=new i.Vector3,Me=new i.Spherical;Me.phi=Math.PI*(.4+.03*innerHeight/innerWidth);const nn=()=>{const u=innerHeight/innerWidth;return Me.radius=7,Me.theta=u*.62,Me},Fe=()=>tn.setFromSpherical(nn()),Re=(u,t,n)=>u+(t-u)*n;class fe{constructor(){this.enabled=!0,this.needsSwap=!0,this.clear=!1,this.renderToScreen=!1}setSize(){}render(){console.error("THREE.Pass: .render() must be implemented in derived pass.")}dispose(){}}const sn=new i.OrthographicCamera(-1,1,1,-1,0,1),Be=new i.BufferGeometry;Be.setAttribute("position",new i.Float32BufferAttribute([-1,3,0,-1,-1,0,3,-1,0],3)),Be.setAttribute("uv",new i.Float32BufferAttribute([0,2,0,0,2,0],2));class it{constructor(t){this._mesh=new i.Mesh(Be,t)}dispose(){this._mesh.geometry.dispose()}render(t){t.render(this._mesh,sn)}get material(){return this._mesh.material}set material(t){this._mesh.material=t}}class rn extends fe{constructor(t,n,e,s,o){super(),this.scene=t,this.camera=n,this.overrideMaterial=e,this.clearColor=s,this.clearAlpha=o!==void 0?o:0,this.clear=!0,this.clearDepth=!1,this.needsSwap=!1,this._oldClearColor=new i.Color}render(t,n,e){const s=t.autoClear;t.autoClear=!1;let o,r;this.overrideMaterial!==void 0&&(r=this.scene.overrideMaterial,this.scene.overrideMaterial=this.overrideMaterial),this.clearColor&&(t.getClearColor(this._oldClearColor),o=t.getClearAlpha(),t.setClearColor(this.clearColor,this.clearAlpha)),this.clearDepth&&t.clearDepth(),t.setRenderTarget(this.renderToScreen?null:e),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),t.render(this.scene,this.camera),this.clearColor&&t.setClearColor(this._oldClearColor,o),this.overrideMaterial!==void 0&&(this.scene.overrideMaterial=r),t.autoClear=s}}const on={uniforms:{tDiffuse:{value:null},opacity:{value:1}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		uniform float opacity;

		uniform sampler2D tDiffuse;

		varying vec2 vUv;

		void main() {

			gl_FragColor = texture2D( tDiffuse, vUv );
			gl_FragColor.a *= opacity;


		}`};class an extends fe{constructor(t,n){super(),this.textureID=n!==void 0?n:"tDiffuse",t instanceof i.ShaderMaterial?(this.uniforms=t.uniforms,this.material=t):t&&(this.uniforms=i.UniformsUtils.clone(t.uniforms),this.material=new i.ShaderMaterial({defines:Object.assign({},t.defines),uniforms:this.uniforms,vertexShader:t.vertexShader,fragmentShader:t.fragmentShader})),this.fsQuad=new it(this.material)}render(t,n,e){this.uniforms[this.textureID]&&(this.uniforms[this.textureID].value=e.texture),this.fsQuad.material=this.material,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),this.clear&&t.clear(t.autoClearColor,t.autoClearDepth,t.autoClearStencil),this.fsQuad.render(t))}dispose(){this.material.dispose(),this.fsQuad.dispose()}}class at extends fe{constructor(t,n){super(),this.scene=t,this.camera=n,this.clear=!0,this.needsSwap=!1,this.inverse=!1}render(t,n,e){const s=t.getContext(),o=t.state;o.buffers.color.setMask(!1),o.buffers.depth.setMask(!1),o.buffers.color.setLocked(!0),o.buffers.depth.setLocked(!0);let r,a;this.inverse?(r=0,a=1):(r=1,a=0),o.buffers.stencil.setTest(!0),o.buffers.stencil.setOp(s.REPLACE,s.REPLACE,s.REPLACE),o.buffers.stencil.setFunc(s.ALWAYS,r,4294967295),o.buffers.stencil.setClear(a),o.buffers.stencil.setLocked(!0),t.setRenderTarget(e),this.clear&&t.clear(),t.render(this.scene,this.camera),t.setRenderTarget(n),this.clear&&t.clear(),t.render(this.scene,this.camera),o.buffers.color.setLocked(!1),o.buffers.depth.setLocked(!1),o.buffers.stencil.setLocked(!1),o.buffers.stencil.setFunc(s.EQUAL,1,4294967295),o.buffers.stencil.setOp(s.KEEP,s.KEEP,s.KEEP),o.buffers.stencil.setLocked(!0)}}class cn extends fe{constructor(){super(),this.needsSwap=!1}render(t){t.state.buffers.stencil.setLocked(!1),t.state.buffers.stencil.setTest(!1)}}class ln{constructor(t,n){if(this.renderer=t,n===void 0){const e=t.getSize(new i.Vector2);this._pixelRatio=t.getPixelRatio(),this._width=e.width,this._height=e.height,n=new i.WebGLRenderTarget(this._width*this._pixelRatio,this._height*this._pixelRatio),n.texture.name="EffectComposer.rt1"}else this._pixelRatio=1,this._width=n.width,this._height=n.height;this.renderTarget1=n,this.renderTarget2=n.clone(),this.renderTarget2.texture.name="EffectComposer.rt2",this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2,this.renderToScreen=!0,this.passes=[],this.copyPass=new an(on),this.clock=new i.Clock}swapBuffers(){const t=this.readBuffer;this.readBuffer=this.writeBuffer,this.writeBuffer=t}addPass(t){this.passes.push(t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}insertPass(t,n){this.passes.splice(n,0,t),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}removePass(t){const n=this.passes.indexOf(t);n!==-1&&this.passes.splice(n,1)}isLastEnabledPass(t){for(let n=t+1;n<this.passes.length;n++)if(this.passes[n].enabled)return!1;return!0}render(t){t===void 0&&(t=this.clock.getDelta());const n=this.renderer.getRenderTarget();let e=!1;for(let s=0,o=this.passes.length;s<o;s++){const r=this.passes[s];if(r.enabled!==!1){if(r.renderToScreen=this.renderToScreen&&this.isLastEnabledPass(s),r.render(this.renderer,this.writeBuffer,this.readBuffer,t,e),r.needsSwap){if(e){const a=this.renderer.getContext(),c=this.renderer.state.buffers.stencil;c.setFunc(a.NOTEQUAL,1,4294967295),this.copyPass.render(this.renderer,this.writeBuffer,this.readBuffer,t),c.setFunc(a.EQUAL,1,4294967295)}this.swapBuffers()}at!==void 0&&(r instanceof at?e=!0:r instanceof cn&&(e=!1))}}this.renderer.setRenderTarget(n)}reset(t){if(t===void 0){const n=this.renderer.getSize(new i.Vector2);this._pixelRatio=this.renderer.getPixelRatio(),this._width=n.width,this._height=n.height,t=this.renderTarget1.clone(),t.setSize(this._width*this._pixelRatio,this._height*this._pixelRatio)}this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.renderTarget1=t,this.renderTarget2=t.clone(),this.writeBuffer=this.renderTarget1,this.readBuffer=this.renderTarget2}setSize(t,n){this._width=t,this._height=n;const e=this._width*this._pixelRatio,s=this._height*this._pixelRatio;this.renderTarget1.setSize(e,s),this.renderTarget2.setSize(e,s);for(let o=0;o<this.passes.length;o++)this.passes[o].setSize(e,s)}setPixelRatio(t){this._pixelRatio=t,this.setSize(this._width,this._height)}dispose(){this.renderTarget1.dispose(),this.renderTarget2.dispose(),this.copyPass.dispose()}}const un={defines:{DEPTH_PACKING:1,PERSPECTIVE_CAMERA:1},uniforms:{tColor:{value:null},tDepth:{value:null},focus:{value:1},aspect:{value:1},aperture:{value:.025},maxblur:{value:.01},nearClip:{value:1},farClip:{value:1e3}},vertexShader:`

		varying vec2 vUv;

		void main() {

			vUv = uv;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}`,fragmentShader:`

		#include <common>

		varying vec2 vUv;

		uniform sampler2D tColor;
		uniform sampler2D tDepth;

		uniform float maxblur; // max blur amount
		uniform float aperture; // aperture - bigger values for shallower depth of field

		uniform float nearClip;
		uniform float farClip;

		uniform float focus;
		uniform float aspect;

		#include <packing>

		float getDepth( const in vec2 screenPosition ) {
			#if DEPTH_PACKING == 1
			return unpackRGBAToDepth( texture2D( tDepth, screenPosition ) );
			#else
			return texture2D( tDepth, screenPosition ).x;
			#endif
		}

		float getViewZ( const in float depth ) {
			#if PERSPECTIVE_CAMERA == 1
			return perspectiveDepthToViewZ( depth, nearClip, farClip );
			#else
			return orthographicDepthToViewZ( depth, nearClip, farClip );
			#endif
		}


		void main() {

      if (maxblur < 0.001) {
      gl_FragColor = texture2D( tColor, vUv.xy );
      }
      else {

			vec2 aspectcorrect = vec2( 1.0, aspect );

			float viewZ = getViewZ( getDepth( vUv ) );

			float factor = ( focus + viewZ ); // viewZ is <= 0, so this is a difference equation

			vec2 dofblur = vec2 ( clamp( factor * aperture, -maxblur, 0.0 ) );

			vec2 dofblur9 = dofblur * 0.9;
			vec2 dofblur7 = dofblur * 0.7;
			vec2 dofblur4 = dofblur * 0.4;

			vec4 col = vec4( 0.0 );

      col += texture2D( tColor, vUv.xy );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur9 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur7 );

			col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
			col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur4 );

			gl_FragColor = col / 41.0;
			gl_FragColor.a = 1.0;

      }

		}`};class hn extends fe{constructor(t,n,e){super(),this.scene=t,this.camera=n;const s=e.focus!==void 0?e.focus:1,o=e.aspect!==void 0?e.aspect:n.aspect,r=e.aperture!==void 0?e.aperture:.025,a=e.maxblur!==void 0?e.maxblur:1;this.renderTargetDepth=new i.WebGLRenderTarget(1,1,{minFilter:i.NearestFilter,magFilter:i.NearestFilter}),this.renderTargetDepth.texture.name="BokehPass.depth",this.materialDepth=new i.MeshDepthMaterial,this.materialDepth.depthPacking=i.RGBADepthPacking,this.materialDepth.blending=i.NoBlending;const c=un,l=i.UniformsUtils.clone(c.uniforms);l.tDepth.value=this.renderTargetDepth.texture,l.focus.value=s,l.aspect.value=o,l.aperture.value=r,l.maxblur.value=a,l.nearClip.value=n.near,l.farClip.value=n.far,this.materialBokeh=new i.ShaderMaterial({defines:Object.assign({},c.defines),uniforms:l,vertexShader:c.vertexShader,fragmentShader:c.fragmentShader}),this.uniforms=l,this.needsSwap=!1,this.fsQuad=new it(this.materialBokeh),this._oldClearColor=new i.Color}render(t,n,e){this.scene.overrideMaterial=this.materialDepth,t.getClearColor(this._oldClearColor);const s=t.getClearAlpha(),o=t.autoClear;t.autoClear=!1,t.setClearColor(16777215),t.setClearAlpha(1),t.setRenderTarget(this.renderTargetDepth),t.clear(),t.render(this.scene,this.camera),this.uniforms.tColor.value=e.texture,this.uniforms.nearClip.value=this.camera.near,this.uniforms.farClip.value=this.camera.far,this.renderToScreen?(t.setRenderTarget(null),this.fsQuad.render(t)):(t.setRenderTarget(n),t.clear(),this.fsQuad.render(t)),this.scene.overrideMaterial=null,t.setClearColor(this._oldClearColor),t.setClearAlpha(s),t.autoClear=o}setSize(t,n){this.renderTargetDepth.setSize(t,n)}dispose(){this.renderTargetDepth.dispose(),this.materialDepth.dispose(),this.materialBokeh.dispose(),this.fsQuad.dispose()}}const ct={type:"change"},Ge={type:"start"},lt={type:"end"};class dn extends i.EventDispatcher{constructor(t,n){super(),this.object=t,this.domElement=n,this.domElement.style.touchAction="none",this.enabled=!0,this.target=new i.Vector3,this.minDistance=0,this.maxDistance=1/0,this.minZoom=0,this.maxZoom=1/0,this.minPolarAngle=0,this.maxPolarAngle=Math.PI,this.minAzimuthAngle=-1/0,this.maxAzimuthAngle=1/0,this.enableDamping=!1,this.dampingFactor=.05,this.enableZoom=!0,this.zoomSpeed=1,this.enableRotate=!0,this.rotateSpeed=1,this.enablePan=!0,this.panSpeed=1,this.screenSpacePanning=!0,this.keyPanSpeed=7,this.autoRotate=!1,this.autoRotateSpeed=2,this.keys={LEFT:"ArrowLeft",UP:"ArrowUp",RIGHT:"ArrowRight",BOTTOM:"ArrowDown"},this.mouseButtons={LEFT:i.MOUSE.ROTATE,MIDDLE:i.MOUSE.DOLLY,RIGHT:i.MOUSE.PAN},this.touches={ONE:i.TOUCH.ROTATE,TWO:i.TOUCH.DOLLY_PAN},this.target0=this.target.clone(),this.position0=this.object.position.clone(),this.zoom0=this.object.zoom,this._domElementKeyEvents=null,this.getPolarAngle=function(){return this.spherical.phi},this.getAzimuthalAngle=function(){return this.spherical.theta},this.getDistance=function(){return this.object.position.distanceTo(this.target)},this.listenToKeyEvents=function(p){p.addEventListener("keydown",Zt),this._domElementKeyEvents=p},this.saveState=function(){e.target0.copy(e.target),e.position0.copy(e.object.position),e.zoom0=e.object.zoom},this.reset=function(){e.target.copy(e.target0),e.object.position.copy(e.position0),e.object.zoom=e.zoom0,e.object.updateProjectionMatrix(),e.dispatchEvent(ct),e.update(),o=s.NONE},this.update=function(){const p=new i.Vector3,M=new i.Quaternion().setFromUnitVectors(t.up,new i.Vector3(0,1,0)),R=M.clone().invert(),j=new i.Vector3,$=new i.Quaternion,de=2*Math.PI;return function(){const Ht=e.object.position,B=this.spherical;p.copy(Ht).sub(e.target),p.applyQuaternion(M),B.setFromVector3(p),e.autoRotate&&o===s.NONE&&T(P()),e.enableDamping?(B.theta+=a.theta*e.dampingFactor,B.phi+=a.phi*e.dampingFactor):(B.theta+=a.theta,B.phi+=a.phi);let E=e.minAzimuthAngle,H=e.maxAzimuthAngle;return isFinite(E)&&isFinite(H)&&(E<-Math.PI?E+=de:E>Math.PI&&(E-=de),H<-Math.PI?H+=de:H>Math.PI&&(H-=de),E<=H?B.theta=Math.max(E,Math.min(H,B.theta)):B.theta=B.theta>(E+H)/2?Math.max(E,B.theta):Math.min(H,B.theta)),B.phi=Math.max(e.minPolarAngle,Math.min(e.maxPolarAngle,B.phi)),B.makeSafe(),B.radius*=c,B.radius=Math.max(e.minDistance,Math.min(e.maxDistance,B.radius)),e.enableDamping===!0?e.target.addScaledVector(l,e.dampingFactor):e.target.add(l),p.setFromSpherical(B),p.applyQuaternion(R),Ht.copy(e.target).add(p),e.object.lookAt(e.target),e.enableDamping===!0?(a.theta*=1-e.dampingFactor,a.phi*=1-e.dampingFactor,l.multiplyScalar(1-e.dampingFactor)):(a.set(0,0,0),l.set(0,0,0)),c=1,d||j.distanceToSquared(e.object.position)>r||8*(1-$.dot(e.object.quaternion))>r?(e.dispatchEvent(ct),j.copy(e.object.position),$.copy(e.object.quaternion),d=!1,!0):!1}}(),this.dispose=function(){e.domElement.removeEventListener("contextmenu",$t),e.domElement.removeEventListener("pointerdown",Yt),e.domElement.removeEventListener("pointercancel",qt),e.domElement.removeEventListener("wheel",Qt),e.domElement.removeEventListener("pointermove",st),e.domElement.removeEventListener("pointerup",rt),e._domElementKeyEvents!==null&&e._domElementKeyEvents.removeEventListener("keydown",Zt)};const e=this,s={NONE:-1,ROTATE:0,DOLLY:1,PAN:2,TOUCH_ROTATE:3,TOUCH_PAN:4,TOUCH_DOLLY_PAN:5,TOUCH_DOLLY_ROTATE:6};let o=s.NONE;const r=1e-6;this.spherical=new i.Spherical;const a=new i.Spherical;let c=1;const l=new i.Vector3;let d=!1;const h=new i.Vector2,f=new i.Vector2,m=new i.Vector2,y=new i.Vector2,_=new i.Vector2,w=new i.Vector2,x=new i.Vector2,v=new i.Vector2,b=new i.Vector2,g=[],D={};function P(){return 2*Math.PI/60/60*e.autoRotateSpeed}function S(){return Math.pow(.95,e.zoomSpeed)}function T(p){a.theta-=p}function L(p){a.phi-=p}const N=function(){const p=new i.Vector3;return function(R,j){p.setFromMatrixColumn(j,0),p.multiplyScalar(-R),l.add(p)}}(),C=function(){const p=new i.Vector3;return function(R,j){e.screenSpacePanning===!0?p.setFromMatrixColumn(j,1):(p.setFromMatrixColumn(j,0),p.crossVectors(e.object.up,p)),p.multiplyScalar(R),l.add(p)}}(),U=function(){const p=new i.Vector3;return function(R,j){const $=e.domElement;if(e.object.isPerspectiveCamera){const de=e.object.position;p.copy(de).sub(e.target);let Ue=p.length();Ue*=Math.tan(e.object.fov/2*Math.PI/180),N(2*R*Ue/$.clientHeight,e.object.matrix),C(2*j*Ue/$.clientHeight,e.object.matrix)}else e.object.isOrthographicCamera?(N(R*(e.object.right-e.object.left)/e.object.zoom/$.clientWidth,e.object.matrix),C(j*(e.object.top-e.object.bottom)/e.object.zoom/$.clientHeight,e.object.matrix)):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - pan disabled."),e.enablePan=!1)}}();function V(p){e.object.isPerspectiveCamera?c/=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom*p)),e.object.updateProjectionMatrix(),d=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function Y(p){e.object.isPerspectiveCamera?c*=p:e.object.isOrthographicCamera?(e.object.zoom=Math.max(e.minZoom,Math.min(e.maxZoom,e.object.zoom/p)),e.object.updateProjectionMatrix(),d=!0):(console.warn("WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled."),e.enableZoom=!1)}function k(p){h.set(p.clientX,p.clientY)}function he(p){x.set(p.clientX,p.clientY)}function W(p){y.set(p.clientX,p.clientY)}function q(p){f.set(p.clientX,p.clientY),m.subVectors(f,h).multiplyScalar(e.rotateSpeed);const M=e.domElement;T(2*Math.PI*m.x/M.clientHeight),L(2*Math.PI*m.y/M.clientHeight),h.copy(f),e.update()}function ke(p){v.set(p.clientX,p.clientY),b.subVectors(v,x),b.y>0?V(S()):b.y<0&&Y(S()),x.copy(v),e.update()}function gs(p){_.set(p.clientX,p.clientY),w.subVectors(_,y).multiplyScalar(e.panSpeed),U(w.x,w.y),y.copy(_),e.update()}function bs(p){p.deltaY<0?Y(S()):p.deltaY>0&&V(S()),e.update()}function ys(p){let M=!1;switch(p.code){case e.keys.UP:p.ctrlKey||p.metaKey||p.shiftKey?L(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):U(0,e.keyPanSpeed),M=!0;break;case e.keys.BOTTOM:p.ctrlKey||p.metaKey||p.shiftKey?L(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):U(0,-e.keyPanSpeed),M=!0;break;case e.keys.LEFT:p.ctrlKey||p.metaKey||p.shiftKey?T(2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):U(e.keyPanSpeed,0),M=!0;break;case e.keys.RIGHT:p.ctrlKey||p.metaKey||p.shiftKey?T(-2*Math.PI*e.rotateSpeed/e.domElement.clientHeight):U(-e.keyPanSpeed,0),M=!0;break}M&&(p.preventDefault(),e.update())}function Vt(){if(g.length===1)h.set(g[0].pageX,g[0].pageY);else{const p=.5*(g[0].pageX+g[1].pageX),M=.5*(g[0].pageY+g[1].pageY);h.set(p,M)}}function jt(){if(g.length===1)y.set(g[0].pageX,g[0].pageY);else{const p=.5*(g[0].pageX+g[1].pageX),M=.5*(g[0].pageY+g[1].pageY);y.set(p,M)}}function zt(){const p=g[0].pageX-g[1].pageX,M=g[0].pageY-g[1].pageY,R=Math.sqrt(p*p+M*M);x.set(0,R)}function ws(){e.enableZoom&&zt(),e.enablePan&&jt()}function xs(){e.enableZoom&&zt(),e.enableRotate&&Vt()}function Kt(p){if(g.length==1)f.set(p.pageX,p.pageY);else{const R=ot(p),j=.5*(p.pageX+R.x),$=.5*(p.pageY+R.y);f.set(j,$)}m.subVectors(f,h).multiplyScalar(e.rotateSpeed);const M=e.domElement;T(2*Math.PI*m.x/M.clientHeight),L(2*Math.PI*m.y/M.clientHeight),h.copy(f)}function Xt(p){if(g.length===1)_.set(p.pageX,p.pageY);else{const M=ot(p),R=.5*(p.pageX+M.x),j=.5*(p.pageY+M.y);_.set(R,j)}w.subVectors(_,y).multiplyScalar(e.panSpeed),U(w.x,w.y),y.copy(_)}function Wt(p){const M=ot(p),R=p.pageX-M.x,j=p.pageY-M.y,$=Math.sqrt(R*R+j*j);v.set(0,$),b.set(0,Math.pow(v.y/x.y,e.zoomSpeed)),V(b.y),x.copy(v)}function As(p){e.enableZoom&&Wt(p),e.enablePan&&Xt(p)}function _s(p){e.enableZoom&&Wt(p),e.enableRotate&&Kt(p)}function Yt(p){e.enabled!==!1&&(g.length===0&&(e.domElement.setPointerCapture(p.pointerId),e.domElement.addEventListener("pointermove",st),e.domElement.addEventListener("pointerup",rt)),Ss(p),p.pointerType==="touch"?Ms(p):vs(p))}function st(p){e.enabled!==!1&&(p.pointerType==="touch"?Cs(p):Ls(p))}function rt(p){Jt(p),g.length===0&&(e.domElement.releasePointerCapture(p.pointerId),e.domElement.removeEventListener("pointermove",st),e.domElement.removeEventListener("pointerup",rt)),e.dispatchEvent(lt),o=s.NONE}function qt(p){Jt(p)}function vs(p){let M;switch(p.button){case 0:M=e.mouseButtons.LEFT;break;case 1:M=e.mouseButtons.MIDDLE;break;case 2:M=e.mouseButtons.RIGHT;break;default:M=-1}switch(M){case i.MOUSE.DOLLY:if(e.enableZoom===!1)return;he(p),o=s.DOLLY;break;case i.MOUSE.ROTATE:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enablePan===!1)return;W(p),o=s.PAN}else{if(e.enableRotate===!1)return;k(p),o=s.ROTATE}break;case i.MOUSE.PAN:if(p.ctrlKey||p.metaKey||p.shiftKey){if(e.enableRotate===!1)return;k(p),o=s.ROTATE}else{if(e.enablePan===!1)return;W(p),o=s.PAN}break;default:o=s.NONE}o!==s.NONE&&e.dispatchEvent(Ge)}function Ls(p){switch(o){case s.ROTATE:if(e.enableRotate===!1)return;q(p);break;case s.DOLLY:if(e.enableZoom===!1)return;ke(p);break;case s.PAN:if(e.enablePan===!1)return;gs(p);break}}function Qt(p){e.enabled===!1||e.enableZoom===!1||o!==s.NONE||(p.preventDefault(),e.dispatchEvent(Ge),bs(p),e.dispatchEvent(lt))}function Zt(p){e.enabled===!1||e.enablePan===!1||ys(p)}function Ms(p){switch(Et(p),g.length){case 1:switch(e.touches.ONE){case i.TOUCH.ROTATE:if(e.enableRotate===!1)return;Vt(),o=s.TOUCH_ROTATE;break;case i.TOUCH.PAN:if(e.enablePan===!1)return;jt(),o=s.TOUCH_PAN;break;default:o=s.NONE}break;case 2:switch(e.touches.TWO){case i.TOUCH.DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;ws(),o=s.TOUCH_DOLLY_PAN;break;case i.TOUCH.DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;xs(),o=s.TOUCH_DOLLY_ROTATE;break;default:o=s.NONE}break;default:o=s.NONE}o!==s.NONE&&e.dispatchEvent(Ge)}function Cs(p){switch(Et(p),o){case s.TOUCH_ROTATE:if(e.enableRotate===!1)return;Kt(p),e.update();break;case s.TOUCH_PAN:if(e.enablePan===!1)return;Xt(p),e.update();break;case s.TOUCH_DOLLY_PAN:if(e.enableZoom===!1&&e.enablePan===!1)return;As(p),e.update();break;case s.TOUCH_DOLLY_ROTATE:if(e.enableZoom===!1&&e.enableRotate===!1)return;_s(p),e.update();break;default:o=s.NONE}}function $t(p){e.enabled!==!1&&p.preventDefault()}function Ss(p){g.push(p)}function Jt(p){delete D[p.pointerId];for(let M=0;M<g.length;M++)if(g[M].pointerId==p.pointerId){g.splice(M,1);return}}function Et(p){let M=D[p.pointerId];M===void 0&&(M=new i.Vector2,D[p.pointerId]=M),M.set(p.pageX,p.pageY)}function ot(p){const M=p.pointerId===g[0].pointerId?g[1]:g[0];return D[M.pointerId]}e.domElement.addEventListener("contextmenu",$t),e.domElement.addEventListener("pointerdown",Yt),e.domElement.addEventListener("pointercancel",qt),e.domElement.addEventListener("wheel",Qt,{passive:!1}),this.update()}}let z,K,G,ut,ee,Ce,O,A,ht=!1;try{z=new i.Scene,K=new i.PerspectiveCamera(45,innerWidth/innerHeight,.1,100),G=new i.WebGLRenderer({antialias:!0}),G.setSize(innerWidth,innerHeight);const u=Math.min(devicePixelRatio,2);G.setPixelRatio(u),G.outputEncoding=i.sRGBEncoding,G.toneMapping=i.ACESFilmicToneMapping,G.shadowMap.type=i.PCFSoftShadowMap,G.domElement.style.cursor="grab",G.domElement.addEventListener("pointerdown",()=>{G.domElement.style.cursor="grabbing"}),G.domElement.addEventListener("pointerup",()=>{G.domElement.style.cursor="grab"}),window.addEventListener("resize",()=>{K.aspect=innerWidth/innerHeight,K.updateProjectionMatrix(),G.setSize(innerWidth,innerHeight)}),ut=new rn(z,K),ee=new hn(z,K,{focus:5,aperture:0,maxblur:0});const t=new i.WebGLRenderTarget(innerWidth*u,innerHeight*u,{samples:8});Ce=new ln(G,t),Ce.addPass(ut),Ce.addPass(ee),O=new i.PerspectiveCamera,A=new dn(O,G.domElement),A.enablePan=!1,A.maxDistance=re,A.minPolarAngle=Math.PI*.05,A.maxPolarAngle=Math.PI*.49,O.position.copy(Fe()),A.update(),O.add(K),z.add(O),A.addEventListener("change",()=>{K.lookAt(A.target)})}catch{ht=!0}function dt(u,t){if(t===i.TrianglesDrawMode)return console.warn("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Geometry already defined as triangles."),u;if(t===i.TriangleFanDrawMode||t===i.TriangleStripDrawMode){let n=u.getIndex();if(n===null){const r=[],a=u.getAttribute("position");if(a!==void 0){for(let c=0;c<a.count;c++)r.push(c);u.setIndex(r),n=u.getIndex()}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Undefined position attribute. Processing not possible."),u}const e=n.count-2,s=[];if(t===i.TriangleFanDrawMode)for(let r=1;r<=e;r++)s.push(n.getX(0)),s.push(n.getX(r)),s.push(n.getX(r+1));else for(let r=0;r<e;r++)r%2===0?(s.push(n.getX(r)),s.push(n.getX(r+1)),s.push(n.getX(r+2))):(s.push(n.getX(r+2)),s.push(n.getX(r+1)),s.push(n.getX(r)));s.length/3!==e&&console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unable to generate correct amount of triangles.");const o=u.clone();return o.setIndex(s),o.clearGroups(),o}else return console.error("THREE.BufferGeometryUtils.toTrianglesDrawMode(): Unknown draw mode:",t),u}class fn extends i.Loader{constructor(t){super(t),this.dracoLoader=null,this.ktx2Loader=null,this.meshoptDecoder=null,this.pluginCallbacks=[],this.register(function(n){return new yn(n)}),this.register(function(n){return new Mn(n)}),this.register(function(n){return new Cn(n)}),this.register(function(n){return new xn(n)}),this.register(function(n){return new An(n)}),this.register(function(n){return new _n(n)}),this.register(function(n){return new vn(n)}),this.register(function(n){return new bn(n)}),this.register(function(n){return new Ln(n)}),this.register(function(n){return new wn(n)}),this.register(function(n){return new mn(n)}),this.register(function(n){return new Sn(n)}),this.register(function(n){return new Tn(n)})}load(t,n,e,s){const o=this;let r;this.resourcePath!==""?r=this.resourcePath:this.path!==""?r=this.path:r=i.LoaderUtils.extractUrlBase(t),this.manager.itemStart(t);const a=function(l){s?s(l):console.error(l),o.manager.itemError(t),o.manager.itemEnd(t)},c=new i.FileLoader(this.manager);c.setPath(this.path),c.setResponseType("arraybuffer"),c.setRequestHeader(this.requestHeader),c.setWithCredentials(this.withCredentials),c.load(t,function(l){try{o.parse(l,r,function(d){n(d),o.manager.itemEnd(t)},a)}catch(d){a(d)}},e,a)}setDRACOLoader(t){return this.dracoLoader=t,this}setDDSLoader(){throw new Error('THREE.GLTFLoader: "MSFT_texture_dds" no longer supported. Please update to "KHR_texture_basisu".')}setKTX2Loader(t){return this.ktx2Loader=t,this}setMeshoptDecoder(t){return this.meshoptDecoder=t,this}register(t){return this.pluginCallbacks.indexOf(t)===-1&&this.pluginCallbacks.push(t),this}unregister(t){return this.pluginCallbacks.indexOf(t)!==-1&&this.pluginCallbacks.splice(this.pluginCallbacks.indexOf(t),1),this}parse(t,n,e,s){let o;const r={},a={},c=new TextDecoder;if(typeof t=="string")o=JSON.parse(t);else if(t instanceof ArrayBuffer)if(c.decode(new Uint8Array(t,0,4))===ft){try{r[I.KHR_BINARY_GLTF]=new Dn(t)}catch(h){s&&s(h);return}o=JSON.parse(r[I.KHR_BINARY_GLTF].content)}else o=JSON.parse(c.decode(t));else o=t;if(o.asset===void 0||o.asset.version[0]<2){s&&s(new Error("THREE.GLTFLoader: Unsupported asset. glTF versions >=2.0 are supported."));return}const l=new zn(o,{path:n||this.resourcePath||"",crossOrigin:this.crossOrigin,requestHeader:this.requestHeader,manager:this.manager,ktx2Loader:this.ktx2Loader,meshoptDecoder:this.meshoptDecoder});l.fileLoader.setRequestHeader(this.requestHeader);for(let d=0;d<this.pluginCallbacks.length;d++){const h=this.pluginCallbacks[d](l);a[h.name]=h,r[h.name]=!0}if(o.extensionsUsed)for(let d=0;d<o.extensionsUsed.length;++d){const h=o.extensionsUsed[d],f=o.extensionsRequired||[];switch(h){case I.KHR_MATERIALS_UNLIT:r[h]=new gn;break;case I.KHR_DRACO_MESH_COMPRESSION:r[h]=new Pn(o,this.dracoLoader);break;case I.KHR_TEXTURE_TRANSFORM:r[h]=new In;break;case I.KHR_MESH_QUANTIZATION:r[h]=new On;break;default:f.indexOf(h)>=0&&a[h]===void 0&&console.warn('THREE.GLTFLoader: Unknown extension "'+h+'".')}}l.setExtensions(r),l.setPlugins(a),l.parse(e,s)}parseAsync(t,n){const e=this;return new Promise(function(s,o){e.parse(t,n,s,o)})}}function pn(){let u={};return{get:function(t){return u[t]},add:function(t,n){u[t]=n},remove:function(t){delete u[t]},removeAll:function(){u={}}}}const I={KHR_BINARY_GLTF:"KHR_binary_glTF",KHR_DRACO_MESH_COMPRESSION:"KHR_draco_mesh_compression",KHR_LIGHTS_PUNCTUAL:"KHR_lights_punctual",KHR_MATERIALS_CLEARCOAT:"KHR_materials_clearcoat",KHR_MATERIALS_IOR:"KHR_materials_ior",KHR_MATERIALS_SHEEN:"KHR_materials_sheen",KHR_MATERIALS_SPECULAR:"KHR_materials_specular",KHR_MATERIALS_TRANSMISSION:"KHR_materials_transmission",KHR_MATERIALS_IRIDESCENCE:"KHR_materials_iridescence",KHR_MATERIALS_UNLIT:"KHR_materials_unlit",KHR_MATERIALS_VOLUME:"KHR_materials_volume",KHR_TEXTURE_BASISU:"KHR_texture_basisu",KHR_TEXTURE_TRANSFORM:"KHR_texture_transform",KHR_MESH_QUANTIZATION:"KHR_mesh_quantization",KHR_MATERIALS_EMISSIVE_STRENGTH:"KHR_materials_emissive_strength",EXT_TEXTURE_WEBP:"EXT_texture_webp",EXT_MESHOPT_COMPRESSION:"EXT_meshopt_compression",EXT_MESH_GPU_INSTANCING:"EXT_mesh_gpu_instancing"};class mn{constructor(t){this.parser=t,this.name=I.KHR_LIGHTS_PUNCTUAL,this.cache={refs:{},uses:{}}}_markDefs(){const t=this.parser,n=this.parser.json.nodes||[];for(let e=0,s=n.length;e<s;e++){const o=n[e];o.extensions&&o.extensions[this.name]&&o.extensions[this.name].light!==void 0&&t._addNodeRef(this.cache,o.extensions[this.name].light)}}_loadLight(t){const n=this.parser,e="light:"+t;let s=n.cache.get(e);if(s)return s;const o=n.json,c=((o.extensions&&o.extensions[this.name]||{}).lights||[])[t];let l;const d=new i.Color(16777215);c.color!==void 0&&d.fromArray(c.color);const h=c.range!==void 0?c.range:0;switch(c.type){case"directional":l=new i.DirectionalLight(d),l.target.position.set(0,0,-1),l.add(l.target);break;case"point":l=new i.PointLight(d),l.distance=h;break;case"spot":l=new i.SpotLight(d),l.distance=h,c.spot=c.spot||{},c.spot.innerConeAngle=c.spot.innerConeAngle!==void 0?c.spot.innerConeAngle:0,c.spot.outerConeAngle=c.spot.outerConeAngle!==void 0?c.spot.outerConeAngle:Math.PI/4,l.angle=c.spot.outerConeAngle,l.penumbra=1-c.spot.innerConeAngle/c.spot.outerConeAngle,l.target.position.set(0,0,-1),l.add(l.target);break;default:throw new Error("THREE.GLTFLoader: Unexpected light type: "+c.type)}return l.position.set(0,0,0),l.decay=2,ne(l,c),c.intensity!==void 0&&(l.intensity=c.intensity),l.name=n.createUniqueName(c.name||"light_"+t),s=Promise.resolve(l),n.cache.add(e,s),s}getDependency(t,n){if(t==="light")return this._loadLight(n)}createNodeAttachment(t){const n=this,e=this.parser,o=e.json.nodes[t],a=(o.extensions&&o.extensions[this.name]||{}).light;return a===void 0?null:this._loadLight(a).then(function(c){return e._getNodeRef(n.cache,a,c)})}}class gn{constructor(){this.name=I.KHR_MATERIALS_UNLIT}getMaterialType(){return i.MeshBasicMaterial}extendParams(t,n,e){const s=[];t.color=new i.Color(1,1,1),t.opacity=1;const o=n.pbrMetallicRoughness;if(o){if(Array.isArray(o.baseColorFactor)){const r=o.baseColorFactor;t.color.fromArray(r),t.opacity=r[3]}o.baseColorTexture!==void 0&&s.push(e.assignTexture(t,"map",o.baseColorTexture,i.sRGBEncoding))}return Promise.all(s)}}class bn{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_EMISSIVE_STRENGTH}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=s.extensions[this.name].emissiveStrength;return o!==void 0&&(n.emissiveIntensity=o),Promise.resolve()}}class yn{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_CLEARCOAT}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[],r=s.extensions[this.name];if(r.clearcoatFactor!==void 0&&(n.clearcoat=r.clearcoatFactor),r.clearcoatTexture!==void 0&&o.push(e.assignTexture(n,"clearcoatMap",r.clearcoatTexture)),r.clearcoatRoughnessFactor!==void 0&&(n.clearcoatRoughness=r.clearcoatRoughnessFactor),r.clearcoatRoughnessTexture!==void 0&&o.push(e.assignTexture(n,"clearcoatRoughnessMap",r.clearcoatRoughnessTexture)),r.clearcoatNormalTexture!==void 0&&(o.push(e.assignTexture(n,"clearcoatNormalMap",r.clearcoatNormalTexture)),r.clearcoatNormalTexture.scale!==void 0)){const a=r.clearcoatNormalTexture.scale;n.clearcoatNormalScale=new i.Vector2(a,a)}return Promise.all(o)}}class wn{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_IRIDESCENCE}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[],r=s.extensions[this.name];return r.iridescenceFactor!==void 0&&(n.iridescence=r.iridescenceFactor),r.iridescenceTexture!==void 0&&o.push(e.assignTexture(n,"iridescenceMap",r.iridescenceTexture)),r.iridescenceIor!==void 0&&(n.iridescenceIOR=r.iridescenceIor),n.iridescenceThicknessRange===void 0&&(n.iridescenceThicknessRange=[100,400]),r.iridescenceThicknessMinimum!==void 0&&(n.iridescenceThicknessRange[0]=r.iridescenceThicknessMinimum),r.iridescenceThicknessMaximum!==void 0&&(n.iridescenceThicknessRange[1]=r.iridescenceThicknessMaximum),r.iridescenceThicknessTexture!==void 0&&o.push(e.assignTexture(n,"iridescenceThicknessMap",r.iridescenceThicknessTexture)),Promise.all(o)}}class xn{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_SHEEN}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[];n.sheenColor=new i.Color(0,0,0),n.sheenRoughness=0,n.sheen=1;const r=s.extensions[this.name];return r.sheenColorFactor!==void 0&&n.sheenColor.fromArray(r.sheenColorFactor),r.sheenRoughnessFactor!==void 0&&(n.sheenRoughness=r.sheenRoughnessFactor),r.sheenColorTexture!==void 0&&o.push(e.assignTexture(n,"sheenColorMap",r.sheenColorTexture,i.sRGBEncoding)),r.sheenRoughnessTexture!==void 0&&o.push(e.assignTexture(n,"sheenRoughnessMap",r.sheenRoughnessTexture)),Promise.all(o)}}class An{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_TRANSMISSION}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[],r=s.extensions[this.name];return r.transmissionFactor!==void 0&&(n.transmission=r.transmissionFactor),r.transmissionTexture!==void 0&&o.push(e.assignTexture(n,"transmissionMap",r.transmissionTexture)),Promise.all(o)}}class _n{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_VOLUME}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[],r=s.extensions[this.name];n.thickness=r.thicknessFactor!==void 0?r.thicknessFactor:0,r.thicknessTexture!==void 0&&o.push(e.assignTexture(n,"thicknessMap",r.thicknessTexture)),n.attenuationDistance=r.attenuationDistance||1/0;const a=r.attenuationColor||[1,1,1];return n.attenuationColor=new i.Color(a[0],a[1],a[2]),Promise.all(o)}}class vn{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_IOR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const s=this.parser.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=s.extensions[this.name];return n.ior=o.ior!==void 0?o.ior:1.5,Promise.resolve()}}class Ln{constructor(t){this.parser=t,this.name=I.KHR_MATERIALS_SPECULAR}getMaterialType(t){const e=this.parser.json.materials[t];return!e.extensions||!e.extensions[this.name]?null:i.MeshPhysicalMaterial}extendMaterialParams(t,n){const e=this.parser,s=e.json.materials[t];if(!s.extensions||!s.extensions[this.name])return Promise.resolve();const o=[],r=s.extensions[this.name];n.specularIntensity=r.specularFactor!==void 0?r.specularFactor:1,r.specularTexture!==void 0&&o.push(e.assignTexture(n,"specularIntensityMap",r.specularTexture));const a=r.specularColorFactor||[1,1,1];return n.specularColor=new i.Color(a[0],a[1],a[2]),r.specularColorTexture!==void 0&&o.push(e.assignTexture(n,"specularColorMap",r.specularColorTexture,i.sRGBEncoding)),Promise.all(o)}}class Mn{constructor(t){this.parser=t,this.name=I.KHR_TEXTURE_BASISU}loadTexture(t){const n=this.parser,e=n.json,s=e.textures[t];if(!s.extensions||!s.extensions[this.name])return null;const o=s.extensions[this.name],r=n.options.ktx2Loader;if(!r){if(e.extensionsRequired&&e.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setKTX2Loader must be called before loading KTX2 textures");return null}return n.loadTextureImage(t,o.source,r)}}class Cn{constructor(t){this.parser=t,this.name=I.EXT_TEXTURE_WEBP,this.isSupported=null}loadTexture(t){const n=this.name,e=this.parser,s=e.json,o=s.textures[t];if(!o.extensions||!o.extensions[n])return null;const r=o.extensions[n],a=s.images[r.source];let c=e.textureLoader;if(a.uri){const l=e.options.manager.getHandler(a.uri);l!==null&&(c=l)}return this.detectSupport().then(function(l){if(l)return e.loadTextureImage(t,r.source,c);if(s.extensionsRequired&&s.extensionsRequired.indexOf(n)>=0)throw new Error("THREE.GLTFLoader: WebP required by asset but unsupported.");return e.loadTexture(t)})}detectSupport(){return this.isSupported||(this.isSupported=new Promise(function(t){const n=new Image;n.src="data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",n.onload=n.onerror=function(){t(n.height===1)}})),this.isSupported}}class Sn{constructor(t){this.name=I.EXT_MESHOPT_COMPRESSION,this.parser=t}loadBufferView(t){const n=this.parser.json,e=n.bufferViews[t];if(e.extensions&&e.extensions[this.name]){const s=e.extensions[this.name],o=this.parser.getDependency("buffer",s.buffer),r=this.parser.options.meshoptDecoder;if(!r||!r.supported){if(n.extensionsRequired&&n.extensionsRequired.indexOf(this.name)>=0)throw new Error("THREE.GLTFLoader: setMeshoptDecoder must be called before loading compressed files");return null}return o.then(function(a){const c=s.byteOffset||0,l=s.byteLength||0,d=s.count,h=s.byteStride,f=new Uint8Array(a,c,l);return r.decodeGltfBufferAsync?r.decodeGltfBufferAsync(d,h,f,s.mode,s.filter).then(function(m){return m.buffer}):r.ready.then(function(){const m=new ArrayBuffer(d*h);return r.decodeGltfBuffer(new Uint8Array(m),d,h,f,s.mode,s.filter),m})})}else return null}}class Tn{constructor(t){this.name=I.EXT_MESH_GPU_INSTANCING,this.parser=t}createNodeMesh(t){const n=this.parser.json,e=n.nodes[t];if(!e.extensions||!e.extensions[this.name]||e.mesh===void 0)return null;const s=n.meshes[e.mesh];for(const l of s.primitives)if(l.mode!==Q.TRIANGLES&&l.mode!==Q.TRIANGLE_STRIP&&l.mode!==Q.TRIANGLE_FAN&&l.mode!==void 0)return null;const r=e.extensions[this.name].attributes,a=[],c={};for(const l in r)a.push(this.parser.getDependency("accessor",r[l]).then(d=>(c[l]=d,c[l])));return a.length<1?null:(a.push(this.parser.createNodeMesh(t)),Promise.all(a).then(l=>{const d=l.pop(),h=d.isGroup?d.children:[d],f=l[0].count,m=[];for(const y of h){const _=new i.Matrix4,w=new i.Vector3,x=new i.Quaternion,v=new i.Vector3(1,1,1),b=new i.InstancedMesh(y.geometry,y.material,f);for(let g=0;g<f;g++)c.TRANSLATION&&w.fromBufferAttribute(c.TRANSLATION,g),c.ROTATION&&x.fromBufferAttribute(c.ROTATION,g),c.SCALE&&v.fromBufferAttribute(c.SCALE,g),b.setMatrixAt(g,_.compose(w,x,v));for(const g in c)g!=="TRANSLATION"&&g!=="ROTATION"&&g!=="SCALE"&&y.geometry.setAttribute(g,c[g]);i.Object3D.prototype.copy.call(b,y),b.frustumCulled=!1,this.parser.assignFinalMaterial(b),m.push(b)}return d.isGroup?(d.clear(),d.add(...m),d):m[0]}))}}const ft="glTF",pe=12,pt={JSON:1313821514,BIN:5130562};class Dn{constructor(t){this.name=I.KHR_BINARY_GLTF,this.content=null,this.body=null;const n=new DataView(t,0,pe),e=new TextDecoder;if(this.header={magic:e.decode(new Uint8Array(t.slice(0,4))),version:n.getUint32(4,!0),length:n.getUint32(8,!0)},this.header.magic!==ft)throw new Error("THREE.GLTFLoader: Unsupported glTF-Binary header.");if(this.header.version<2)throw new Error("THREE.GLTFLoader: Legacy binary file detected.");const s=this.header.length-pe,o=new DataView(t,pe);let r=0;for(;r<s;){const a=o.getUint32(r,!0);r+=4;const c=o.getUint32(r,!0);if(r+=4,c===pt.JSON){const l=new Uint8Array(t,pe+r,a);this.content=e.decode(l)}else if(c===pt.BIN){const l=pe+r;this.body=t.slice(l,l+a)}r+=a}if(this.content===null)throw new Error("THREE.GLTFLoader: JSON content not found.")}}class Pn{constructor(t,n){if(!n)throw new Error("THREE.GLTFLoader: No DRACOLoader instance provided.");this.name=I.KHR_DRACO_MESH_COMPRESSION,this.json=t,this.dracoLoader=n,this.dracoLoader.preload()}decodePrimitive(t,n){const e=this.json,s=this.dracoLoader,o=t.extensions[this.name].bufferView,r=t.extensions[this.name].attributes,a={},c={},l={};for(const d in r){const h=je[d]||d.toLowerCase();a[h]=r[d]}for(const d in t.attributes){const h=je[d]||d.toLowerCase();if(r[d]!==void 0){const f=e.accessors[t.attributes[d]],m=le[f.componentType];l[h]=m.name,c[h]=f.normalized===!0}}return n.getDependency("bufferView",o).then(function(d){return new Promise(function(h){s.decodeDracoFile(d,function(f){for(const m in f.attributes){const y=f.attributes[m],_=c[m];_!==void 0&&(y.normalized=_)}h(f)},a,l)})})}}class In{constructor(){this.name=I.KHR_TEXTURE_TRANSFORM}extendTexture(t,n){return n.texCoord!==void 0&&console.warn('THREE.GLTFLoader: Custom UV sets in "'+this.name+'" extension not yet supported.'),n.offset===void 0&&n.rotation===void 0&&n.scale===void 0||(t=t.clone(),n.offset!==void 0&&t.offset.fromArray(n.offset),n.rotation!==void 0&&(t.rotation=n.rotation),n.scale!==void 0&&t.repeat.fromArray(n.scale),t.needsUpdate=!0),t}}class On{constructor(){this.name=I.KHR_MESH_QUANTIZATION}}class mt extends i.Interpolant{constructor(t,n,e,s){super(t,n,e,s)}copySampleValue_(t){const n=this.resultBuffer,e=this.sampleValues,s=this.valueSize,o=t*s*3+s;for(let r=0;r!==s;r++)n[r]=e[o+r];return n}interpolate_(t,n,e,s){const o=this.resultBuffer,r=this.sampleValues,a=this.valueSize,c=a*2,l=a*3,d=s-n,h=(e-n)/d,f=h*h,m=f*h,y=t*l,_=y-l,w=-2*m+3*f,x=m-f,v=1-w,b=x-f+h;for(let g=0;g!==a;g++){const D=r[_+g+a],P=r[_+g+c]*d,S=r[y+g+a],T=r[y+g]*d;o[g]=v*D+b*P+w*S+x*T}return o}}const Nn=new i.Quaternion;class kn extends mt{interpolate_(t,n,e,s){const o=super.interpolate_(t,n,e,s);return Nn.fromArray(o).normalize().toArray(o),o}}const Q={FLOAT:5126,FLOAT_MAT3:35675,FLOAT_MAT4:35676,FLOAT_VEC2:35664,FLOAT_VEC3:35665,FLOAT_VEC4:35666,LINEAR:9729,REPEAT:10497,SAMPLER_2D:35678,POINTS:0,LINES:1,LINE_LOOP:2,LINE_STRIP:3,TRIANGLES:4,TRIANGLE_STRIP:5,TRIANGLE_FAN:6,UNSIGNED_BYTE:5121,UNSIGNED_SHORT:5123},le={5120:Int8Array,5121:Uint8Array,5122:Int16Array,5123:Uint16Array,5125:Uint32Array,5126:Float32Array},gt={9728:i.NearestFilter,9729:i.LinearFilter,9984:i.NearestMipmapNearestFilter,9985:i.LinearMipmapNearestFilter,9986:i.NearestMipmapLinearFilter,9987:i.LinearMipmapLinearFilter},bt={33071:i.ClampToEdgeWrapping,33648:i.MirroredRepeatWrapping,10497:i.RepeatWrapping},Ve={SCALAR:1,VEC2:2,VEC3:3,VEC4:4,MAT2:4,MAT3:9,MAT4:16},je={POSITION:"position",NORMAL:"normal",TANGENT:"tangent",TEXCOORD_0:"uv",TEXCOORD_1:"uv2",COLOR_0:"color",WEIGHTS_0:"skinWeight",JOINTS_0:"skinIndex"},te={scale:"scale",translation:"position",rotation:"quaternion",weights:"morphTargetInfluences"},Un={CUBICSPLINE:void 0,LINEAR:i.InterpolateLinear,STEP:i.InterpolateDiscrete},ze={OPAQUE:"OPAQUE",MASK:"MASK",BLEND:"BLEND"};function Fn(u){return u.DefaultMaterial===void 0&&(u.DefaultMaterial=new i.MeshStandardMaterial({color:16777215,emissive:0,metalness:1,roughness:1,transparent:!1,depthTest:!0,side:i.FrontSide})),u.DefaultMaterial}function me(u,t,n){for(const e in n.extensions)u[e]===void 0&&(t.userData.gltfExtensions=t.userData.gltfExtensions||{},t.userData.gltfExtensions[e]=n.extensions[e])}function ne(u,t){t.extras!==void 0&&(typeof t.extras=="object"?Object.assign(u.userData,t.extras):console.warn("THREE.GLTFLoader: Ignoring primitive type .extras, "+t.extras))}function Rn(u,t,n){let e=!1,s=!1,o=!1;for(let l=0,d=t.length;l<d;l++){const h=t[l];if(h.POSITION!==void 0&&(e=!0),h.NORMAL!==void 0&&(s=!0),h.COLOR_0!==void 0&&(o=!0),e&&s&&o)break}if(!e&&!s&&!o)return Promise.resolve(u);const r=[],a=[],c=[];for(let l=0,d=t.length;l<d;l++){const h=t[l];if(e){const f=h.POSITION!==void 0?n.getDependency("accessor",h.POSITION):u.attributes.position;r.push(f)}if(s){const f=h.NORMAL!==void 0?n.getDependency("accessor",h.NORMAL):u.attributes.normal;a.push(f)}if(o){const f=h.COLOR_0!==void 0?n.getDependency("accessor",h.COLOR_0):u.attributes.color;c.push(f)}}return Promise.all([Promise.all(r),Promise.all(a),Promise.all(c)]).then(function(l){const d=l[0],h=l[1],f=l[2];return e&&(u.morphAttributes.position=d),s&&(u.morphAttributes.normal=h),o&&(u.morphAttributes.color=f),u.morphTargetsRelative=!0,u})}function Bn(u,t){if(u.updateMorphTargets(),t.weights!==void 0)for(let n=0,e=t.weights.length;n<e;n++)u.morphTargetInfluences[n]=t.weights[n];if(t.extras&&Array.isArray(t.extras.targetNames)){const n=t.extras.targetNames;if(u.morphTargetInfluences.length===n.length){u.morphTargetDictionary={};for(let e=0,s=n.length;e<s;e++)u.morphTargetDictionary[n[e]]=e}else console.warn("THREE.GLTFLoader: Invalid extras.targetNames length. Ignoring names.")}}function Gn(u){const t=u.extensions&&u.extensions[I.KHR_DRACO_MESH_COMPRESSION];let n;return t?n="draco:"+t.bufferView+":"+t.indices+":"+yt(t.attributes):n=u.indices+":"+yt(u.attributes)+":"+u.mode,n}function yt(u){let t="";const n=Object.keys(u).sort();for(let e=0,s=n.length;e<s;e++)t+=n[e]+":"+u[n[e]]+";";return t}function Ke(u){switch(u){case Int8Array:return .007874015748031496;case Uint8Array:return .00392156862745098;case Int16Array:return 3051850947599719e-20;case Uint16Array:return 15259021896696422e-21;default:throw new Error("THREE.GLTFLoader: Unsupported normalized accessor component type.")}}function Vn(u){return u.search(/\.jpe?g($|\?)/i)>0||u.search(/^data\:image\/jpeg/)===0?"image/jpeg":u.search(/\.webp($|\?)/i)>0||u.search(/^data\:image\/webp/)===0?"image/webp":"image/png"}const jn=new i.Matrix4;class zn{constructor(t={},n={}){this.json=t,this.extensions={},this.plugins={},this.options=n,this.cache=new pn,this.associations=new Map,this.primitiveCache={},this.meshCache={refs:{},uses:{}},this.cameraCache={refs:{},uses:{}},this.lightCache={refs:{},uses:{}},this.sourceCache={},this.textureCache={},this.nodeNamesUsed={};let e=!1,s=!1,o=-1;typeof navigator<"u"&&(e=/^((?!chrome|android).)*safari/i.test(navigator.userAgent)===!0,s=navigator.userAgent.indexOf("Firefox")>-1,o=s?navigator.userAgent.match(/Firefox\/([0-9]+)\./)[1]:-1),typeof createImageBitmap>"u"||e||s&&o<98?this.textureLoader=new i.TextureLoader(this.options.manager):this.textureLoader=new i.ImageBitmapLoader(this.options.manager),this.textureLoader.setCrossOrigin(this.options.crossOrigin),this.textureLoader.setRequestHeader(this.options.requestHeader),this.fileLoader=new i.FileLoader(this.options.manager),this.fileLoader.setResponseType("arraybuffer"),this.options.crossOrigin==="use-credentials"&&this.fileLoader.setWithCredentials(!0)}setExtensions(t){this.extensions=t}setPlugins(t){this.plugins=t}parse(t,n){const e=this,s=this.json,o=this.extensions;this.cache.removeAll(),this._invokeAll(function(r){return r._markDefs&&r._markDefs()}),Promise.all(this._invokeAll(function(r){return r.beforeRoot&&r.beforeRoot()})).then(function(){return Promise.all([e.getDependencies("scene"),e.getDependencies("animation"),e.getDependencies("camera")])}).then(function(r){const a={scene:r[0][s.scene||0],scenes:r[0],animations:r[1],cameras:r[2],asset:s.asset,parser:e,userData:{}};me(o,a,s),ne(a,s),Promise.all(e._invokeAll(function(c){return c.afterRoot&&c.afterRoot(a)})).then(function(){t(a)})}).catch(n)}_markDefs(){const t=this.json.nodes||[],n=this.json.skins||[],e=this.json.meshes||[];for(let s=0,o=n.length;s<o;s++){const r=n[s].joints;for(let a=0,c=r.length;a<c;a++)t[r[a]].isBone=!0}for(let s=0,o=t.length;s<o;s++){const r=t[s];r.mesh!==void 0&&(this._addNodeRef(this.meshCache,r.mesh),r.skin!==void 0&&(e[r.mesh].isSkinnedMesh=!0)),r.camera!==void 0&&this._addNodeRef(this.cameraCache,r.camera)}}_addNodeRef(t,n){n!==void 0&&(t.refs[n]===void 0&&(t.refs[n]=t.uses[n]=0),t.refs[n]++)}_getNodeRef(t,n,e){if(t.refs[n]<=1)return e;const s=e.clone(),o=(r,a)=>{const c=this.associations.get(r);c!=null&&this.associations.set(a,c);for(const[l,d]of r.children.entries())o(d,a.children[l])};return o(e,s),s.name+="_instance_"+t.uses[n]++,s}_invokeOne(t){const n=Object.values(this.plugins);n.push(this);for(let e=0;e<n.length;e++){const s=t(n[e]);if(s)return s}return null}_invokeAll(t){const n=Object.values(this.plugins);n.unshift(this);const e=[];for(let s=0;s<n.length;s++){const o=t(n[s]);o&&e.push(o)}return e}getDependency(t,n){const e=t+":"+n;let s=this.cache.get(e);if(!s){switch(t){case"scene":s=this.loadScene(n);break;case"node":s=this._invokeOne(function(o){return o.loadNode&&o.loadNode(n)});break;case"mesh":s=this._invokeOne(function(o){return o.loadMesh&&o.loadMesh(n)});break;case"accessor":s=this.loadAccessor(n);break;case"bufferView":s=this._invokeOne(function(o){return o.loadBufferView&&o.loadBufferView(n)});break;case"buffer":s=this.loadBuffer(n);break;case"material":s=this._invokeOne(function(o){return o.loadMaterial&&o.loadMaterial(n)});break;case"texture":s=this._invokeOne(function(o){return o.loadTexture&&o.loadTexture(n)});break;case"skin":s=this.loadSkin(n);break;case"animation":s=this._invokeOne(function(o){return o.loadAnimation&&o.loadAnimation(n)});break;case"camera":s=this.loadCamera(n);break;default:if(s=this._invokeOne(function(o){return o!=this&&o.getDependency&&o.getDependency(t,n)}),!s)throw new Error("Unknown type: "+t);break}this.cache.add(e,s)}return s}getDependencies(t){let n=this.cache.get(t);if(!n){const e=this,s=this.json[t+(t==="mesh"?"es":"s")]||[];n=Promise.all(s.map(function(o,r){return e.getDependency(t,r)})),this.cache.add(t,n)}return n}loadBuffer(t){const n=this.json.buffers[t],e=this.fileLoader;if(n.type&&n.type!=="arraybuffer")throw new Error("THREE.GLTFLoader: "+n.type+" buffer type is not supported.");if(n.uri===void 0&&t===0)return Promise.resolve(this.extensions[I.KHR_BINARY_GLTF].body);const s=this.options;return new Promise(function(o,r){e.load(i.LoaderUtils.resolveURL(n.uri,s.path),o,void 0,function(){r(new Error('THREE.GLTFLoader: Failed to load buffer "'+n.uri+'".'))})})}loadBufferView(t){const n=this.json.bufferViews[t];return this.getDependency("buffer",n.buffer).then(function(e){const s=n.byteLength||0,o=n.byteOffset||0;return e.slice(o,o+s)})}loadAccessor(t){const n=this,e=this.json,s=this.json.accessors[t];if(s.bufferView===void 0&&s.sparse===void 0){const r=Ve[s.type],a=le[s.componentType],c=s.normalized===!0,l=new a(s.count*r);return Promise.resolve(new i.BufferAttribute(l,r,c))}const o=[];return s.bufferView!==void 0?o.push(this.getDependency("bufferView",s.bufferView)):o.push(null),s.sparse!==void 0&&(o.push(this.getDependency("bufferView",s.sparse.indices.bufferView)),o.push(this.getDependency("bufferView",s.sparse.values.bufferView))),Promise.all(o).then(function(r){const a=r[0],c=Ve[s.type],l=le[s.componentType],d=l.BYTES_PER_ELEMENT,h=d*c,f=s.byteOffset||0,m=s.bufferView!==void 0?e.bufferViews[s.bufferView].byteStride:void 0,y=s.normalized===!0;let _,w;if(m&&m!==h){const x=Math.floor(f/m),v="InterleavedBuffer:"+s.bufferView+":"+s.componentType+":"+x+":"+s.count;let b=n.cache.get(v);b||(_=new l(a,x*m,s.count*m/d),b=new i.InterleavedBuffer(_,m/d),n.cache.add(v,b)),w=new i.InterleavedBufferAttribute(b,c,f%m/d,y)}else a===null?_=new l(s.count*c):_=new l(a,f,s.count*c),w=new i.BufferAttribute(_,c,y);if(s.sparse!==void 0){const x=Ve.SCALAR,v=le[s.sparse.indices.componentType],b=s.sparse.indices.byteOffset||0,g=s.sparse.values.byteOffset||0,D=new v(r[1],b,s.sparse.count*x),P=new l(r[2],g,s.sparse.count*c);a!==null&&(w=new i.BufferAttribute(w.array.slice(),w.itemSize,w.normalized));for(let S=0,T=D.length;S<T;S++){const L=D[S];if(w.setX(L,P[S*c]),c>=2&&w.setY(L,P[S*c+1]),c>=3&&w.setZ(L,P[S*c+2]),c>=4&&w.setW(L,P[S*c+3]),c>=5)throw new Error("THREE.GLTFLoader: Unsupported itemSize in sparse BufferAttribute.")}}return w})}loadTexture(t){const n=this.json,e=this.options,o=n.textures[t].source,r=n.images[o];let a=this.textureLoader;if(r.uri){const c=e.manager.getHandler(r.uri);c!==null&&(a=c)}return this.loadTextureImage(t,o,a)}loadTextureImage(t,n,e){const s=this,o=this.json,r=o.textures[t],a=o.images[n],c=(a.uri||a.bufferView)+":"+r.sampler;if(this.textureCache[c])return this.textureCache[c];const l=this.loadImageSource(n,e).then(function(d){d.flipY=!1,d.name=r.name||a.name||"";const f=(o.samplers||{})[r.sampler]||{};return d.magFilter=gt[f.magFilter]||i.LinearFilter,d.minFilter=gt[f.minFilter]||i.LinearMipmapLinearFilter,d.wrapS=bt[f.wrapS]||i.RepeatWrapping,d.wrapT=bt[f.wrapT]||i.RepeatWrapping,s.associations.set(d,{textures:t}),d}).catch(function(){return null});return this.textureCache[c]=l,l}loadImageSource(t,n){const e=this,s=this.json,o=this.options;if(this.sourceCache[t]!==void 0)return this.sourceCache[t].then(h=>h.clone());const r=s.images[t],a=self.URL||self.webkitURL;let c=r.uri||"",l=!1;if(r.bufferView!==void 0)c=e.getDependency("bufferView",r.bufferView).then(function(h){l=!0;const f=new Blob([h],{type:r.mimeType});return c=a.createObjectURL(f),c});else if(r.uri===void 0)throw new Error("THREE.GLTFLoader: Image "+t+" is missing URI and bufferView");const d=Promise.resolve(c).then(function(h){return new Promise(function(f,m){let y=f;n.isImageBitmapLoader===!0&&(y=function(_){const w=new i.Texture(_);w.needsUpdate=!0,f(w)}),n.load(i.LoaderUtils.resolveURL(h,o.path),y,void 0,m)})}).then(function(h){return l===!0&&a.revokeObjectURL(c),h.userData.mimeType=r.mimeType||Vn(r.uri),h}).catch(function(h){throw console.error("THREE.GLTFLoader: Couldn't load texture",c),h});return this.sourceCache[t]=d,d}assignTexture(t,n,e,s){const o=this;return this.getDependency("texture",e.index).then(function(r){if(!r)return null;if(e.texCoord!==void 0&&e.texCoord!=0&&!(n==="aoMap"&&e.texCoord==1)&&console.warn("THREE.GLTFLoader: Custom UV set "+e.texCoord+" for texture "+n+" not yet supported."),o.extensions[I.KHR_TEXTURE_TRANSFORM]){const a=e.extensions!==void 0?e.extensions[I.KHR_TEXTURE_TRANSFORM]:void 0;if(a){const c=o.associations.get(r);r=o.extensions[I.KHR_TEXTURE_TRANSFORM].extendTexture(r,a),o.associations.set(r,c)}}return s!==void 0&&(r.encoding=s),t[n]=r,r})}assignFinalMaterial(t){const n=t.geometry;let e=t.material;const s=n.attributes.tangent===void 0,o=n.attributes.color!==void 0,r=n.attributes.normal===void 0;if(t.isPoints){const a="PointsMaterial:"+e.uuid;let c=this.cache.get(a);c||(c=new i.PointsMaterial,i.Material.prototype.copy.call(c,e),c.color.copy(e.color),c.map=e.map,c.sizeAttenuation=!1,this.cache.add(a,c)),e=c}else if(t.isLine){const a="LineBasicMaterial:"+e.uuid;let c=this.cache.get(a);c||(c=new i.LineBasicMaterial,i.Material.prototype.copy.call(c,e),c.color.copy(e.color),this.cache.add(a,c)),e=c}if(s||o||r){let a="ClonedMaterial:"+e.uuid+":";s&&(a+="derivative-tangents:"),o&&(a+="vertex-colors:"),r&&(a+="flat-shading:");let c=this.cache.get(a);c||(c=e.clone(),o&&(c.vertexColors=!0),r&&(c.flatShading=!0),s&&(c.normalScale&&(c.normalScale.y*=-1),c.clearcoatNormalScale&&(c.clearcoatNormalScale.y*=-1)),this.cache.add(a,c),this.associations.set(c,this.associations.get(e))),e=c}e.aoMap&&n.attributes.uv2===void 0&&n.attributes.uv!==void 0&&n.setAttribute("uv2",n.attributes.uv),t.material=e}getMaterialType(){return i.MeshStandardMaterial}loadMaterial(t){const n=this,e=this.json,s=this.extensions,o=e.materials[t];let r;const a={},c=o.extensions||{},l=[];if(c[I.KHR_MATERIALS_UNLIT]){const h=s[I.KHR_MATERIALS_UNLIT];r=h.getMaterialType(),l.push(h.extendParams(a,o,n))}else{const h=o.pbrMetallicRoughness||{};if(a.color=new i.Color(1,1,1),a.opacity=1,Array.isArray(h.baseColorFactor)){const f=h.baseColorFactor;a.color.fromArray(f),a.opacity=f[3]}h.baseColorTexture!==void 0&&l.push(n.assignTexture(a,"map",h.baseColorTexture,i.sRGBEncoding)),a.metalness=h.metallicFactor!==void 0?h.metallicFactor:1,a.roughness=h.roughnessFactor!==void 0?h.roughnessFactor:1,h.metallicRoughnessTexture!==void 0&&(l.push(n.assignTexture(a,"metalnessMap",h.metallicRoughnessTexture)),l.push(n.assignTexture(a,"roughnessMap",h.metallicRoughnessTexture))),r=this._invokeOne(function(f){return f.getMaterialType&&f.getMaterialType(t)}),l.push(Promise.all(this._invokeAll(function(f){return f.extendMaterialParams&&f.extendMaterialParams(t,a)})))}o.doubleSided===!0&&(a.side=i.DoubleSide);const d=o.alphaMode||ze.OPAQUE;if(d===ze.BLEND?(a.transparent=!0,a.depthWrite=!1):(a.transparent=!1,d===ze.MASK&&(a.alphaTest=o.alphaCutoff!==void 0?o.alphaCutoff:.5)),o.normalTexture!==void 0&&r!==i.MeshBasicMaterial&&(l.push(n.assignTexture(a,"normalMap",o.normalTexture)),a.normalScale=new i.Vector2(1,1),o.normalTexture.scale!==void 0)){const h=o.normalTexture.scale;a.normalScale.set(h,h)}return o.occlusionTexture!==void 0&&r!==i.MeshBasicMaterial&&(l.push(n.assignTexture(a,"aoMap",o.occlusionTexture)),o.occlusionTexture.strength!==void 0&&(a.aoMapIntensity=o.occlusionTexture.strength)),o.emissiveFactor!==void 0&&r!==i.MeshBasicMaterial&&(a.emissive=new i.Color().fromArray(o.emissiveFactor)),o.emissiveTexture!==void 0&&r!==i.MeshBasicMaterial&&l.push(n.assignTexture(a,"emissiveMap",o.emissiveTexture,i.sRGBEncoding)),Promise.all(l).then(function(){const h=new r(a);return o.name&&(h.name=o.name),ne(h,o),n.associations.set(h,{materials:t}),o.extensions&&me(s,h,o),h})}createUniqueName(t){const n=i.PropertyBinding.sanitizeNodeName(t||"");let e=n;for(let s=1;this.nodeNamesUsed[e];++s)e=n+"_"+s;return this.nodeNamesUsed[e]=!0,e}loadGeometries(t){const n=this,e=this.extensions,s=this.primitiveCache;function o(a){return e[I.KHR_DRACO_MESH_COMPRESSION].decodePrimitive(a,n).then(function(c){return wt(c,a,n)})}const r=[];for(let a=0,c=t.length;a<c;a++){const l=t[a],d=Gn(l),h=s[d];if(h)r.push(h.promise);else{let f;l.extensions&&l.extensions[I.KHR_DRACO_MESH_COMPRESSION]?f=o(l):f=wt(new i.BufferGeometry,l,n),s[d]={primitive:l,promise:f},r.push(f)}}return Promise.all(r)}loadMesh(t){const n=this,e=this.json,s=this.extensions,o=e.meshes[t],r=o.primitives,a=[];for(let c=0,l=r.length;c<l;c++){const d=r[c].material===void 0?Fn(this.cache):this.getDependency("material",r[c].material);a.push(d)}return a.push(n.loadGeometries(r)),Promise.all(a).then(function(c){const l=c.slice(0,c.length-1),d=c[c.length-1],h=[];for(let m=0,y=d.length;m<y;m++){const _=d[m],w=r[m];let x;const v=l[m];if(w.mode===Q.TRIANGLES||w.mode===Q.TRIANGLE_STRIP||w.mode===Q.TRIANGLE_FAN||w.mode===void 0)x=o.isSkinnedMesh===!0?new i.SkinnedMesh(_,v):new i.Mesh(_,v),x.isSkinnedMesh===!0&&!x.geometry.attributes.skinWeight.normalized&&x.normalizeSkinWeights(),w.mode===Q.TRIANGLE_STRIP?x.geometry=dt(x.geometry,i.TriangleStripDrawMode):w.mode===Q.TRIANGLE_FAN&&(x.geometry=dt(x.geometry,i.TriangleFanDrawMode));else if(w.mode===Q.LINES)x=new i.LineSegments(_,v);else if(w.mode===Q.LINE_STRIP)x=new i.Line(_,v);else if(w.mode===Q.LINE_LOOP)x=new i.LineLoop(_,v);else if(w.mode===Q.POINTS)x=new i.Points(_,v);else throw new Error("THREE.GLTFLoader: Primitive mode unsupported: "+w.mode);Object.keys(x.geometry.morphAttributes).length>0&&Bn(x,o),x.name=n.createUniqueName(o.name||"mesh_"+t),ne(x,o),w.extensions&&me(s,x,w),n.assignFinalMaterial(x),h.push(x)}for(let m=0,y=h.length;m<y;m++)n.associations.set(h[m],{meshes:t,primitives:m});if(h.length===1)return h[0];const f=new i.Group;n.associations.set(f,{meshes:t});for(let m=0,y=h.length;m<y;m++)f.add(h[m]);return f})}loadCamera(t){let n;const e=this.json.cameras[t],s=e[e.type];if(!s){console.warn("THREE.GLTFLoader: Missing camera parameters.");return}return e.type==="perspective"?n=new i.PerspectiveCamera(i.MathUtils.radToDeg(s.yfov),s.aspectRatio||1,s.znear||1,s.zfar||2e6):e.type==="orthographic"&&(n=new i.OrthographicCamera(-s.xmag,s.xmag,s.ymag,-s.ymag,s.znear,s.zfar)),e.name&&(n.name=this.createUniqueName(e.name)),ne(n,e),Promise.resolve(n)}loadSkin(t){const n=this.json.skins[t],e=[];for(let s=0,o=n.joints.length;s<o;s++)e.push(this.getDependency("node",n.joints[s]));return n.inverseBindMatrices!==void 0?e.push(this.getDependency("accessor",n.inverseBindMatrices)):e.push(null),Promise.all(e).then(function(s){const o=s.pop(),r=s,a=[],c=[];for(let l=0,d=r.length;l<d;l++){const h=r[l];if(h){a.push(h);const f=new i.Matrix4;o!==null&&f.fromArray(o.array,l*16),c.push(f)}else console.warn('THREE.GLTFLoader: Joint "%s" could not be found.',n.joints[l])}return new i.Skeleton(a,c)})}loadAnimation(t){const e=this.json.animations[t],s=[],o=[],r=[],a=[],c=[];for(let l=0,d=e.channels.length;l<d;l++){const h=e.channels[l],f=e.samplers[h.sampler],m=h.target,y=m.node,_=e.parameters!==void 0?e.parameters[f.input]:f.input,w=e.parameters!==void 0?e.parameters[f.output]:f.output;s.push(this.getDependency("node",y)),o.push(this.getDependency("accessor",_)),r.push(this.getDependency("accessor",w)),a.push(f),c.push(m)}return Promise.all([Promise.all(s),Promise.all(o),Promise.all(r),Promise.all(a),Promise.all(c)]).then(function(l){const d=l[0],h=l[1],f=l[2],m=l[3],y=l[4],_=[];for(let x=0,v=d.length;x<v;x++){const b=d[x],g=h[x],D=f[x],P=m[x],S=y[x];if(b===void 0)continue;b.updateMatrix();let T;switch(te[S.path]){case te.weights:T=i.NumberKeyframeTrack;break;case te.rotation:T=i.QuaternionKeyframeTrack;break;case te.position:case te.scale:default:T=i.VectorKeyframeTrack;break}const L=b.name?b.name:b.uuid,N=P.interpolation!==void 0?Un[P.interpolation]:i.InterpolateLinear,C=[];te[S.path]===te.weights?b.traverse(function(V){V.morphTargetInfluences&&C.push(V.name?V.name:V.uuid)}):C.push(L);let U=D.array;if(D.normalized){const V=Ke(U.constructor),Y=new Float32Array(U.length);for(let k=0,he=U.length;k<he;k++)Y[k]=U[k]*V;U=Y}for(let V=0,Y=C.length;V<Y;V++){const k=new T(C[V]+"."+te[S.path],g.array,U,N);P.interpolation==="CUBICSPLINE"&&(k.createInterpolant=function(W){const q=this instanceof i.QuaternionKeyframeTrack?kn:mt;return new q(this.times,this.values,this.getValueSize()/3,W)},k.createInterpolant.isInterpolantFactoryMethodGLTFCubicSpline=!0),_.push(k)}}const w=e.name?e.name:"animation_"+t;return new i.AnimationClip(w,void 0,_)})}createNodeMesh(t){const n=this.json,e=this,s=n.nodes[t];return s.mesh===void 0?null:e.getDependency("mesh",s.mesh).then(function(o){const r=e._getNodeRef(e.meshCache,s.mesh,o);return s.weights!==void 0&&r.traverse(function(a){if(a.isMesh)for(let c=0,l=s.weights.length;c<l;c++)a.morphTargetInfluences[c]=s.weights[c]}),r})}loadNode(t){const n=this.json,e=this.extensions,s=this,o=n.nodes[t],r=o.name?s.createUniqueName(o.name):"";return function(){const a=[],c=s._invokeOne(function(f){return f.createNodeMesh&&f.createNodeMesh(t)});c&&a.push(c),o.camera!==void 0&&a.push(s.getDependency("camera",o.camera).then(function(f){return s._getNodeRef(s.cameraCache,o.camera,f)})),s._invokeAll(function(f){return f.createNodeAttachment&&f.createNodeAttachment(t)}).forEach(function(f){a.push(f)});const l=[],d=o.children||[];for(let f=0,m=d.length;f<m;f++)l.push(s.getDependency("node",d[f]));const h=o.skin===void 0?Promise.resolve(null):s.getDependency("skin",o.skin);return Promise.all([Promise.all(a),Promise.all(l),h])}().then(function(a){const c=a[0],l=a[1],d=a[2];let h;if(o.isBone===!0?h=new i.Bone:c.length>1?h=new i.Group:c.length===1?h=c[0]:h=new i.Object3D,h!==c[0])for(let f=0,m=c.length;f<m;f++)h.add(c[f]);if(o.name&&(h.userData.name=o.name,h.name=r),ne(h,o),o.extensions&&me(e,h,o),o.matrix!==void 0){const f=new i.Matrix4;f.fromArray(o.matrix),h.applyMatrix4(f)}else o.translation!==void 0&&h.position.fromArray(o.translation),o.rotation!==void 0&&h.quaternion.fromArray(o.rotation),o.scale!==void 0&&h.scale.fromArray(o.scale);s.associations.has(h)||s.associations.set(h,{}),s.associations.get(h).nodes=t,d!==null&&h.traverse(function(f){f.isSkinnedMesh&&f.bind(d,jn)});for(let f=0,m=l.length;f<m;f++)h.add(l[f]);return h})}loadScene(t){const n=this.extensions,e=this.json.scenes[t],s=this,o=new i.Group;e.name&&(o.name=s.createUniqueName(e.name)),ne(o,e),e.extensions&&me(n,o,e);const r=e.nodes||[],a=[];for(let c=0,l=r.length;c<l;c++)a.push(s.getDependency("node",r[c]));return Promise.all(a).then(function(c){for(let d=0,h=c.length;d<h;d++)o.add(c[d]);const l=d=>{const h=new Map;for(const[f,m]of s.associations)(f instanceof i.Material||f instanceof i.Texture)&&h.set(f,m);return d.traverse(f=>{const m=s.associations.get(f);m!=null&&h.set(f,m)}),h};return s.associations=l(o),o})}}function Kn(u,t,n){const e=t.attributes,s=new i.Box3;if(e.POSITION!==void 0){const a=n.json.accessors[e.POSITION],c=a.min,l=a.max;if(c!==void 0&&l!==void 0){if(s.set(new i.Vector3(c[0],c[1],c[2]),new i.Vector3(l[0],l[1],l[2])),a.normalized){const d=Ke(le[a.componentType]);s.min.multiplyScalar(d),s.max.multiplyScalar(d)}}else{console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.");return}}else return;const o=t.targets;if(o!==void 0){const a=new i.Vector3,c=new i.Vector3;for(let l=0,d=o.length;l<d;l++){const h=o[l];if(h.POSITION!==void 0){const f=n.json.accessors[h.POSITION],m=f.min,y=f.max;if(m!==void 0&&y!==void 0){if(c.setX(Math.max(Math.abs(m[0]),Math.abs(y[0]))),c.setY(Math.max(Math.abs(m[1]),Math.abs(y[1]))),c.setZ(Math.max(Math.abs(m[2]),Math.abs(y[2]))),f.normalized){const _=Ke(le[f.componentType]);c.multiplyScalar(_)}a.max(c)}else console.warn("THREE.GLTFLoader: Missing min/max properties for accessor POSITION.")}}s.expandByVector(a)}u.boundingBox=s;const r=new i.Sphere;s.getCenter(r.center),r.radius=s.min.distanceTo(s.max)/2,u.boundingSphere=r}function wt(u,t,n){const e=t.attributes,s=[];function o(r,a){return n.getDependency("accessor",r).then(function(c){u.setAttribute(a,c)})}for(const r in e){const a=je[r]||r.toLowerCase();a in u.attributes||s.push(o(e[r],a))}if(t.indices!==void 0&&!u.index){const r=n.getDependency("accessor",t.indices).then(function(a){u.setIndex(a)});s.push(r)}return ne(u,t),Kn(u,t,n),Promise.all(s).then(function(){return t.targets!==void 0?Rn(u,t.targets,n):u})}const Xe=new WeakMap;class Xn extends i.Loader{constructor(t){super(t),this.decoderPath="",this.decoderConfig={},this.decoderBinary=null,this.decoderPending=null,this.workerLimit=4,this.workerPool=[],this.workerNextTaskID=1,this.workerSourceURL="",this.defaultAttributeIDs={position:"POSITION",normal:"NORMAL",color:"COLOR",uv:"TEX_COORD"},this.defaultAttributeTypes={position:"Float32Array",normal:"Float32Array",color:"Float32Array",uv:"Float32Array"}}setDecoderPath(t){return this.decoderPath=t,this}setDecoderConfig(t){return this.decoderConfig=t,this}setWorkerLimit(t){return this.workerLimit=t,this}load(t,n,e,s){const o=new i.FileLoader(this.manager);o.setPath(this.path),o.setResponseType("arraybuffer"),o.setRequestHeader(this.requestHeader),o.setWithCredentials(this.withCredentials),o.load(t,r=>{this.decodeDracoFile(r,n).catch(s)},e,s)}decodeDracoFile(t,n,e,s){const o={attributeIDs:e||this.defaultAttributeIDs,attributeTypes:s||this.defaultAttributeTypes,useUniqueIDs:!!e};return this.decodeGeometry(t,o).then(n)}decodeGeometry(t,n){const e=JSON.stringify(n);if(Xe.has(t)){const c=Xe.get(t);if(c.key===e)return c.promise;if(t.byteLength===0)throw new Error("THREE.DRACOLoader: Unable to re-decode a buffer with different settings. Buffer has already been transferred.")}let s;const o=this.workerNextTaskID++,r=t.byteLength,a=this._getWorker(o,r).then(c=>(s=c,new Promise((l,d)=>{s._callbacks[o]={resolve:l,reject:d},s.postMessage({type:"decode",id:o,taskConfig:n,buffer:t},[t])}))).then(c=>this._createGeometry(c.geometry));return a.catch(()=>!0).then(()=>{s&&o&&this._releaseTask(s,o)}),Xe.set(t,{key:e,promise:a}),a}_createGeometry(t){const n=new i.BufferGeometry;t.index&&n.setIndex(new i.BufferAttribute(t.index.array,1));for(let e=0;e<t.attributes.length;e++){const s=t.attributes[e],o=s.name,r=s.array,a=s.itemSize;n.setAttribute(o,new i.BufferAttribute(r,a))}return n}_loadLibrary(t,n){const e=new i.FileLoader(this.manager);return e.setPath(this.decoderPath),e.setResponseType(n),e.setWithCredentials(this.withCredentials),new Promise((s,o)=>{e.load(t,s,void 0,o)})}preload(){return this._initDecoder(),this}_initDecoder(){if(this.decoderPending)return this.decoderPending;const t=typeof WebAssembly!="object"||this.decoderConfig.type==="js",n=[];return t?n.push(this._loadLibrary("draco_decoder.js","text")):(n.push(this._loadLibrary("draco_wasm_wrapper.js","text")),n.push(this._loadLibrary("draco_decoder.wasm","arraybuffer"))),this.decoderPending=Promise.all(n).then(e=>{const s=e[0];t||(this.decoderConfig.wasmBinary=e[1]);const o=Wn.toString(),r=["/* draco decoder */",s,"","/* worker */",o.substring(o.indexOf("{")+1,o.lastIndexOf("}"))].join(`
`);this.workerSourceURL=URL.createObjectURL(new Blob([r]))}),this.decoderPending}_getWorker(t,n){return this._initDecoder().then(()=>{if(this.workerPool.length<this.workerLimit){const s=new Worker(this.workerSourceURL);s._callbacks={},s._taskCosts={},s._taskLoad=0,s.postMessage({type:"init",decoderConfig:this.decoderConfig}),s.onmessage=function(o){const r=o.data;switch(r.type){case"decode":s._callbacks[r.id].resolve(r);break;case"error":s._callbacks[r.id].reject(r);break;default:console.error('THREE.DRACOLoader: Unexpected message, "'+r.type+'"')}},this.workerPool.push(s)}else this.workerPool.sort(function(s,o){return s._taskLoad>o._taskLoad?-1:1});const e=this.workerPool[this.workerPool.length-1];return e._taskCosts[t]=n,e._taskLoad+=n,e})}_releaseTask(t,n){t._taskLoad-=t._taskCosts[n],delete t._callbacks[n],delete t._taskCosts[n]}debug(){console.log("Task load: ",this.workerPool.map(t=>t._taskLoad))}dispose(){for(let t=0;t<this.workerPool.length;++t)this.workerPool[t].terminate();return this.workerPool.length=0,this.workerSourceURL!==""&&URL.revokeObjectURL(this.workerSourceURL),this}}function Wn(){let u,t;onmessage=function(r){const a=r.data;switch(a.type){case"init":u=a.decoderConfig,t=new Promise(function(d){u.onModuleLoaded=function(h){d({draco:h})},DracoDecoderModule(u)});break;case"decode":const c=a.buffer,l=a.taskConfig;t.then(d=>{const h=d.draco,f=new h.Decoder,m=new h.DecoderBuffer;m.Init(new Int8Array(c),c.byteLength);try{const y=n(h,f,m,l),_=y.attributes.map(w=>w.array.buffer);y.index&&_.push(y.index.array.buffer),self.postMessage({type:"decode",id:a.id,geometry:y},_)}catch(y){console.error(y),self.postMessage({type:"error",id:a.id,error:y.message})}finally{h.destroy(m),h.destroy(f)}});break}};function n(r,a,c,l){const d=l.attributeIDs,h=l.attributeTypes;let f,m;const y=a.GetEncodedGeometryType(c);if(y===r.TRIANGULAR_MESH)f=new r.Mesh,m=a.DecodeBufferToMesh(c,f);else if(y===r.POINT_CLOUD)f=new r.PointCloud,m=a.DecodeBufferToPointCloud(c,f);else throw new Error("THREE.DRACOLoader: Unexpected geometry type.");if(!m.ok()||f.ptr===0)throw new Error("THREE.DRACOLoader: Decoding failed: "+m.error_msg());const _={index:null,attributes:[]};for(const w in d){const x=self[h[w]];let v,b;if(l.useUniqueIDs)b=d[w],v=a.GetAttributeByUniqueId(f,b);else{if(b=a.GetAttributeId(f,r[d[w]]),b===-1)continue;v=a.GetAttribute(f,b)}_.attributes.push(s(r,a,f,w,x,v))}return y===r.TRIANGULAR_MESH&&(_.index=e(r,a,f)),r.destroy(f),_}function e(r,a,c){const d=c.num_faces()*3,h=d*4,f=r._malloc(h);a.GetTrianglesUInt32Array(c,h,f);const m=new Uint32Array(r.HEAPF32.buffer,f,d).slice();return r._free(f),{array:m,itemSize:1}}function s(r,a,c,l,d,h){const f=h.num_components(),y=c.num_points()*f,_=y*d.BYTES_PER_ELEMENT,w=o(r,d),x=r._malloc(_);a.GetAttributeDataArrayForAllPoints(c,h,w,_,x);const v=new d(r.HEAPF32.buffer,x,y).slice();return r._free(x),{name:l,array:v,itemSize:f}}function o(r,a){switch(a){case Float32Array:return r.DT_FLOAT32;case Int8Array:return r.DT_INT8;case Int16Array:return r.DT_INT16;case Int32Array:return r.DT_INT32;case Uint8Array:return r.DT_UINT8;case Uint16Array:return r.DT_UINT16;case Uint32Array:return r.DT_UINT32}}}class Yn extends i.DataTextureLoader{constructor(t){super(t),this.type=i.HalfFloatType}parse(t){const a=function(b,g){switch(b){case 1:console.error("THREE.RGBELoader Read Error: "+(g||""));break;case 2:console.error("THREE.RGBELoader Write Error: "+(g||""));break;case 3:console.error("THREE.RGBELoader Bad File Format: "+(g||""));break;default:case 4:console.error("THREE.RGBELoader: Error: "+(g||""))}return-1},h=`
`,f=function(b,g,D){g=g||1024;let S=b.pos,T=-1,L=0,N="",C=String.fromCharCode.apply(null,new Uint16Array(b.subarray(S,S+128)));for(;0>(T=C.indexOf(h))&&L<g&&S<b.byteLength;)N+=C,L+=C.length,S+=128,C+=String.fromCharCode.apply(null,new Uint16Array(b.subarray(S,S+128)));return-1<T?(D!==!1&&(b.pos+=L+T+1),N+C.slice(0,T)):!1},m=function(b){const g=/^#\?(\S+)/,D=/^\s*GAMMA\s*=\s*(\d+(\.\d+)?)\s*$/,P=/^\s*EXPOSURE\s*=\s*(\d+(\.\d+)?)\s*$/,S=/^\s*FORMAT=(\S+)\s*$/,T=/^\s*\-Y\s+(\d+)\s+\+X\s+(\d+)\s*$/,L={valid:0,string:"",comments:"",programtype:"RGBE",format:"",gamma:1,exposure:1,width:0,height:0};let N,C;if(b.pos>=b.byteLength||!(N=f(b)))return a(1,"no header found");if(!(C=N.match(g)))return a(3,"bad initial token");for(L.valid|=1,L.programtype=C[1],L.string+=N+`
`;N=f(b),N!==!1;){if(L.string+=N+`
`,N.charAt(0)==="#"){L.comments+=N+`
`;continue}if((C=N.match(D))&&(L.gamma=parseFloat(C[1])),(C=N.match(P))&&(L.exposure=parseFloat(C[1])),(C=N.match(S))&&(L.valid|=2,L.format=C[1]),(C=N.match(T))&&(L.valid|=4,L.height=parseInt(C[1],10),L.width=parseInt(C[2],10)),L.valid&2&&L.valid&4)break}return L.valid&2?L.valid&4?L:a(3,"missing image size specifier"):a(3,"missing format specifier")},y=function(b,g,D){const P=g;if(P<8||P>32767||b[0]!==2||b[1]!==2||b[2]&128)return new Uint8Array(b);if(P!==(b[2]<<8|b[3]))return a(3,"wrong scanline width");const S=new Uint8Array(4*g*D);if(!S.length)return a(4,"unable to allocate buffer space");let T=0,L=0;const N=4*P,C=new Uint8Array(4),U=new Uint8Array(N);let V=D;for(;V>0&&L<b.byteLength;){if(L+4>b.byteLength)return a(1);if(C[0]=b[L++],C[1]=b[L++],C[2]=b[L++],C[3]=b[L++],C[0]!=2||C[1]!=2||(C[2]<<8|C[3])!=P)return a(3,"bad rgbe scanline format");let Y=0,k;for(;Y<N&&L<b.byteLength;){k=b[L++];const W=k>128;if(W&&(k-=128),k===0||Y+k>N)return a(3,"bad scanline data");if(W){const q=b[L++];for(let ke=0;ke<k;ke++)U[Y++]=q}else U.set(b.subarray(L,L+k),Y),Y+=k,L+=k}const he=P;for(let W=0;W<he;W++){let q=0;S[T]=U[W+q],q+=P,S[T+1]=U[W+q],q+=P,S[T+2]=U[W+q],q+=P,S[T+3]=U[W+q],T+=4}V--}return S},_=function(b,g,D,P){const S=b[g+3],T=Math.pow(2,S-128)/255;D[P+0]=b[g+0]*T,D[P+1]=b[g+1]*T,D[P+2]=b[g+2]*T,D[P+3]=1},w=function(b,g,D,P){const S=b[g+3],T=Math.pow(2,S-128)/255;D[P+0]=i.DataUtils.toHalfFloat(Math.min(b[g+0]*T,65504)),D[P+1]=i.DataUtils.toHalfFloat(Math.min(b[g+1]*T,65504)),D[P+2]=i.DataUtils.toHalfFloat(Math.min(b[g+2]*T,65504)),D[P+3]=i.DataUtils.toHalfFloat(1)},x=new Uint8Array(t);x.pos=0;const v=m(x);if(v!==-1){const b=v.width,g=v.height,D=y(x.subarray(x.pos),b,g);if(D!==-1){let P,S,T;switch(this.type){case i.FloatType:T=D.length/4;const L=new Float32Array(T*4);for(let C=0;C<T;C++)_(D,C*4,L,C*4);P=L,S=i.FloatType;break;case i.HalfFloatType:T=D.length/4;const N=new Uint16Array(T*4);for(let C=0;C<T;C++)w(D,C*4,N,C*4);P=N,S=i.HalfFloatType;break;default:console.error("THREE.RGBELoader: unsupported type: ",this.type);break}return{width:b,height:g,data:P,header:v.string,gamma:v.gamma,exposure:v.exposure,type:S}}}return null}setDataType(t){return this.type=t,this}load(t,n,e,s){function o(r,a){switch(r.type){case i.FloatType:case i.HalfFloatType:r.encoding=i.LinearEncoding,r.minFilter=i.LinearFilter,r.magFilter=i.LinearFilter,r.generateMipmaps=!1,r.flipY=!0;break}n&&n(r,a)}return super.load(t,o,e,s)}}const ge=new i.LoadingManager,qn="https://unpkg.com/three@0.149.0/examples/jsm/libs/draco/",We=new Xn(ge);We.setDecoderPath(qn),We.preload();const xt=new fn(ge);xt.setDRACOLoader(We);const Se=new i.TextureLoader(ge),Qn=new Yn(ge),Zn=async(u,t=()=>{},n=()=>{},e=()=>{})=>new Promise((s,o)=>{const r=[],a=new Map;for(const f of ye)a.set(`${u}${f}.png`,Se),a.set(`${u}${f}_night.png`,Se);a.set(`${u}glass_night.png`,Se),a.set(`${u}bulbs.png`,Se),a.set(`${u}env.txt`,Qn),a.set(`${u}model.glb`,xt);for(const[f,m]of a.entries())r.push(new Promise(y=>void m.load(f,y,void 0,()=>o(f))));let c=!1,l=!1,d=0,h=0;t(0),ge.onProgress=(f,m,y)=>{f.match(/^data:/)?c=!0:f.match(/\/draco\//)?d++:f.match(/\.(png|glb)$/)&&!l&&(h++,t(h/r.length)),c&&d===2&&(l=!0,e())},Promise.all(r).then(f=>s(f))}),$n=new i.MeshStandardMaterial({color:1118481}),Jn=(u,t)=>{const n=u.pop().scene,e=u.pop();e.mapping=i.EquirectangularReflectionMapping;const s=u.pop();s.flipY=!1;const o=u.pop();o.flipY=!1;const r=Object.fromEntries(u.reduce((l,d,h)=>{if(h%2)return l;const f=ye[h/2|0],m=d,y=u[h+1];return m.flipY=!1,y.flipY=!1,l.push([f,{lightTexture:m,darkTexture:y}]),l},[])),a=Array(3).fill(.075),c=new i.Group;return c.position.y=-1.5,c.name="narkomfin",n.traverse(l=>{if(l instanceof ce.Object3D){const h=l.name.trim();if(/flashlight_1/.test(h)){const f=En(l.position);z.add(f)}}if(!(l instanceof i.Mesh))return;let d=l.clone();if(d.geometry.scale(...a),d.castShadow=!/terrain/.test(d.name),d.receiveShadow=!0,d.frustumCulled=!1,/non-material/.test(d.name))d.material=$n;else if(/glass/.test(d.name)&&d.name!=="main_glass")d.material=new i.MeshStandardMaterial({color:8947848,metalness:1,roughness:0,envMap:e,envMapIntensity:t?Le[1]:Le[0]}),/transparent_glass/.test(d.name)?(d.material.transparent=!0,d.material.opacity=t?ve[1]:ve[0]):(d.material.emissive=new i.Color(16764040),d.material.emissiveMap=o,d.material.emissiveIntensity=t?_e[1]:_e[0]);else if(/bulbs/.test(d.name))c.userData.bulbs=d,d.material=new i.MeshStandardMaterial({emissiveMap:s,emissive:16777215});else if(/bookstore/.test(d.name)){d.material.transparent=!0,d.material.opacity=t?ve[1]:ve[0];const h=d.position;console.log("  bookstore:",h)}else d.material=new i.MeshStandardMaterial({map:r[d.name][t?"darkTexture":"lightTexture"]}),d.userData.lightTexture=r[d.name].lightTexture,d.userData.darkTexture=r[d.name].darkTexture,d.material.needsUpdate=!0;c.add(d),!t&&/bulbs/.test(d.name)&&c.remove(d)}),c};function En(u){const t=new ce.ConeGeometry(.5,2,32),n=new ce.MeshBasicMaterial({color:16777130,transparent:!0,opacity:.4,side:ce.DoubleSide,blending:ce.AdditiveBlending,depthTest:!1}),e=new ce.Mesh(t,n);return e.position.copy(u),e.rotateX(-Math.PI/2),e}const Hn=(...u)=>u.reduce((t,n)=>t+Math.abs(n),Math.abs(u.pop()||0)),Ye=(u,t,n)=>Math.min(Math.max(u,t),n),Te=new i.Vector2,se=new i.Vector2,qe=new i.Vector2,es=5,ts=.003;let Qe=!1,Ze=0,De=!0;const Pe={subscribe(u){At.push(u)},get x(){return De?se.x:qe.x},get y(){return De?se.y:qe.y},setActive(u){De=u,u||qe.copy(se)}},At=[],_t=()=>{const u=performance.now(),t=(u-Ze)*.001*es,n=Te.x-se.x,e=Te.y-se.y;se.x+=n*t,se.y+=e*t,Ze=u;for(const s of At)s(se);Hn(n,e)>ts?requestAnimationFrame(_t):Qe=!1};addEventListener("pointermove",u=>{Te.x=u.clientX/innerWidth-.4,Te.y=De?-u.clientY/innerHeight+.4:0,!Qe&&(Qe=!0,Ze=performance.now(),requestAnimationFrame(_t))});const oe=new i.CurvePath;oe.add(new i.CubicBezierCurve(new i.Vector2(-3,3.2),new i.Vector2(-1,3.2),new i.Vector2(-2,1.3),new i.Vector2(1,1.3))),oe.add(new i.CubicBezierCurve(new i.Vector2(1,1.3),new i.Vector2(5,1.3),new i.Vector2(5,0),new i.Vector2(5,-.8))),oe.add(new i.CubicBezierCurve(new i.Vector2(5,-.8),new i.Vector2(5,-1.6),new i.Vector2(5,-2.9),new i.Vector2(1,-2.9))),oe.add(new i.LineCurve(new i.Vector2(1,-2.9),new i.Vector2(-2,-2.9))),oe.add(new i.CubicBezierCurve(new i.Vector2(-2,-2.9),new i.Vector2(-4,-2.9),new i.Vector2(-5,-1.5),new i.Vector2(-5,0))),oe.add(new i.CubicBezierCurve(new i.Vector2(-5,0),new i.Vector2(-5,1.5),new i.Vector2(-5,3.2),new i.Vector2(-3,3.2)));const ns=oe.getPoints(12),ss=new Float32Array(ns.reduce((u,t,n,e)=>{const s=n?e[n-1]:e[e.length-1],o=[t.x,0,t.y,t.x,1,t.y,s.x,0,s.y],r=[s.x,1,s.y,s.x,0,s.y,t.x,1,t.y];return u.concat(o.concat(r))},[])),vt=new i.BufferGeometry;vt.setAttribute("position",new i.BufferAttribute(ss,3));const Lt=new i.MeshBasicMaterial;Lt.wireframe=!0;const rs=new i.Mesh(vt,Lt),Mt=new i.Raycaster,ie=new i.Object3D,Ct=()=>{O.getWorldPosition(ie.position),ie.position.y=0,ie.position.normalize().multiplyScalar(20),Mt.set(ie.position,ie.position.clone().normalize().multiplyScalar(-1));const u=Mt.intersectObject(rs);ie.position.set(u[0].point.x,0,u[0].point.z),A.minDistance=ie.position.length(),K.lookAt(A.target)},$e=u=>{u?A.addEventListener("change",Ct):A.removeEventListener("change",Ct)},Ie=[];let Je=!1;const os=1500,St=new i.Vector3(-3,-.1,.9),Tt=new i.Vector3(-.7,.2,1.75),Ee=new i.Vector3(-1,.8,-.7),be=new i.Vector3().addVectors(Ee,new i.Vector3(0,1,0)),Dt=2.2,Pt=new i.Vector3(-1,-.4,-.8),It=new i.Vector3(-1,-.52,.3),Ot={tween:u=>{debugger;if(O.userData.type===u||Je)return;O.userData.tween=`${O.userData.type}-${u}`,O.userData.type=u,Je=!0,A.enabled=!1;const{cameraCurve:t,targetCurve:n,startSphericalRadius:e,difSphericalRadius:s}=as[u]();for(const r of Ie)r(u,0);const o=performance.now();setTimeout(function r(){const a=performance.now(),c=Ye((a-o)/os,0,1),l=c<.5?2*c*c:1-Math.pow(-2*c+2,2)/2;t.getPointAt(l,O.position),n.getPointAt(l,A.target),A.spherical.radius=e+s*l,A.update();for(const d of Ie)d(u,c);if(c===1){Je=!1,A.enabled=!0,u==="bookstore"?Pe.setActive(!1):Pe.setActive(!0);for(const d of Ie)d(u,1)}else setTimeout(r,0)},0)},subscribe(u){Ie.push(u)}},is=()=>{const u=Fe(),t=z.position,n=new i.LineCurve3(A.target.clone(),t),e=u.distanceTo(t),s=O.position.distanceTo(A.target),o=e-s,r=new i.QuadraticBezierCurve3(O.position.clone(),new i.Vector3,u),a=A.getPolarAngle(),c=r.v0.distanceTo(r.v2)/re,l=Ye(a-ue*.3,0,ue*.2)/(ue*.2);return r.v1.x=(r.v0.x*2+r.v2.x)/3,r.v1.y=(r.v0.y*2+r.v2.y)/3+c+l,r.v1.z=(r.v0.z*2+r.v2.z)/3,r.updateArcLengths(),{cameraCurve:r,targetCurve:n,startSphericalRadius:s,difSphericalRadius:o}},ue=Math.PI,Nt=new i.Vector3(0,1,0),as={bookstore:()=>{const u=It,t=Pt,n=new i.LineCurve3(A.target.clone(),t),e=u.distanceTo(t),s=O.position.distanceTo(A.target),o=e-s,r=new i.QuadraticBezierCurve3(O.position.clone(),new i.Vector3,u);A.getPolarAngle();const a=A.getAzimuthalAngle(),c=r.v0.distanceTo(r.v2)/re;let l=0;a<-1||a>1.4?l=1:a>-2.5&&a<-1&&(l=(1.5-a-2.5)/1.5,l=1-(l-.5)**2/.5**2);const d=.1,h=(r.v0.y*2+r.v2.y)/3+d;return r.v1.set((r.v0.x*2+r.v2.x)/3,h,(r.v0.z*2+r.v2.z)/3),l>0&&r.v1.add(new i.Vector3().subVectors(r.v2,r.v0).normalize().multiplyScalar(1+l*(2-c)*3).applyAxisAngle(Nt,-Math.PI/2)),r.updateArcLengths(),{cameraCurve:r,targetCurve:n,startSphericalRadius:s,difSphericalRadius:o}},cafe:()=>{const u=Tt,t=St,n=new i.LineCurve3(A.target.clone(),t),e=u.distanceTo(t),s=O.position.distanceTo(A.target),o=e-s,r=new i.QuadraticBezierCurve3(O.position.clone(),new i.Vector3,u);r.v1.x=(r.v0.x*2+r.v2.x)/3,r.v1.y=(r.v0.y*2+r.v2.y)/3,r.v1.z=(r.v0.z*2+r.v2.z)/3;const a=A.getPolarAngle(),c=A.getAzimuthalAngle(),l=r.v0.distanceTo(r.v2)/re,d=Ye(a-ue*.3,0,ue*.2)/(ue*.2),h=c<-1||c>1.4?1:0;let f=c<-1&&c>-2.5?(1.5-c-2.5)/1.5:0;return f=f?1-(f-.5)*(f-.5)/.5**2:0,f&&r.v1.add(new i.Vector3().subVectors(r.v2,r.v0).normalize().multiplyScalar(1+f*(2-l)*3).applyAxisAngle(Nt,-Math.PI/2)),r.v1.y=(r.v0.y*2+r.v2.y)/3+l+d*h*2,r.updateArcLengths(),{cameraCurve:r,targetCurve:n,startSphericalRadius:s,difSphericalRadius:o}},roof:()=>{const u=O.position.clone();u.y=be.y;const t=new i.Vector3().subVectors(be,u);t.setLength(t.length()-Dt);const n=t.add(u),e=Ee,s=new i.LineCurve3(A.target.clone(),e),o=new i.LineCurve3(O.position.clone(),n),r=n.distanceTo(e),a=O.position.distanceTo(A.target),c=r-a;return{cameraCurve:o,targetCurve:s,startSphericalRadius:a,difSphericalRadius:c}},init:is},cs=(u="init")=>{if(O.userData.type=u,u==="cafe")O.position.copy(Tt),A.target.copy(St),A.update();else if(u==="roof")O.position.set(be.x,be.y,be.z+Dt),A.target.copy(Ee),A.update();else if(u==="bookstore"){debugger;O.position.copy(It),A.target.copy(Pt),A.update()}else O.position.copy(Fe())},ls=(u,t,n)=>{const e=z.getObjectByName("narkomfin"),s=z.getObjectByName("ambientLight"),o=z.getObjectByName("directLight"),r=e.getObjectByName("main_glass"),a=e.userData.bulbs;return c=>{n=c??!n,n?(r.material.emissiveIntensity=_e[1],r.material.envMapIntensity=Le[1],e.traverse(l=>{l.receiveShadow=!1,l.castShadow=!1,ye.some(d=>d===l.name)&&(l.material.map=l.userData.darkTexture)}),e.add(a),s.intensity=xe[1],o.intensity=Ae[1],o.castShadow=!1,ee.enabled=!0,z.background=new i.Color(t)):(r.material.emissiveIntensity=_e[0],r.material.envMapIntensity=Le[0],e.traverse(l=>{l.receiveShadow=!0,l.castShadow=!0,ye.some(d=>d===l.name)&&(console.log("theme1"),l.material.map=l.userData.lightTexture,console.log("theme2"))}),e.remove(a),s.intensity=xe[0],o.intensity=Ae[0],o.castShadow=!0,ee.enabled=!1,z.background=new i.Color(u))}};let us=1e3,He=!1;const hs=u=>{if(He)return;He=!0;const t=z.background,n=new i.Color(u);let e=performance.now();requestAnimationFrame(function s(){const r=performance.now()-e;let a=Math.min(r/us,1);a=-(Math.cos(Math.PI*a)-1)/2,z.background=new i.Color().lerpColors(t,n,a),a===1?He=!1:requestAnimationFrame(s)})},Z={dark:!1,path:"",dir:"",theme:""},kt=["land","mob"],Ut=["dark","light"],Oe=document.createElement("div"),ds=()=>{Z.dir=Ft(),Oe.style.backgroundImage=et()},Ft=()=>innerWidth>innerHeight?kt[0]:kt[1],Rt=()=>Z.dark?Ut[0]:Ut[1],et=()=>`url(${Z.path}${Z.dir}_${Z.theme}.png)`,tt=({container:u,path:t,onProgress:n=()=>{},dark:e=!1,BG:s="#E1E1DF",BG_DARK:o="#1E1E1E"})=>{n(we.ERROR),Z.dark=e,Z.path=t,Z.dir=Ft(),Z.theme=Rt();const r={position:"absolute",top:"0",left:"0",width:"100%",height:"100%",backgroundImage:et(),backgroundPosition:"center",backgroundSize:"cover"};Object.assign(Oe.style,r),u.style.position="relative",u.appendChild(Oe),window.addEventListener("resize",ds)},nt=u=>{Z.dark=u??!Z.dark,Z.theme=Rt(),Oe.style.backgroundImage=et()};let F=innerWidth/100,Ne=!1,Bt=innerWidth<480;const fs=1e3;window.addEventListener("resize",()=>{F=innerWidth/100,Bt=innerWidth<480,X.resize(),Gt(Ne)});const Gt=(u=!1)=>{if(Bt){K.setViewOffset(innerWidth,innerHeight,0,0,innerWidth,innerHeight);return}else if(u===Ne){const t=u?"content":"noncontent";K.setViewOffset(...X[t]);return}Ne=u,ms(u)},ps=u=>{u?(K.setViewOffset(119.7*F,innerHeight,19.7*F,0,100*F,innerHeight),ae[0]=119.7*F,ae[2]=19.7*F):K.setViewOffset(100*F,innerHeight,0,0,100*F,innerHeight)},X={content:[119.7*F,innerHeight,19.7*F,0,100*F,innerHeight],noncontent:[100*F,innerHeight,0,0,100*F,innerHeight],resize(){X.content[0]=119.7*F,X.content[1]=X.content[5]=innerHeight,X.content[2]=19.7*F,X.content[4]=100*F,X.noncontent[0]=100*F,X.noncontent[1]=X.noncontent[5]=innerHeight,X.noncontent[4]=100*F,X[Ne?"content":"noncontent"].forEach((t,n)=>{ae[n]=t})}},ae=[...X.noncontent],ms=u=>{const t=u?"content":"noncontent",n=[...ae],e=X[t].map((o,r)=>o-n[r]),s=performance.now();requestAnimationFrame(function o(){const r=Math.min((performance.now()-s)/fs,1);ae.forEach((a,c)=>{ae[c]=n[c]+e[c]*r}),K.setViewOffset(...ae),r<1&&requestAnimationFrame(o)})};return async({container:u,path:t,onProgress:n=()=>{},cameraType:e="init",content:s=!1,dark:o=!1,BG:r="#E1E1DF",BG_DARK:a="#1E1E1E"})=>{if(window.location.search==="?error")return tt({container:u,path:t,onProgress:n,dark:o,BG:r,BG_DARK:a}),{toggleDark:nt,error:!0};if(ht)return tt({container:u,path:t,onProgress:n,dark:o,BG:r,BG_DARK:a}),{toggleDark:nt,error:!0};let c,l=!1;if(await Zn(t,v=>n(we.LOADING,v*80|0),()=>{},()=>n(we.LOADING,85)).then(v=>{c=Jn(v,o),n(we.DONE),u.appendChild(G.domElement),z.add(c)}).catch(v=>{l=!0,console.error("Cant find image by src: "+v)}),l)return tt({container:u,path:t,onProgress:n,dark:o,BG:r,BG_DARK:a}),{toggleDark:nt,error:!0};z.background=new i.Color(o?a:r),G.shadowMap.enabled=!o,cs(e),ps(s);const d=new i.AmbientLight(12294519,o?xe[1]:xe[0]);d.name="ambientLight",z.add(d);const h=new i.DirectionalLight(16777215,o?Ae[1]:Ae[0]);h.name="directLight",h.position.set(2,3,4),h.castShadow=!0,h.shadow.mapSize=new i.Vector2(1024,1024).multiplyScalar(4),h.shadow.camera.far=h.position.length()+re+4.5,O.add(h),e==="init"&&$e(!0),ee.enabled=o;const f=v=>{const b=O.position.distanceTo(A.target)/re*2;K.position.x=-v.x*b,K.position.y=-v.y*b,K.lookAt(A.target)};Pe.subscribe(f);const m=ee.uniforms.focus,y=ee.uniforms.maxblur,_=ee.uniforms.aperture;m.value=J[e][0],y.value=J[e][1],_.value=J[e][2];let w;Ot.subscribe((v,b)=>{f(Pe),b===0?({tween:w}=O.userData,$e(!1),A.minDistance=0,A.maxDistance=1/0,A.minAzimuthAngle=A.maxAzimuthAngle=1/0):b===1&&(v==="bookstore"?(A.minDistance=.7,A.maxDistance=1.15,A.minAzimuthAngle=-Math.PI*.29,A.maxAzimuthAngle=Math.PI*1.25,A.minPolarAngle=Math.PI*.49,A.maxPolarAngle=Math.PI*.49):v==="cafe"?(A.minDistance=1.75,A.maxDistance=5,A.minAzimuthAngle=-Math.PI*.8,A.maxAzimuthAngle=Math.PI*.55):v==="roof"?(A.minDistance=1.75,A.maxDistance=5):($e(!0),A.maxDistance=re));const[g,D]=w.split("-");m.value=Re(J[g][0],J[D][0],b),y.value=Re(J[g][1],J[D][1],b),_.value=Re(J[g][2],J[D][2],b)});const x=ls(r,a,o);return G.setAnimationLoop(()=>{Ce.render()}),{toggleDark:x,tweenCamera:Ot.tween,switchBg:hs,setCameraViewOffset:Gt}}}(THREE);
